//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(SceneBuilderPalette,ToolLabGuiGroup) {
   position = "0 0";
   extent = "1440 900";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "ToolsDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "ToolsToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   internalName = "SceneBuilder";
   canSave = "1";
   canSaveDynamicFields = "1";
      defaultParent = "GuiEditorContent";
      editorParent = "guiGroup";
      enabled = "1";

   new GuiBitmapButtonCtrl(SBP_NoneModeBtn) {
      bitmap = "tlab/themes/DarkBlue/buttons/palette-assets/Select";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      groupNum = "0";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      position = "0 0";
      extent = "32 28";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsButtonProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsToolTipProfile";
      tooltip = "Select Arrow (1)";
      hovertime = "1000";
      isContainer = "0";
      internalName = "None";
      canSave = "1";
      canSaveDynamicFields = "0";
      superClass = "GizmoModeButton";
      mode = "None";
   };
   new GuiBitmapButtonCtrl(SBP_MoveModeBtn) {
      bitmap = "tlab/themes/DarkBlue/buttons/palette-assets/ObjectMove";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      groupNum = "0";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      position = "0 31";
      extent = "32 28";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsButtonProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsToolTipProfile";
      tooltip = "Move Selection (2)";
      hovertime = "1000";
      isContainer = "0";
      internalName = "WorldEditorMove";
      canSave = "1";
      canSaveDynamicFields = "0";
       superClass = "GizmoModeButton";
      mode = "Move";
   };
   new GuiBitmapButtonCtrl(SBP_RotateModeBtn) {
      bitmap = "tlab/themes/DarkBlue/buttons/palette-assets/ObjectRotate";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      groupNum = "0";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      position = "0 62";
      extent = "32 28";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsButtonProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsToolTipProfile";
      tooltip = "Rotate Selection (3)";
      hovertime = "1000";
      isContainer = "0";
      internalName = "WorldEditorRotate";
      canSave = "1";
      canSaveDynamicFields = "0";
        superClass = "GizmoModeButton";
      mode = "Rotate";
   };
   new GuiBitmapButtonCtrl(SBP_ScaleModeBtn) {
      bitmap = "tlab/themes/DarkBlue/buttons/palette-assets/ObjectScale";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      groupNum = "0";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      position = "0 93";
      extent = "32 28";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsButtonProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsToolTipProfile";
      tooltip = "Scale Selection (4)";
      hovertime = "1000";
      isContainer = "0";
      internalName = "WorldEditorScale";
      canSave = "1";
      canSaveDynamicFields = "0";
        superClass = "GizmoModeButton";
      mode = "Scale";
   };
};
//--- OBJECT WRITE END ---
