//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(SceneBuilderDialogs) {
   position = "0 0";
   extent = "1076 820";
   minExtent = "8 2";
   horizSizing = "width";
   vertSizing = "height";
   profile = "ToolsGuiModelessDialogProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "ToolsGuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   langTableMod = "Default";
   superClass = "PluginDlg";
   canSave = "1";
   canSaveDynamicFields = "1";
     

   
};
//--- OBJECT WRITE END ---
