//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiContainer(EditorSideBarCtrl) {
   docking = "Client";
   margin = "0 0 0 0";
   padding = "0 0 0 0";
   anchorTop = "1";
   anchorBottom = "0";
   anchorLeft = "1";
   anchorRight = "0";
   position = "0 0";
   extent = "253 820";
   minExtent = "8 2";
   horizSizing = "width";
   vertSizing = "height";
   profile = "ToolsBoxDarkA";
   visible = "1";
   active = "1";
   tooltipProfile = "ToolsToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      defaultParent = "GuiGroup";
      EditorContainer = "20316";

   new GuiTabBookCtrl(SideBarMainBook) {
      tabPosition = "Top";
      tabMargin = "7";
      minTabWidth = "64";
      tabHeight = "19";
      allowReorder = "0";
      defaultPage = "-1";
      selectedPage = "1";
      frontTabPadding = "0";
      docking = "Client";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 0";
      extent = "253 820";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsTabBookMain";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         defaultParent = "GuiGroup";
         EditorContainer = "20317";

      new GuiTabPageCtrl(FileBrowser) {
         fitBook = "1";
         text = "Files";
         maxLength = "1024";
         docking = "Client";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "0 19";
         extent = "253 801";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiTabPageProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiContainer() {
            docking = "Top";
            margin = "4 4 2 2";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "2 4";
            extent = "249 20";
            minExtent = "8 20";
            horizSizing = "width";
            vertSizing = "height";
            profile = "ToolsBoxDarkA";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiIconButtonCtrl(FileBrowserUpButton) {
               buttonMargin = "3 4";
               iconBitmap = "tlab/gui/icons/24-assets/folder_up.png";
               iconLocation = "Center";
               sizeIconToButton = "1";
               makeIconSquare = "0";
               textLocation = "Left";
               textMargin = "4";
               autoSize = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "5 0";
               extent = "20 20";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsButtonProfile";
               visible = "1";
               active = "1";
               command = "FileBrowser.navigateUp();";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiPopUpMenuCtrl(FileBrowserMenu) {
               maxPopupHeight = "200";
               sbUsesNAColor = "0";
               reverseTextList = "0";
               bitmapBounds = "16 16";
               text = "art";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "31 0";
               extent = "215 19";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "ToolsDropdownProfile_S1";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               tooltip = "art";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiScrollCtrl() {
            willFirstRespond = "1";
            hScrollBar = "alwaysOn";
            vScrollBar = "alwaysOn";
            lockHorizScroll = "0";
            lockVertScroll = "0";
            constantThumbHeight = "0";
            childMargin = "0 0";
            mouseWheelScrollSpeed = "-1";
            docking = "Client";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 28";
            extent = "253 773";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsScrollProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiDynamicCtrlArrayControl(FileBrowserArray) {
               colCount = "1";
               colSize = "199";
               rowCount = "9";
               rowSize = "28";
               rowSpacing = "2";
               colSpacing = "2";
               frozen = "0";
               autoCellSize = "0";
               fillRowFirst = "1";
               dynamicSize = "1";
               padding = "0 0 0 0";
               position = "0 0";
               extent = "253 268";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "height";
               profile = "ToolsGuiTransparentProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiIconButtonCtrl() {
                  buttonMargin = "4 4";
                  iconBitmap = "tlab/gui/icons/24-assets/folder_open.png";
                  iconLocation = "Center";
                  sizeIconToButton = "0";
                  makeIconSquare = "0";
                  textLocation = "Bottom";
                  textMargin = "4";
                  autoSize = "0";
                  text = "gfx";
                  groupNum = "-1";
                  buttonType = "RadioButton";
                  useMouseEvents = "0";
                  position = "0 0";
                  extent = "199 28";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsButtonArray";
                  visible = "1";
                  active = "1";
                  altCommand = "FileBrowser.navigateDown(\"gfx\");";
                  tooltipProfile = "GuiToolTipProfile";
                  tooltip = "gfx";
                  hovertime = "1000";
                  isContainer = "0";
                  class = "CreatorFolderIconBtn";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiIconButtonCtrl() {
                  buttonMargin = "4 4";
                  iconBitmap = "tlab/gui/icons/24-assets/folder_open.png";
                  iconLocation = "Center";
                  sizeIconToButton = "0";
                  makeIconSquare = "0";
                  textLocation = "Bottom";
                  textMargin = "4";
                  autoSize = "0";
                  text = "gui";
                  groupNum = "-1";
                  buttonType = "RadioButton";
                  useMouseEvents = "0";
                  position = "0 30";
                  extent = "199 28";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsButtonArray";
                  visible = "1";
                  active = "1";
                  altCommand = "FileBrowser.navigateDown(\"gui\");";
                  tooltipProfile = "GuiToolTipProfile";
                  tooltip = "gui";
                  hovertime = "1000";
                  isContainer = "0";
                  class = "CreatorFolderIconBtn";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiIconButtonCtrl() {
                  buttonMargin = "4 4";
                  iconBitmap = "tlab/gui/icons/24-assets/folder_open.png";
                  iconLocation = "Center";
                  sizeIconToButton = "0";
                  makeIconSquare = "0";
                  textLocation = "Bottom";
                  textMargin = "4";
                  autoSize = "0";
                  text = "hud";
                  groupNum = "-1";
                  buttonType = "RadioButton";
                  useMouseEvents = "0";
                  position = "0 60";
                  extent = "199 28";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsButtonArray";
                  visible = "1";
                  active = "1";
                  altCommand = "FileBrowser.navigateDown(\"hud\");";
                  tooltipProfile = "GuiToolTipProfile";
                  tooltip = "hud";
                  hovertime = "1000";
                  isContainer = "0";
                  class = "CreatorFolderIconBtn";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiIconButtonCtrl() {
                  buttonMargin = "4 4";
                  iconBitmap = "tlab/gui/icons/24-assets/folder_open.png";
                  iconLocation = "Center";
                  sizeIconToButton = "0";
                  makeIconSquare = "0";
                  textLocation = "Bottom";
                  textMargin = "4";
                  autoSize = "0";
                  text = "mapModels";
                  groupNum = "-1";
                  buttonType = "RadioButton";
                  useMouseEvents = "0";
                  position = "0 90";
                  extent = "199 28";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsButtonArray";
                  visible = "1";
                  active = "1";
                  altCommand = "FileBrowser.navigateDown(\"mapModels\");";
                  tooltipProfile = "GuiToolTipProfile";
                  tooltip = "mapModels";
                  hovertime = "1000";
                  isContainer = "0";
                  class = "CreatorFolderIconBtn";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiIconButtonCtrl() {
                  buttonMargin = "4 4";
                  iconBitmap = "tlab/gui/icons/24-assets/folder_open.png";
                  iconLocation = "Center";
                  sizeIconToButton = "0";
                  makeIconSquare = "0";
                  textLocation = "Bottom";
                  textMargin = "4";
                  autoSize = "0";
                  text = "models";
                  groupNum = "-1";
                  buttonType = "RadioButton";
                  useMouseEvents = "0";
                  position = "0 120";
                  extent = "199 28";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsButtonArray";
                  visible = "1";
                  active = "1";
                  altCommand = "FileBrowser.navigateDown(\"models\");";
                  tooltipProfile = "GuiToolTipProfile";
                  tooltip = "models";
                  hovertime = "1000";
                  isContainer = "0";
                  class = "CreatorFolderIconBtn";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiIconButtonCtrl() {
                  buttonMargin = "4 4";
                  iconBitmap = "tlab/gui/icons/24-assets/folder_open.png";
                  iconLocation = "Center";
                  sizeIconToButton = "0";
                  makeIconSquare = "0";
                  textLocation = "Bottom";
                  textMargin = "4";
                  autoSize = "0";
                  text = "particles";
                  groupNum = "-1";
                  buttonType = "RadioButton";
                  useMouseEvents = "0";
                  position = "0 150";
                  extent = "199 28";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsButtonArray";
                  visible = "1";
                  active = "1";
                  altCommand = "FileBrowser.navigateDown(\"particles\");";
                  tooltipProfile = "GuiToolTipProfile";
                  tooltip = "particles";
                  hovertime = "1000";
                  isContainer = "0";
                  class = "CreatorFolderIconBtn";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiIconButtonCtrl() {
                  buttonMargin = "4 4";
                  iconBitmap = "tlab/gui/icons/24-assets/folder_open.png";
                  iconLocation = "Center";
                  sizeIconToButton = "0";
                  makeIconSquare = "0";
                  textLocation = "Bottom";
                  textMargin = "4";
                  autoSize = "0";
                  text = "shapes";
                  groupNum = "-1";
                  buttonType = "RadioButton";
                  useMouseEvents = "0";
                  position = "0 180";
                  extent = "199 28";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsButtonArray";
                  visible = "1";
                  active = "1";
                  altCommand = "FileBrowser.navigateDown(\"shapes\");";
                  tooltipProfile = "GuiToolTipProfile";
                  tooltip = "shapes";
                  hovertime = "1000";
                  isContainer = "0";
                  class = "CreatorFolderIconBtn";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiIconButtonCtrl() {
                  buttonMargin = "4 4";
                  iconBitmap = "tlab/gui/icons/24-assets/folder_open.png";
                  iconLocation = "Center";
                  sizeIconToButton = "0";
                  makeIconSquare = "0";
                  textLocation = "Bottom";
                  textMargin = "4";
                  autoSize = "0";
                  text = "terrains";
                  groupNum = "-1";
                  buttonType = "RadioButton";
                  useMouseEvents = "0";
                  position = "0 210";
                  extent = "199 28";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsButtonArray";
                  visible = "1";
                  active = "1";
                  altCommand = "FileBrowser.navigateDown(\"terrains\");";
                  tooltipProfile = "GuiToolTipProfile";
                  tooltip = "terrains";
                  hovertime = "1000";
                  isContainer = "0";
                  class = "CreatorFolderIconBtn";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiIconButtonCtrl() {
                  buttonMargin = "4 4";
                  iconBitmap = "tlab/gui/icons/24-assets/folder_open.png";
                  iconLocation = "Center";
                  sizeIconToButton = "0";
                  makeIconSquare = "0";
                  textLocation = "Bottom";
                  textMargin = "4";
                  autoSize = "0";
                  text = "textures";
                  groupNum = "-1";
                  buttonType = "RadioButton";
                  useMouseEvents = "0";
                  position = "0 240";
                  extent = "199 28";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsButtonArray";
                  visible = "1";
                  active = "1";
                  altCommand = "FileBrowser.navigateDown(\"textures\");";
                  tooltipProfile = "GuiToolTipProfile";
                  tooltip = "textures";
                  hovertime = "1000";
                  isContainer = "0";
                  class = "CreatorFolderIconBtn";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
         };
      };
      new GuiTabPageCtrl() {
         fitBook = "1";
         text = "Scene";
         maxLength = "1024";
         docking = "Client";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "0 19";
         extent = "253 801";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiTabPageProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiFrameSetCtrl() {
            columns = "0";
            rows = "0 402";
            borderWidth = "4";
            borderColor = "104 111 114 105";
            borderEnable = "dynamic";
            borderMovable = "dynamic";
            autoBalance = "0";
            fudgeFactor = "0";
            docking = "Client";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "253 801";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiFrameSetProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiWindowCtrl() {
               text = "Scene objects";
               resizeWidth = "1";
               resizeHeight = "1";
               canMove = "0";
               canClose = "0";
               canMinimize = "0";
               canMaximize = "1";
               canCollapse = "0";
               edgeSnap = "1";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 0";
               extent = "253 398";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsWindowProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiContainer() {
                  docking = "Top";
                  margin = "4 4 2 2";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "5 27";
                  extent = "243 20";
                  minExtent = "8 20";
                  horizSizing = "width";
                  vertSizing = "height";
                  profile = "ToolsBoxDarkA";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiPopUpMenuCtrl(SceneBrowserMenu) {
                     maxPopupHeight = "200";
                     sbUsesNAColor = "0";
                     reverseTextList = "0";
                     bitmapBounds = "16 16";
                     text = "art";
                     maxLength = "1024";
                     docking = "Client";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "0 0";
                     extent = "243 20";
                     minExtent = "8 2";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     profile = "ToolsDropdownProfile_S1";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     tooltip = "art";
                     hovertime = "1000";
                     isContainer = "0";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiScrollCtrl() {
                  willFirstRespond = "1";
                  hScrollBar = "dynamic";
                  vScrollBar = "dynamic";
                  lockHorizScroll = "0";
                  lockVertScroll = "0";
                  constantThumbHeight = "0";
                  childMargin = "4 4";
                  mouseWheelScrollSpeed = "-1";
                  docking = "Client";
                  margin = "2 6 6 6";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "9 53";
                  extent = "235 334";
                  minExtent = "8 8";
                  horizSizing = "width";
                  vertSizing = "height";
                  profile = "ToolsScrollProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiTreeViewCtrl(SceneBrowserTree) {
                     tabSize = "12";
                     textOffset = "2";
                     fullRowSelect = "1";
                     itemHeight = "16";
                     destroyTreeOnSleep = "1";
                     mouseDragging = "1";
                     multipleSelections = "1";
                     deleteObjectAllowed = "1";
                     dragToItemAllowed = "1";
                     clearAllOnSingleSelection = "1";
                     showRoot = "1";
                     useInspectorTooltips = "1";
                     tooltipOnWidthOnly = "1";
                     showObjectIds = "0";
                     showClassNames = "0";
                     showObjectNames = "1";
                     showInternalNames = "1";
                     showClassNameForUnnamedObjects = "1";
                     compareToObjectID = "1";
                     canRenameObjects = "1";
                     renameInternal = "0";
                     position = "4 4";
                     extent = "228 3472";
                     minExtent = "8 8";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     profile = "ToolsTreeViewProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     superClass = "EditorTreeView";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
            };
            new GuiWindowCtrl() {
               text = "Objects Inspector";
               resizeWidth = "1";
               resizeHeight = "1";
               canMove = "0";
               canClose = "0";
               canMinimize = "0";
               canMaximize = "1";
               canCollapse = "0";
               edgeSnap = "1";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 402";
               extent = "253 399";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsWindowProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiScrollCtrl() {
                  willFirstRespond = "1";
                  hScrollBar = "alwaysOff";
                  vScrollBar = "dynamic";
                  lockHorizScroll = "1";
                  lockVertScroll = "0";
                  constantThumbHeight = "0";
                  childMargin = "0 0";
                  mouseWheelScrollSpeed = "-1";
                  docking = "Client";
                  margin = "0 8 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "3 23";
                  extent = "247 363";
                  minExtent = "8 8";
                  horizSizing = "width";
                  vertSizing = "height";
                  profile = "ToolsScrollProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiInspector(SceneBrowserInspector) {
                     dividerMargin = "5";
                     dividerPos = "0.65";
                     showCustomFields = "1";
                     stackingType = "Vertical";
                     horizStacking = "Left to Right";
                     vertStacking = "Top to Bottom";
                     padding = "1";
                     dynamicSize = "1";
                     dynamicNonStackExtent = "0";
                     dynamicPos = "0";
                     changeChildSizeToFit = "1";
                     changeChildPosition = "1";
                     position = "0 0";
                     extent = "237 976";
                     minExtent = "8 8";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     profile = "ToolsDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     superClass = "EditorInspectorBase";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                  };
               };
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
