//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiContainer(EditorSideBarCtrl) {
   docking = "Client";
   margin = "0 0 0 0";
   padding = "0 0 0 0";
   anchorTop = "1";
   anchorBottom = "0";
   anchorLeft = "1";
   anchorRight = "0";
   position = "0 0";
   extent = "293 820";
   minExtent = "8 2";
   horizSizing = "width";
   vertSizing = "height";
   profile = "ToolsBoxDarkA";
   visible = "1";
   active = "1";
   tooltipProfile = "ToolsToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      defaultParent = "GuiGroup";
      EditorContainer = "20329";

   new GuiTabBookCtrl(SideBarMainBook) {
      tabPosition = "Top";
      tabMargin = "7";
      minTabWidth = "64";
      tabHeight = "19";
      allowReorder = "0";
      defaultPage = "-1";
      selectedPage = "0";
      frontTabPadding = "0";
      docking = "Client";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 0";
      extent = "293 820";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsTabBookMain";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         defaultParent = "GuiGroup";
         EditorContainer = "20317";

      new GuiTabPageCtrl(FileBrowser) {
         fitBook = "1";
         text = "Files";
         maxLength = "1024";
         docking = "Client";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "0 19";
         extent = "293 801";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiTabPageProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiContainer() {
            docking = "Top";
            margin = "4 4 2 2";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "2 4";
            extent = "289 20";
            minExtent = "8 20";
            horizSizing = "width";
            vertSizing = "height";
            profile = "ToolsBoxDarkA";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiIconButtonCtrl(FileBrowserUpButton) {
               buttonMargin = "3 4";
               iconBitmap = "tlab/gui/icons/24-assets/folder_up.png";
               iconLocation = "Center";
               sizeIconToButton = "1";
               makeIconSquare = "0";
               textLocation = "Left";
               textMargin = "4";
               autoSize = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "5 0";
               extent = "20 20";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsButtonProfile";
               visible = "1";
               active = "1";
               command = "FileBrowser.navigateUp();";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiPopUpMenuCtrl(FileBrowserMenu) {
               maxPopupHeight = "200";
               sbUsesNAColor = "0";
               reverseTextList = "0";
               bitmapBounds = "16 16";
               text = "art/textures/water";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "31 0";
               extent = "255 19";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "ToolsDropdownProfile_S1";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               tooltip = "art/textures/water";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiScrollCtrl() {
            willFirstRespond = "1";
            hScrollBar = "alwaysOn";
            vScrollBar = "alwaysOn";
            lockHorizScroll = "0";
            lockVertScroll = "0";
            constantThumbHeight = "0";
            childMargin = "0 0";
            mouseWheelScrollSpeed = "-1";
            docking = "Client";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 28";
            extent = "293 773";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsScrollProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiDynamicCtrlArrayControl(FileBrowserArray) {
               colCount = "1";
               colSize = "281";
               rowCount = "3";
               rowSize = "20";
               rowSpacing = "2";
               colSpacing = "2";
               frozen = "0";
               autoCellSize = "1";
               fillRowFirst = "1";
               dynamicSize = "1";
               padding = "0 0 0 0";
               position = "0 0";
               extent = "367 64";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "height";
               profile = "ToolsGuiTransparentProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiIconButtonCtrl() {
                  buttonMargin = "4 4";
                  iconBitmap = "tlab/gui/icons/default/iconCollada";
                  iconLocation = "Left";
                  sizeIconToButton = "0";
                  makeIconSquare = "0";
                  textLocation = "Left";
                  textMargin = "36";
                  autoSize = "0";
                  text = "depthcolor_ramp";
                  groupNum = "-1";
                  buttonType = "RadioButton";
                  useMouseEvents = "1";
                  position = "0 0";
                  extent = "281 20";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsButtonArray";
                  visible = "1";
                  active = "1";
                  altCommand = "FileBrowser.iconImageAlt($ThisControl);";
                  tooltipProfile = "GuiToolTipProfile";
                  tooltip = "depthcolor_ramp.png\nSize: 0.268 KB\nDate Created: 2015-09-22\t22:46:48\nLast Modified: 2015-08-31\t22:03:43";
                  hovertime = "1000";
                  isContainer = "0";
                  class = "FileBrowserIcon";
                  superClass = "FileBrowserIconImage";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiIconButtonCtrl() {
                  buttonMargin = "4 4";
                  iconBitmap = "tlab/gui/icons/default/iconCollada";
                  iconLocation = "Left";
                  sizeIconToButton = "0";
                  makeIconSquare = "0";
                  textLocation = "Left";
                  textMargin = "36";
                  autoSize = "0";
                  text = "foam";
                  groupNum = "-1";
                  buttonType = "RadioButton";
                  useMouseEvents = "1";
                  position = "0 22";
                  extent = "281 20";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsButtonArray";
                  visible = "1";
                  active = "1";
                  altCommand = "FileBrowser.iconUnknownAlt($ThisControl);";
                  tooltipProfile = "GuiToolTipProfile";
                  tooltip = "foam.dds\nSize: 349.568 KB\nDate Created: 2015-09-22\t22:46:48\nLast Modified: 2015-08-31\t22:03:43";
                  hovertime = "1000";
                  isContainer = "0";
                  superClass = "FileBrowserIconUnknown";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiIconButtonCtrl() {
                  buttonMargin = "4 4";
                  iconBitmap = "tlab/gui/icons/default/iconCollada";
                  iconLocation = "Left";
                  sizeIconToButton = "0";
                  makeIconSquare = "0";
                  textLocation = "Left";
                  textMargin = "36";
                  autoSize = "0";
                  text = "ripple";
                  groupNum = "-1";
                  buttonType = "RadioButton";
                  useMouseEvents = "1";
                  position = "0 44";
                  extent = "281 20";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsButtonArray";
                  visible = "1";
                  active = "1";
                  altCommand = "FileBrowser.iconUnknownAlt($ThisControl);";
                  tooltipProfile = "GuiToolTipProfile";
                  tooltip = "ripple.dds\nSize: 174.208 KB\nDate Created: 2015-09-22\t22:46:48\nLast Modified: 2015-08-31\t22:03:43";
                  hovertime = "1000";
                  isContainer = "0";
                  superClass = "FileBrowserIconUnknown";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiIconButtonCtrl(FileBrowserIconSrc) {
               buttonMargin = "4 4";
               iconBitmap = "tlab/gui/icons/24-assets/folder_open.png";
               iconLocation = "Left";
               sizeIconToButton = "0";
               makeIconSquare = "0";
               textLocation = "Left";
               textMargin = "36";
               autoSize = "0";
               text = "36";
               groupNum = "-1";
               buttonType = "RadioButton";
               useMouseEvents = "1";
               position = "0 0";
               extent = "274 28";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsButtonArray";
               visible = "0";
               active = "1";
               altCommand = "FileBrowser.navigateDown(\"gfx\");";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "gfx";
               hovertime = "1000";
               isContainer = "0";
               hidden = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
      };
      new GuiTabPageCtrl() {
         fitBook = "1";
         text = "Scene";
         maxLength = "1024";
         docking = "Client";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "0 19";
         extent = "147 1039";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiTabPageProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiFrameSetCtrl(SideBarSceneFrameSet) {
            columns = "0";
            rows = "0 521";
            borderWidth = "4";
            borderColor = "104 111 114 105";
            borderEnable = "dynamic";
            borderMovable = "dynamic";
            autoBalance = "0";
            fudgeFactor = "0";
            docking = "Client";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "147 1039";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiFrameSetProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiWindowCtrl(SideBarScene_Tree) {
               text = "Scene objects";
               resizeWidth = "0";
               resizeHeight = "0";
               canMove = "0";
               canClose = "0";
               canMinimize = "0";
               canMaximize = "1";
               canCollapse = "0";
               edgeSnap = "0";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 0";
               extent = "147 517";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsWindowProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiContainer() {
                  docking = "Top";
                  margin = "4 4 2 2";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "5 27";
                  extent = "137 20";
                  minExtent = "8 20";
                  horizSizing = "width";
                  vertSizing = "height";
                  profile = "ToolsBoxDarkA";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiPopUpMenuCtrl(SceneBrowserMenu) {
                     maxPopupHeight = "200";
                     sbUsesNAColor = "0";
                     reverseTextList = "0";
                     bitmapBounds = "16 16";
                     text = "Show plugin objects";
                     maxLength = "1024";
                     docking = "Client";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "0 0";
                     extent = "137 20";
                     minExtent = "8 2";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     profile = "ToolsDropdownProfile_S1";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     tooltip = "art";
                     hovertime = "1000";
                     isContainer = "0";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiScrollCtrl() {
                  willFirstRespond = "1";
                  hScrollBar = "dynamic";
                  vScrollBar = "dynamic";
                  lockHorizScroll = "0";
                  lockVertScroll = "0";
                  constantThumbHeight = "0";
                  childMargin = "4 4";
                  mouseWheelScrollSpeed = "-1";
                  docking = "Client";
                  margin = "2 6 6 6";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "9 53";
                  extent = "129 453";
                  minExtent = "8 8";
                  horizSizing = "width";
                  vertSizing = "height";
                  profile = "ToolsScrollProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
                  new GuiTreeViewCtrl(SceneBrowserTree) {
							tabSize = "12";
							textOffset = "2";
							fullRowSelect = "1";
							itemHeight = "16";
							destroyTreeOnSleep = "1";
							mouseDragging = "1";
							multipleSelections = "1";
							deleteObjectAllowed = "1";
							dragToItemAllowed = "1";
							clearAllOnSingleSelection = "1";
							showRoot = "0";
							useInspectorTooltips = "1";
							tooltipOnWidthOnly = "1";
							showObjectIds = "0";
							showClassNames = "0";
							showObjectNames = "1";
							showInternalNames = "1";
							showClassNameForUnnamedObjects = "1";
							compareToObjectID = "1";
							canRenameObjects = "1";
							renameInternal = "0";
							position = "4 4";
							extent = "8 8";
							minExtent = "8 8";
							horizSizing = "width";
							vertSizing = "bottom";
							profile = "ToolsTreeViewProfile";
							visible = "1";
							active = "1";
							tooltipProfile = "ToolsToolTipProfile";
							hovertime = "1000";
							isContainer = "1";
							superClass = "EditorTreeView";
							canSave = "1";
							canSaveDynamicFields = "1";
								currentSet = "MissionGroup";
								noCallbacks = "0";
						};

                  
               };
            };
            new GuiWindowCtrl() {
               text = "Objects Inspector";
               resizeWidth = "0";
               resizeHeight = "0";
               canMove = "0";
               canClose = "0";
               canMinimize = "0";
               canMaximize = "1";
               canCollapse = "0";
               edgeSnap = "0";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 521";
               extent = "147 518";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsWindowProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiScrollCtrl() {
                  willFirstRespond = "1";
                  hScrollBar = "alwaysOff";
                  vScrollBar = "dynamic";
                  lockHorizScroll = "1";
                  lockVertScroll = "0";
                  constantThumbHeight = "0";
                  childMargin = "0 0";
                  mouseWheelScrollSpeed = "-1";
                  docking = "Client";
                  margin = "0 8 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "3 23";
                  extent = "141 482";
                  minExtent = "8 8";
                  horizSizing = "width";
                  vertSizing = "height";
                  profile = "ToolsScrollProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiInspector(SceneBrowserInspector) {
                     dividerMargin = "5";
                     dividerPos = "0.65";
                     showCustomFields = "1";
                     stackingType = "Vertical";
                     horizStacking = "Left to Right";
                     vertStacking = "Top to Bottom";
                     padding = "1";
                     dynamicSize = "1";
                     dynamicNonStackExtent = "0";
                     dynamicPos = "0";
                     changeChildSizeToFit = "1";
                     changeChildPosition = "1";
                     position = "0 0";
                     extent = "131 976";
                     minExtent = "8 8";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     profile = "ToolsDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     superClass = "EditorInspectorBase";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
