//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiContainer(EditorSideBarCtrl) {
   docking = "Client";
   margin = "0 0 0 0";
   padding = "0 0 0 0";
   anchorTop = "1";
   anchorBottom = "0";
   anchorLeft = "1";
   anchorRight = "0";
   position = "0 0";
   extent = "273 820";
   minExtent = "8 2";
   horizSizing = "width";
   vertSizing = "height";
   profile = "ToolsBoxDarkA";
   visible = "1";
   active = "1";
   tooltipProfile = "ToolsToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      defaultParent = "GuiGroup";
      EditorContainer = "20352";

   new GuiTabBookCtrl(SideBarMainBook) {
      tabPosition = "Top";
      tabMargin = "7";
      minTabWidth = "64";
      tabHeight = "19";
      allowReorder = "0";
      defaultPage = "-1";
      selectedPage = "0";
      frontTabPadding = "0";
      docking = "Client";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 0";
      extent = "273 820";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsTabBookMain";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         defaultParent = "GuiGroup";
         EditorContainer = "20317";

      new GuiTabPageCtrl(FileBrowser) {
         fitBook = "1";
         text = "Files";
         maxLength = "1024";
         docking = "Client";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "0 19";
         extent = "273 801";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiTabPageProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiContainer() {
            docking = "Top";
            margin = "0 2 2 2";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "2 0";
            extent = "269 20";
            minExtent = "8 20";
            horizSizing = "width";
            vertSizing = "height";
            profile = "ToolsBoxDarkA";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiStackControl() {
               stackingType = "Horizontal";
               horizStacking = "Left to Right";
               vertStacking = "Top to Bottom";
               padding = "0";
               dynamicSize = "1";
               dynamicNonStackExtent = "0";
               dynamicPos = "0";
               changeChildSizeToFit = "1";
               changeChildPosition = "1";
               position = "0 0";
               extent = "40 20";
               minExtent = "16 16";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiIconButtonCtrl(FileBrowserUpButton) {
                  buttonMargin = "2 2";
                  iconBitmap = "tlab/gui/icons/24-assets/folder_up.png";
                  iconLocation = "Center";
                  sizeIconToButton = "1";
                  makeIconSquare = "0";
                  textLocation = "Left";
                  textMargin = "4";
                  autoSize = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "0 0";
                  extent = "20 20";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsButtonProfile";
                  visible = "1";
                  active = "1";
                  command = "FileBrowser.navigateUp();";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiIconButtonCtrl(FileBrowserFavButton) {
                  buttonMargin = "2 2";
                  iconBitmap = "tlab/gui/icons/24-assets/switch.png";
                  iconLocation = "Center";
                  sizeIconToButton = "1";
                  makeIconSquare = "0";
                  textLocation = "Left";
                  textMargin = "4";
                  autoSize = "0";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
                  useMouseEvents = "0";
                  position = "20 0";
                  extent = "20 20";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsButtonProfile";
                  visible = "1";
                  active = "1";
                  command = "FileBrowser.toggleFavorites();";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiPopUpMenuCtrl(FileBrowserViewMenu) {
               maxPopupHeight = "200";
               sbUsesNAColor = "0";
               reverseTextList = "0";
               bitmapBounds = "16 16";
               text = "1 Column";
               maxLength = "1024";
               docking = "Right";
               margin = "2 2 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "188 2";
               extent = "81 16";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "ToolsDropdownProfile_S1";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               tooltip = "art";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl() {
               text = "View:";
               maxLength = "1024";
               docking = "Right";
               margin = "0 0 0 4";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "155 0";
               extent = "29 20";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsTextBase_R";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiContainer() {
            docking = "Top";
            margin = "0 2 2 2";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "2 22";
            extent = "269 18";
            minExtent = "8 18";
            horizSizing = "width";
            vertSizing = "height";
            profile = "ToolsBoxDarkA";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiPopUpMenuCtrl(FileBrowserMenu) {
               maxPopupHeight = "200";
               sbUsesNAColor = "0";
               reverseTextList = "0";
               bitmapBounds = "16 16";
               text = "art/mapModels/Fences/geoConcBlock";
               maxLength = "1024";
               docking = "Client";
               margin = "1 1 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 1";
               extent = "269 16";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "ToolsDropdownProfile_S1";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               tooltip = "art/mapModels/Fences/geoConcBlock";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiFrameSetCtrl(FileBrowserFrameSet) {
            columns = "0";
            rows = "0";
            borderWidth = "4";
            borderColor = "114 101 110 116";
            borderEnable = "dynamic";
            borderMovable = "dynamic";
            autoBalance = "0";
            fudgeFactor = "0";
            docking = "Client";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 42";
            extent = "273 759";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiScrollCtrl() {
               willFirstRespond = "1";
               hScrollBar = "alwaysOn";
               vScrollBar = "alwaysOn";
               lockHorizScroll = "0";
               lockVertScroll = "0";
               constantThumbHeight = "0";
               childMargin = "0 0";
               mouseWheelScrollSpeed = "-1";
               docking = "None";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 0";
               extent = "273 759";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsScrollProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiDynamicCtrlArrayControl(FileBrowserArray) {
                  colCount = "2";
                  colSize = "131";
                  rowCount = "5";
                  rowSize = "20";
                  rowSpacing = "2";
                  colSpacing = "2";
                  frozen = "1";
                  autoCellSize = "0";
                  fillRowFirst = "1";
                  dynamicSize = "0";
                  padding = "0 0 0 0";
                  position = "0 0";
                  extent = "273 518";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "height";
                  profile = "ToolsGuiTransparentProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiIconButtonCtrl() {
                     buttonMargin = "8 1";
                     iconBitmap = "tlab/gui/icons/24-assets/folder_up.png";
                     iconLocation = "Left";
                     sizeIconToButton = "1";
                     makeIconSquare = "1";
                     textLocation = "Left";
                     textMargin = "36";
                     autoSize = "0";
                     text = "..";
                     groupNum = "-1";
                     buttonType = "PushButton";
                     useMouseEvents = "1";
                     position = "0 0";
                     extent = "131 20";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsButtonArray";
                     visible = "1";
                     active = "1";
                     command = "FileBrowser.navigateUp();";
                     altCommand = "FileBrowser.navigateUp();";
                     tooltipProfile = "GuiToolTipProfile";
                     tooltip = "Go to parent folder";
                     hovertime = "1000";
                     isContainer = "0";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiIconButtonCtrl() {
                     buttonMargin = "6 0";
                     iconBitmap = "tlab/gui/icons/24-assets/folder_open.png";
                     iconLocation = "Left";
                     sizeIconToButton = "1";
                     makeIconSquare = "1";
                     textLocation = "Left";
                     textMargin = "36";
                     autoSize = "0";
                     text = "art_src";
                     groupNum = "-1";
                     buttonType = "RadioButton";
                     useMouseEvents = "1";
                     position = "133 0";
                     extent = "131 20";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsButtonArray";
                     visible = "1";
                     active = "1";
                     command = "FileBrowser.iconFolderAlt($ThisControl);";
                     altCommand = "FileBrowser.iconFolderAlt($ThisControl);";
                     tooltipProfile = "GuiToolTipProfile";
                     tooltip = "art_src";
                     hovertime = "1000";
                     isContainer = "0";
                     class = "CreatorFolderIconBtn";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiIconButtonCtrl() {
                     buttonMargin = "6 0";
                     iconBitmap = "tlab/gui/icons/24-assets/folder_open.png";
                     iconLocation = "Left";
                     sizeIconToButton = "1";
                     makeIconSquare = "1";
                     textLocation = "Left";
                     textMargin = "36";
                     autoSize = "0";
                     text = "images";
                     groupNum = "-1";
                     buttonType = "RadioButton";
                     useMouseEvents = "1";
                     position = "0 22";
                     extent = "131 20";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsButtonArray";
                     visible = "1";
                     active = "1";
                     command = "FileBrowser.iconFolderAlt($ThisControl);";
                     altCommand = "FileBrowser.iconFolderAlt($ThisControl);";
                     tooltipProfile = "GuiToolTipProfile";
                     tooltip = "images";
                     hovertime = "1000";
                     isContainer = "0";
                     class = "CreatorFolderIconBtn";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiIconButtonCtrl() {
                     buttonMargin = "4 4";
                     iconBitmap = "tlab/gui/icons/default/iconCollada";
                     iconLocation = "Left";
                     sizeIconToButton = "0";
                     makeIconSquare = "0";
                     textLocation = "Left";
                     textMargin = "36";
                     autoSize = "0";
                     text = "geoConcWall4_Full";
                     groupNum = "-1";
                     buttonType = "RadioButton";
                     useMouseEvents = "1";
                     position = "133 22";
                     extent = "131 20";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsButtonArray";
                     visible = "1";
                     active = "1";
                     altCommand = "FileBrowser.iconMeshAlt($ThisControl);";
                     tooltipProfile = "GuiToolTipProfile";
                     tooltip = "geoConcWall4_Full.DAE\nSize: 447.98 KB\nDate Created: 2015-10-19\t18:22:42\nLast Modified: 2015-10-19\t18:22:42";
                     hovertime = "1000";
                     isContainer = "0";
                     class = "FileBrowserIcon";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiIconButtonCtrl() {
                     buttonMargin = "4 4";
                     iconBitmap = "tlab/gui/icons/default/iconCollada";
                     iconLocation = "Left";
                     sizeIconToButton = "0";
                     makeIconSquare = "0";
                     textLocation = "Left";
                     textMargin = "36";
                     autoSize = "0";
                     text = "geoConcWall4_Only";
                     groupNum = "-1";
                     buttonType = "RadioButton";
                     useMouseEvents = "1";
                     position = "0 44";
                     extent = "131 20";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsButtonArray";
                     visible = "1";
                     active = "1";
                     altCommand = "FileBrowser.iconMeshAlt($ThisControl);";
                     tooltipProfile = "GuiToolTipProfile";
                     tooltip = "geoConcWall4_Only.DAE\nSize: 434.082 KB\nDate Created: 2015-10-19\t18:22:42\nLast Modified: 2015-10-19\t18:22:42";
                     hovertime = "1000";
                     isContainer = "0";
                     class = "FileBrowserIcon";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiIconButtonCtrl() {
                     buttonMargin = "4 4";
                     iconBitmap = "tlab/gui/icons/default/iconCollada";
                     iconLocation = "Left";
                     sizeIconToButton = "0";
                     makeIconSquare = "0";
                     textLocation = "Left";
                     textMargin = "36";
                     autoSize = "0";
                     text = "geoConcWall4_Start";
                     groupNum = "-1";
                     buttonType = "RadioButton";
                     useMouseEvents = "1";
                     position = "133 44";
                     extent = "131 20";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsButtonArray";
                     visible = "1";
                     active = "1";
                     altCommand = "FileBrowser.iconMeshAlt($ThisControl);";
                     tooltipProfile = "GuiToolTipProfile";
                     tooltip = "geoConcWall4_Start.DAE\nSize: 441.455 KB\nDate Created: 2015-10-19\t18:22:42\nLast Modified: 2015-10-19\t18:22:42";
                     hovertime = "1000";
                     isContainer = "0";
                     class = "FileBrowserIcon";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiIconButtonCtrl() {
                     buttonMargin = "4 4";
                     iconBitmap = "tlab/gui/icons/default/iconCollada";
                     iconLocation = "Left";
                     sizeIconToButton = "0";
                     makeIconSquare = "0";
                     textLocation = "Left";
                     textMargin = "36";
                     autoSize = "0";
                     text = "geoConcWall8_Full";
                     groupNum = "-1";
                     buttonType = "RadioButton";
                     useMouseEvents = "1";
                     position = "0 66";
                     extent = "131 20";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsButtonArray";
                     visible = "1";
                     active = "1";
                     altCommand = "FileBrowser.iconMeshAlt($ThisControl);";
                     tooltipProfile = "GuiToolTipProfile";
                     tooltip = "geoConcWall8_Full.DAE\nSize: 887.062 KB\nDate Created: 2015-10-19\t18:28:12\nLast Modified: 2015-10-19\t18:28:12";
                     hovertime = "1000";
                     isContainer = "0";
                     class = "FileBrowserIcon";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiIconButtonCtrl() {
                     buttonMargin = "4 4";
                     iconBitmap = "tlab/gui/icons/default/iconCollada";
                     iconLocation = "Left";
                     sizeIconToButton = "0";
                     makeIconSquare = "0";
                     textLocation = "Left";
                     textMargin = "36";
                     autoSize = "0";
                     text = "geoConcWall8_Only";
                     groupNum = "-1";
                     buttonType = "RadioButton";
                     useMouseEvents = "1";
                     position = "133 66";
                     extent = "131 20";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsButtonArray";
                     visible = "1";
                     active = "1";
                     altCommand = "FileBrowser.iconMeshAlt($ThisControl);";
                     tooltipProfile = "GuiToolTipProfile";
                     tooltip = "geoConcWall8_Only.DAE\nSize: 873.872 KB\nDate Created: 2015-10-19\t18:28:12\nLast Modified: 2015-10-19\t18:28:12";
                     hovertime = "1000";
                     isContainer = "0";
                     class = "FileBrowserIcon";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiIconButtonCtrl() {
                     buttonMargin = "4 4";
                     iconBitmap = "tlab/gui/icons/default/iconCollada";
                     iconLocation = "Left";
                     sizeIconToButton = "0";
                     makeIconSquare = "0";
                     textLocation = "Left";
                     textMargin = "36";
                     autoSize = "0";
                     text = "geoConcWall8_Start";
                     groupNum = "-1";
                     buttonType = "RadioButton";
                     useMouseEvents = "1";
                     position = "0 88";
                     extent = "131 20";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsButtonArray";
                     visible = "1";
                     active = "1";
                     altCommand = "FileBrowser.iconMeshAlt($ThisControl);";
                     tooltipProfile = "GuiToolTipProfile";
                     tooltip = "geoConcWall8_Start.DAE\nSize: 880.879 KB\nDate Created: 2015-10-19\t18:28:12\nLast Modified: 2015-10-19\t18:28:12";
                     hovertime = "1000";
                     isContainer = "0";
                     class = "FileBrowserIcon";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiIconButtonCtrl() {
                     buttonMargin = "4 4";
                     iconBitmap = "tlab/gui/icons/default/iconCollada";
                     iconLocation = "Left";
                     sizeIconToButton = "0";
                     makeIconSquare = "0";
                     textLocation = "Left";
                     textMargin = "36";
                     autoSize = "0";
                     text = "geoConcWall_Column";
                     groupNum = "-1";
                     buttonType = "RadioButton";
                     useMouseEvents = "1";
                     position = "133 88";
                     extent = "131 20";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsButtonArray";
                     visible = "1";
                     active = "1";
                     altCommand = "FileBrowser.iconMeshAlt($ThisControl);";
                     tooltipProfile = "GuiToolTipProfile";
                     tooltip = "geoConcWall_Column.DAE\nSize: 21.017 KB\nDate Created: 2015-10-19\t18:28:12\nLast Modified: 2015-10-19\t18:28:12";
                     hovertime = "1000";
                     isContainer = "0";
                     class = "FileBrowserIcon";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiIconButtonCtrl(FileBrowserIconSrc) {
                  buttonMargin = "4 4";
                  iconBitmap = "tlab/gui/icons/24-assets/folder_open.png";
                  iconLocation = "Left";
                  sizeIconToButton = "0";
                  makeIconSquare = "0";
                  textLocation = "Left";
                  textMargin = "36";
                  autoSize = "0";
                  text = "36";
                  groupNum = "-1";
                  buttonType = "RadioButton";
                  useMouseEvents = "1";
                  position = "0 0";
                  extent = "274 28";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsButtonArray";
                  visible = "0";
                  active = "1";
                  altCommand = "FileBrowser.navigateDown(\"gfx\");";
                  tooltipProfile = "GuiToolTipProfile";
                  tooltip = "gfx";
                  hovertime = "1000";
                  isContainer = "0";
                  hidden = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiContainer() {
               docking = "None";
               margin = "0 2 2 2";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "273 759";
               extent = "64 64";
               minExtent = "8 18";
               horizSizing = "width";
               vertSizing = "height";
               profile = "ToolsBoxTitle";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiTextCtrl() {
                  text = "Favorites files";
                  maxLength = "1024";
                  docking = "Top";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 0";
                  extent = "64 16";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsTextBase_H2";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiScrollCtrl() {
                  willFirstRespond = "1";
                  hScrollBar = "alwaysOn";
                  vScrollBar = "alwaysOn";
                  lockHorizScroll = "0";
                  lockVertScroll = "0";
                  constantThumbHeight = "0";
                  childMargin = "0 0";
                  mouseWheelScrollSpeed = "-1";
                  docking = "Client";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 16";
                  extent = "64 48";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsScrollProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiDynamicCtrlArrayControl(FileBrowserFavArray) {
                     colCount = "1";
                     colSize = "248";
                     rowCount = "1";
                     rowSize = "24";
                     rowSpacing = "2";
                     colSpacing = "2";
                     frozen = "1";
                     autoCellSize = "1";
                     fillRowFirst = "1";
                     dynamicSize = "0";
                     padding = "0 0 0 0";
                     position = "0 0";
                     extent = "64 201";
                     minExtent = "8 2";
                     horizSizing = "width";
                     vertSizing = "height";
                     profile = "ToolsGuiTransparentProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiIconButtonCtrl() {
                        buttonMargin = "4 4";
                        iconBitmap = "tlab/gui/icons/24-assets/info.png";
                        iconLocation = "Left";
                        sizeIconToButton = "1";
                        makeIconSquare = "1";
                        textLocation = "Left";
                        textMargin = "36";
                        autoSize = "0";
                        text = "Favorites are not implemented yet";
                        groupNum = "-1";
                        buttonType = "RadioButton";
                        useMouseEvents = "1";
                        position = "0 0";
                        extent = "248 24";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsButtonArray";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        tooltip = "gfx";
                        hovertime = "1000";
                        isContainer = "0";
                        class = "CreatorFolderIconBtn";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                  };
               };
            };
         };
         new GuiContainer(FileBrowserInfo) {
            docking = "Bottom";
            margin = "0 2 2 2";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "2 745";
            extent = "269 54";
            minExtent = "8 20";
            horizSizing = "width";
            vertSizing = "height";
            profile = "ToolsBoxTitle_Thin";
            visible = "0";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTextCtrl() {
               text = "Selected file informations";
               maxLength = "1024";
               docking = "Top";
               margin = "0 0 0 4";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 0";
               extent = "265 16";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsTextBase";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiContainer() {
               docking = "Bottom";
               margin = "0 2 2 2";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "2 32";
               extent = "265 20";
               minExtent = "8 20";
               horizSizing = "width";
               vertSizing = "height";
               profile = "ToolsBoxDarkA";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiTextCtrl() {
                  text = "fullfilename";
                  maxLength = "1024";
                  docking = "Client";
                  margin = "0 0 0 4";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "43 0";
                  extent = "218 20";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsTextFX";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "fileName";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "Name:";
                  maxLength = "1024";
                  docking = "Left";
                  margin = "0 0 0 4";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 0";
                  extent = "39 20";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsTextBase";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiContainer() {
               docking = "Bottom";
               margin = "0 2 2 2";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "2 16";
               extent = "265 20";
               minExtent = "8 20";
               horizSizing = "width";
               vertSizing = "height";
               profile = "ToolsBoxDarkA";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiTextCtrl() {
                  text = "Extension:";
                  maxLength = "1024";
                  docking = "Left";
                  margin = "0 0 0 4";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 0";
                  extent = "57 20";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsTextBase";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = ".png";
                  maxLength = "1024";
                  docking = "Left";
                  margin = "0 0 0 4";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "61 0";
                  extent = "28 20";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsTextFX";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "fileExt";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "Size:";
                  maxLength = "1024";
                  docking = "Left";
                  margin = "0 0 0 4";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "93 0";
                  extent = "24 20";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsTextBase";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "30Kb";
                  maxLength = "1024";
                  docking = "Client";
                  margin = "0 0 0 4";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "121 0";
                  extent = "140 20";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsTextFX";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "fileSize";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
         };
      };
      new GuiTabPageCtrl(SceneBrowser) {
         fitBook = "1";
         text = "Scene";
         maxLength = "1024";
         docking = "Client";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "0 19";
         extent = "273 1039";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiTabPageProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiFrameSetCtrl(SideBarSceneFrameSet) {
            columns = "0";
            rows = "0 521";
            borderWidth = "3";
            borderColor = "117 117 117 255";
            borderEnable = "dynamic";
            borderMovable = "dynamic";
            autoBalance = "0";
            fudgeFactor = "0";
            docking = "Client";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "273 1039";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiFrameSetProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiWindowCtrl(SideBarScene_Tree) {
               text = "Scene objects";
               resizeWidth = "0";
               resizeHeight = "0";
               canMove = "0";
               canClose = "0";
               canMinimize = "0";
               canMaximize = "1";
               canCollapse = "0";
               edgeSnap = "0";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 0";
               extent = "273 518";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsWindowProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiContainer() {
                  docking = "Top";
                  margin = "4 4 2 2";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "5 27";
                  extent = "263 20";
                  minExtent = "8 20";
                  horizSizing = "width";
                  vertSizing = "height";
                  profile = "ToolsBoxDarkA";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiPopUpMenuCtrl(SceneBrowserMenu) {
                     maxPopupHeight = "200";
                     sbUsesNAColor = "0";
                     reverseTextList = "0";
                     bitmapBounds = "16 16";
                     text = "Show plugin objects";
                     maxLength = "1024";
                     docking = "Client";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "0 0";
                     extent = "263 20";
                     minExtent = "8 2";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     profile = "ToolsDropdownProfile_S1";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     tooltip = "art";
                     hovertime = "1000";
                     isContainer = "0";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiScrollCtrl() {
                  willFirstRespond = "1";
                  hScrollBar = "dynamic";
                  vScrollBar = "dynamic";
                  lockHorizScroll = "0";
                  lockVertScroll = "0";
                  constantThumbHeight = "0";
                  childMargin = "4 4";
                  mouseWheelScrollSpeed = "-1";
                  docking = "Client";
                  margin = "2 6 6 6";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "9 53";
                  extent = "255 454";
                  minExtent = "8 8";
                  horizSizing = "width";
                  vertSizing = "height";
                  profile = "ToolsScrollProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiTreeViewCtrl(SceneBrowserTree) {
                     tabSize = "12";
                     textOffset = "2";
                     fullRowSelect = "1";
                     itemHeight = "16";
                     destroyTreeOnSleep = "1";
                     mouseDragging = "1";
                     multipleSelections = "1";
                     deleteObjectAllowed = "1";
                     dragToItemAllowed = "1";
                     clearAllOnSingleSelection = "1";
                     showRoot = "0";
                     useInspectorTooltips = "1";
                     tooltipOnWidthOnly = "1";
                     showObjectIds = "0";
                     showClassNames = "0";
                     showObjectNames = "1";
                     showInternalNames = "1";
                     showClassNameForUnnamedObjects = "1";
                     compareToObjectID = "1";
                     canRenameObjects = "1";
                     renameInternal = "0";
                     position = "4 4";
                     extent = "8 8";
                     minExtent = "8 8";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     profile = "ToolsTreeViewProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     superClass = "SceneObjectsTree";
                     canSave = "1";
                     canSaveDynamicFields = "1";
                        autoGroups = "1";
                        currentSet = "SceneBrowserObjSet";
                        myInspector = "SceneBrowserInspector";
                        noCallbacks = "0";
                  };
               };
            };
            new GuiWindowCtrl() {
               text = "Objects Inspector";
               resizeWidth = "0";
               resizeHeight = "0";
               canMove = "0";
               canClose = "0";
               canMinimize = "0";
               canMaximize = "1";
               canCollapse = "0";
               edgeSnap = "0";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 521";
               extent = "273 518";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsWindowProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiScrollCtrl() {
                  willFirstRespond = "1";
                  hScrollBar = "alwaysOff";
                  vScrollBar = "dynamic";
                  lockHorizScroll = "1";
                  lockVertScroll = "0";
                  constantThumbHeight = "0";
                  childMargin = "0 0";
                  mouseWheelScrollSpeed = "-1";
                  docking = "Client";
                  margin = "0 8 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "3 23";
                  extent = "267 482";
                  minExtent = "8 8";
                  horizSizing = "width";
                  vertSizing = "height";
                  profile = "ToolsScrollProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiInspector(SceneBrowserInspector) {
                     dividerMargin = "5";
                     dividerPos = "0.65";
                     showCustomFields = "1";
                     stackingType = "Vertical";
                     horizStacking = "Left to Right";
                     vertStacking = "Top to Bottom";
                     padding = "1";
                     dynamicSize = "1";
                     dynamicNonStackExtent = "0";
                     dynamicPos = "0";
                     changeChildSizeToFit = "1";
                     changeChildPosition = "1";
                     position = "0 0";
                     extent = "257 976";
                     minExtent = "8 8";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     profile = "ToolsDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     class = "SceneInspectorBase";
                     superClass = "EditorInspectorBase";
                     canSave = "1";
                     canSaveDynamicFields = "1";
                  };
               };
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
