//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiFrameSetCtrl(VehicleEditorTools) {
   columns = "0";
   rows = "0 247";
   borderWidth = "4";
   borderColor = "0 0 0 0";
   borderEnable = "alwaysOn";
   borderMovable = "alwaysOn";
   autoBalance = "1";
   fudgeFactor = "0";
   docking = "Client";
   margin = "0 0 0 0";
   padding = "0 0 0 0";
   anchorTop = "1";
   anchorBottom = "0";
   anchorLeft = "1";
   anchorRight = "0";
   position = "0 0";
   extent = "360 820";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "ToolsDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "ToolsToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   superClass = "FrameSetPluginTools";
   canSave = "1";
   canSaveDynamicFields = "1";
      currentLayer = "0";
      currentMaterial = "1357";
      currentMeshMode = "EditorShape";
      currentMode = "Material";
      defaultParent = "GuiGroup";
      EditorContainer = "4091";
      editorParent = "4505";
      fileSpec = "Torque Material Files (materials.cs)|materials.cs|All Files (*.*)|*.*|";
      lastMaterial = "1357";
      livePreview = "1";
      materialDirty = "0";
      modelFormats = "DTS Files (*.dts)|*.dts";
      originalName = "BlankWhite";
      plugin = "VehicleEditor";
      preventUndo = "0";
      textureFormats = "Image Files (*.png, *.jpg, *.dds, *.bmp, *.gif, *.jng. *.tga)|*.png;*.jpg;*.dds;*.bmp;*.gif;*.jng;*.tga|All Files (*.*)|*.*|";

   new GuiWindowCtrl(VehicleEditorTreeWindow) {
      text = "Vehicles and Datablocks";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "0";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      canCollapse = "0";
      edgeSnap = "0";
      docking = "None";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 0";
      extent = "360 243";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiContainer() {
         docking = "Client";
         margin = "0 0 0 0";
         padding = "4 0 4 4";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "8 24";
         extent = "344 211";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsBoxDarkC";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTabBookCtrl(RoadEd_TabBook11) {
            tabPosition = "Top";
            tabMargin = "20";
            minTabWidth = "64";
            tabHeight = "20";
            allowReorder = "0";
            defaultPage = "-1";
            selectedPage = "1";
            frontTabPadding = "0";
            docking = "Client";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "4 4";
            extent = "336 207";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsTabBookMain";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTabPageCtrl() {
               fitBook = "1";
               text = "VehicleData";
               maxLength = "1024";
               docking = "Client";
               margin = "0 3 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 16";
               extent = "336 191";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsBoxDarkB_Top";
               visible = "0";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               hidden = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiContainer() {
                  docking = "Client";
                  margin = "0 0 0 0";
                  padding = "4 4 4 4";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 0";
                  extent = "336 191";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsBoxDarkA";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiScrollCtrl() {
                     willFirstRespond = "1";
                     hScrollBar = "alwaysOff";
                     vScrollBar = "dynamic";
                     lockHorizScroll = "1";
                     lockVertScroll = "0";
                     constantThumbHeight = "0";
                     childMargin = "0 0";
                     mouseWheelScrollSpeed = "-1";
                     docking = "Client";
                     margin = "20 4 2 2";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "6 24";
                     extent = "324 159";
                     minExtent = "8 8";
                     horizSizing = "width";
                     vertSizing = "height";
                     profile = "ToolsScrollProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiTreeViewCtrl(VEP_DataTree) {
                        tabSize = "16";
                        textOffset = "2";
                        fullRowSelect = "0";
                        itemHeight = "21";
                        destroyTreeOnSleep = "1";
                        mouseDragging = "0";
                        multipleSelections = "0";
                        deleteObjectAllowed = "1";
                        dragToItemAllowed = "0";
                        clearAllOnSingleSelection = "1";
                        showRoot = "0";
                        useInspectorTooltips = "0";
                        tooltipOnWidthOnly = "0";
                        showObjectIds = "1";
                        showClassNames = "1";
                        showObjectNames = "1";
                        showInternalNames = "1";
                        showClassNameForUnnamedObjects = "0";
                        compareToObjectID = "1";
                        canRenameObjects = "1";
                        renameInternal = "0";
                        position = "0 0";
                        extent = "324 21";
                        minExtent = "8 8";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsTreeViewProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                  };
               };
            };
            new GuiTabPageCtrl() {
               fitBook = "1";
               text = "Vehicle Objects";
               maxLength = "1024";
               docking = "Client";
               margin = "0 3 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 20";
               extent = "336 184";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsBoxDarkB_Top";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiContainer() {
                  docking = "Client";
                  margin = "0 0 0 0";
                  padding = "4 4 4 4";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 0";
                  extent = "336 184";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsBoxDarkA";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiScrollCtrl() {
                     willFirstRespond = "1";
                     hScrollBar = "alwaysOff";
                     vScrollBar = "dynamic";
                     lockHorizScroll = "1";
                     lockVertScroll = "0";
                     constantThumbHeight = "0";
                     childMargin = "0 0";
                     mouseWheelScrollSpeed = "-1";
                     docking = "Client";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "4 4";
                     extent = "328 176";
                     minExtent = "8 8";
                     horizSizing = "width";
                     vertSizing = "height";
                     profile = "ToolsScrollProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiTreeViewCtrl(VehicleDataTree1) {
                        tabSize = "16";
                        textOffset = "2";
                        fullRowSelect = "0";
                        itemHeight = "21";
                        destroyTreeOnSleep = "1";
                        mouseDragging = "0";
                        multipleSelections = "0";
                        deleteObjectAllowed = "1";
                        dragToItemAllowed = "0";
                        clearAllOnSingleSelection = "1";
                        showRoot = "0";
                        useInspectorTooltips = "0";
                        tooltipOnWidthOnly = "0";
                        showObjectIds = "1";
                        showClassNames = "1";
                        showObjectNames = "1";
                        showInternalNames = "1";
                        showClassNameForUnnamedObjects = "0";
                        compareToObjectID = "1";
                        canRenameObjects = "1";
                        renameInternal = "0";
                        position = "0 0";
                        extent = "328 21";
                        minExtent = "8 8";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsTreeViewProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                  };
               };
            };
         };
      };
   };
   new GuiWindowCtrl(VehicleEditorOptionsWindow) {
      text = "Modify properties";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "0";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      canCollapse = "0";
      edgeSnap = "0";
      docking = "None";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 247";
      extent = "360 573";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiContainer(RoadEditorProperties1) {
         docking = "Client";
         margin = "0 0 0 0";
         padding = "20 4 4 4";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "8 24";
         extent = "344 493";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "bottom";
         profile = "ToolsBoxDarkA";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTextCtrl() {
            text = "Selected node properties";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "4 2";
            extent = "299 10";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsTextBase_H1";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTabBookCtrl(RoadEd_TabBook1) {
            tabPosition = "Top";
            tabMargin = "20";
            minTabWidth = "64";
            tabHeight = "20";
            allowReorder = "0";
            defaultPage = "-1";
            selectedPage = "2";
            frontTabPadding = "0";
            docking = "Client";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "4 20";
            extent = "336 469";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsTabBookMain";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTabPageCtrl(RoadEd_TabPageNode1) {
               fitBook = "1";
               text = "Vehicle";
               maxLength = "1024";
               docking = "Client";
               margin = "0 0 0 0";
               padding = "4 4 4 4";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 16";
               extent = "336 453";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsBoxDarkC_Top";
               visible = "0";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               hidden = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiContainer() {
                  docking = "Client";
                  margin = "0 0 0 0";
                  padding = "4 4 4 4";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "4 4";
                  extent = "328 445";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsBoxDarkA";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiTextCtrl() {
                     text = "Manage vehicle properties";
                     maxLength = "1024";
                     docking = "Top";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "4 4";
                     extent = "320 13";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsTextBase_H1";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "roadNodePageTitle";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiScrollCtrl() {
                     willFirstRespond = "1";
                     hScrollBar = "alwaysOn";
                     vScrollBar = "alwaysOn";
                     lockHorizScroll = "0";
                     lockVertScroll = "0";
                     constantThumbHeight = "0";
                     childMargin = "4 4";
                     mouseWheelScrollSpeed = "5";
                     docking = "Client";
                     margin = "4 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "4 21";
                     extent = "320 420";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsScrollProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiStackControl() {
                        stackingType = "Vertical";
                        horizStacking = "Left to Right";
                        vertStacking = "Top to Bottom";
                        padding = "4";
                        dynamicSize = "1";
                        dynamicNonStackExtent = "0";
                        dynamicPos = "0";
                        changeChildSizeToFit = "1";
                        changeChildPosition = "1";
                        position = "4 4";
                        extent = "300 332";
                        minExtent = "16 16";
                        horizSizing = "width";
                        vertSizing = "bottom";
                        profile = "ToolsDefaultProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        internalName = "nodeStack";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                  };
               };
               new GuiStackControl() {
                  stackingType = "Vertical";
                  horizStacking = "Left to Right";
                  vertStacking = "Top to Bottom";
                  padding = "2";
                  dynamicSize = "1";
                  dynamicNonStackExtent = "0";
                  dynamicPos = "0";
                  changeChildSizeToFit = "1";
                  changeChildPosition = "1";
                  position = "0 116";
                  extent = "268 44";
                  minExtent = "16 16";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsDefaultProfile";
                  visible = "0";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "nodeStackSample";
                  hidden = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiContainer() {
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "0 0";
                     extent = "268 20";
                     minExtent = "8 2";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     profile = "ToolsDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiContainer() {
                        docking = "Left";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "0 0";
                        extent = "30 20";
                        minExtent = "8 2";
                        horizSizing = "width";
                        vertSizing = "bottom";
                        profile = "ToolsDefaultProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        class = "AggregateBox";
                        canSave = "1";
                        canSaveDynamicFields = "0";

                        new GuiButtonCtrl() {
                           text = "#0";
                           groupNum = "-1";
                           buttonType = "PushButton";
                           useMouseEvents = "0";
                           position = "1 0";
                           extent = "27 19";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolsButtonProfile";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "ToolsToolTipProfile";
                           hovertime = "1000";
                           isContainer = "0";
                           internalName = "selectBtn";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                     };
                     new GuiContainer() {
                        docking = "Client";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "30 0";
                        extent = "172 20";
                        minExtent = "8 2";
                        horizSizing = "width";
                        vertSizing = "bottom";
                        profile = "ToolsDefaultProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        class = "AggregateBox";
                        canSave = "1";
                        canSaveDynamicFields = "0";

                        new GuiTextCtrl() {
                           text = "Width:";
                           maxLength = "1024";
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "0 2";
                           extent = "37 18";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolsTextBase_S1";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "ToolsToolTipProfile";
                           hovertime = "1000";
                           isContainer = "0";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                        new GuiTextEditCtrl() {
                           historySize = "0";
                           tabComplete = "0";
                           sinkAllKeyEvents = "0";
                           password = "0";
                           passwordMask = "*";
                           maxLength = "1024";
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "42 0";
                           extent = "32 19";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolsTextEdit";
                           visible = "1";
                           active = "1";
                           command = "RoadEditorGui.setNodeDataWidth($ThisControl);";
                           tooltipProfile = "ToolsToolTipProfile";
                           hovertime = "1000";
                           isContainer = "1";
                           internalName = "WidthEdit";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                        new GuiSliderCtrl() {
                           range = "0 100";
                           ticks = "0";
                           snap = "0";
                           value = "15";
                           position = "83 6";
                           extent = "268 13";
                           minExtent = "8 2";
                           horizSizing = "width";
                           vertSizing = "bottom";
                           profile = "ToolsSliderProfile";
                           visible = "1";
                           active = "1";
                           command = "RoadEditorGui.setNodeDataWidth($ThisControl);";
                           tooltipProfile = "ToolsToolTipProfile";
                           hovertime = "1000";
                           isContainer = "0";
                           internalName = "WidthSlider";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                     };
                     new GuiContainer() {
                        docking = "Right";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "202 0";
                        extent = "66 20";
                        minExtent = "8 2";
                        horizSizing = "width";
                        vertSizing = "bottom";
                        profile = "ToolsDefaultProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        class = "AggregateBox";
                        canSave = "1";
                        canSaveDynamicFields = "0";

                        new GuiCheckBoxCtrl() {
                           text = "Link";
                           groupNum = "-1";
                           buttonType = "ToggleButton";
                           useMouseEvents = "0";
                           position = "4 2";
                           extent = "42 16";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolsCheckBoxProfile";
                           visible = "1";
                           active = "1";
                           command = "RoadEditorGui.setNodeLink($ThisControl);";
                           tooltipProfile = "ToolsToolTipProfile";
                           hovertime = "1000";
                           isContainer = "0";
                           internalName = "Linked";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                        new GuiIconButtonCtrl() {
                           buttonMargin = "4 4";
                           iconBitmap = "tlab/gui/icons/24-assets/arrow_triangle_down.png";
                           iconLocation = "Left";
                           sizeIconToButton = "1";
                           makeIconSquare = "0";
                           textLocation = "Left";
                           textMargin = "4";
                           autoSize = "0";
                           groupNum = "-1";
                           buttonType = "PushButton";
                           useMouseEvents = "0";
                           position = "46 0";
                           extent = "20 20";
                           minExtent = "8 2";
                           horizSizing = "left";
                           vertSizing = "bottom";
                           profile = "ToolsButtonProfile";
                           visible = "1";
                           active = "1";
                           command = "toggleVisible($ThisControl.getParent().getParent()-->posCtrl);";
                           tooltipProfile = "ToolsToolTipProfile";
                           hovertime = "1000";
                           isContainer = "0";
                           internalName = "togglePos";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                     };
                  };
                  new GuiContainer() {
                     docking = "Client";
                     margin = "2 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "0 22";
                     extent = "268 22";
                     minExtent = "8 2";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     profile = "ToolsDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     internalName = "posCtrl";
                     class = "AggregateBox";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiTextCtrl() {
                        text = "Pos:";
                        maxLength = "1024";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "12 0";
                        extent = "26 18";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsTextBase_S1";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "0";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiTextEditCtrl() {
                        historySize = "0";
                        tabComplete = "0";
                        sinkAllKeyEvents = "0";
                        password = "0";
                        passwordMask = "*";
                        maxLength = "1024";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "41 0";
                        extent = "223 19";
                        minExtent = "8 2";
                        horizSizing = "width";
                        vertSizing = "bottom";
                        profile = "ToolsTextEdit";
                        visible = "1";
                        active = "1";
                        command = "RoadEditorGui.setNodeDataPos($ThisControl);";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        internalName = "PosEdit";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                  };
               };
               new GuiContainer() {
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "8 116";
                  extent = "269 45";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsDefaultProfile";
                  visible = "0";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "nodeStackSampleOld";
                  hidden = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiTextCtrl() {
                     text = "0-";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "5 5";
                     extent = "21 10";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsTextBase_H1";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "ID";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiContainer() {
                     docking = "Left";
                     margin = "0 0 26 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "26 0";
                     extent = "60 45";
                     minExtent = "8 2";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     profile = "ToolsDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     class = "AggregateBox";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiCheckBoxCtrl() {
                        text = "Link";
                        groupNum = "-1";
                        buttonType = "ToggleButton";
                        useMouseEvents = "0";
                        position = "0 25";
                        extent = "49 16";
                        minExtent = "8 2";
                        horizSizing = "left";
                        vertSizing = "bottom";
                        profile = "ToolsCheckBoxProfile";
                        visible = "1";
                        active = "1";
                        command = "RoadEditorGui.setNodeLink($ThisControl);";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "0";
                        internalName = "Linked";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiButtonCtrl() {
                        text = "Select";
                        groupNum = "-1";
                        buttonType = "PushButton";
                        useMouseEvents = "0";
                        position = "0 0";
                        extent = "52 23";
                        minExtent = "8 2";
                        horizSizing = "left";
                        vertSizing = "bottom";
                        profile = "ToolsButtonProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "0";
                        internalName = "selectBtn";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                  };
                  new GuiContainer() {
                     docking = "Client";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "86 0";
                     extent = "183 45";
                     minExtent = "8 2";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     profile = "ToolsDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     class = "AggregateBox";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiContainer() {
                        docking = "Bottom";
                        margin = "0 2 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "0 25";
                        extent = "183 18";
                        minExtent = "8 2";
                        horizSizing = "width";
                        vertSizing = "bottom";
                        profile = "ToolsDefaultProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        class = "AggregateBox";
                        canSave = "1";
                        canSaveDynamicFields = "0";

                        new GuiTextCtrl() {
                           text = "Width:";
                           maxLength = "1024";
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "0 0";
                           extent = "37 18";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolsTextBase_S1";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "ToolsToolTipProfile";
                           hovertime = "1000";
                           isContainer = "0";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                        new GuiTextEditCtrl() {
                           historySize = "0";
                           tabComplete = "0";
                           sinkAllKeyEvents = "0";
                           password = "0";
                           passwordMask = "*";
                           maxLength = "1024";
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "42 0";
                           extent = "41 19";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolsTextEdit";
                           visible = "1";
                           active = "1";
                           command = "RoadEditorGui.setNodeDataWidth($ThisControl);";
                           tooltipProfile = "ToolsToolTipProfile";
                           hovertime = "1000";
                           isContainer = "1";
                           internalName = "WidthEdit";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                        new GuiSliderCtrl() {
                           range = "0 100";
                           ticks = "0";
                           snap = "0";
                           value = "15";
                           position = "93 3";
                           extent = "252 13";
                           minExtent = "8 2";
                           horizSizing = "width";
                           vertSizing = "bottom";
                           profile = "ToolsSliderProfile";
                           visible = "1";
                           active = "1";
                           command = "RoadEditorGui.setNodeDataWidth($ThisControl);";
                           tooltipProfile = "ToolsToolTipProfile";
                           hovertime = "1000";
                           isContainer = "0";
                           internalName = "WidthSlider";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                     };
                     new GuiContainer() {
                        docking = "Top";
                        margin = "2 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "0 2";
                        extent = "183 18";
                        minExtent = "8 2";
                        horizSizing = "width";
                        vertSizing = "bottom";
                        profile = "ToolsDefaultProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        class = "AggregateBox";
                        canSave = "1";
                        canSaveDynamicFields = "0";

                        new GuiTextEditCtrl() {
                           historySize = "0";
                           tabComplete = "0";
                           sinkAllKeyEvents = "0";
                           password = "0";
                           passwordMask = "*";
                           maxLength = "1024";
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "43 0";
                           extent = "300 19";
                           minExtent = "8 2";
                           horizSizing = "width";
                           vertSizing = "bottom";
                           profile = "ToolsTextEdit";
                           visible = "1";
                           active = "1";
                           command = "RoadEditorGui.setNodeDataPos($ThisControl);";
                           tooltipProfile = "ToolsToolTipProfile";
                           hovertime = "1000";
                           isContainer = "1";
                           internalName = "PosEdit";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                        new GuiTextCtrl() {
                           text = "Pos:";
                           maxLength = "1024";
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "12 0";
                           extent = "26 18";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolsTextBase_S1";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "ToolsToolTipProfile";
                           hovertime = "1000";
                           isContainer = "0";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                     };
                  };
               };
            };
            new GuiTabPageCtrl(RoadEd_TabPageNode11) {
               fitBook = "1";
               text = "Datablock";
               maxLength = "1024";
               docking = "Client";
               margin = "0 0 0 0";
               padding = "4 4 4 4";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 16";
               extent = "336 453";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsBoxDarkC_Top";
               visible = "0";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               hidden = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiContainer() {
                  docking = "Client";
                  margin = "0 0 0 0";
                  padding = "4 4 4 4";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "4 4";
                  extent = "328 445";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsBoxDarkA";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiTextCtrl() {
                     text = "Manage datablock properties";
                     maxLength = "1024";
                     docking = "Top";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "4 4";
                     extent = "320 13";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsTextBase_H1";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "roadNodePageTitle";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiScrollCtrl() {
                     willFirstRespond = "1";
                     hScrollBar = "alwaysOn";
                     vScrollBar = "alwaysOn";
                     lockHorizScroll = "0";
                     lockVertScroll = "0";
                     constantThumbHeight = "0";
                     childMargin = "4 4";
                     mouseWheelScrollSpeed = "5";
                     docking = "Client";
                     margin = "4 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "4 21";
                     extent = "320 420";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsScrollProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiStackControl() {
                        stackingType = "Vertical";
                        horizStacking = "Left to Right";
                        vertStacking = "Top to Bottom";
                        padding = "4";
                        dynamicSize = "1";
                        dynamicNonStackExtent = "0";
                        dynamicPos = "0";
                        changeChildSizeToFit = "1";
                        changeChildPosition = "1";
                        position = "4 4";
                        extent = "300 332";
                        minExtent = "16 16";
                        horizSizing = "width";
                        vertSizing = "bottom";
                        profile = "ToolsDefaultProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        internalName = "nodeStack";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                  };
               };
               new GuiStackControl() {
                  stackingType = "Vertical";
                  horizStacking = "Left to Right";
                  vertStacking = "Top to Bottom";
                  padding = "2";
                  dynamicSize = "1";
                  dynamicNonStackExtent = "0";
                  dynamicPos = "0";
                  changeChildSizeToFit = "1";
                  changeChildPosition = "1";
                  position = "0 116";
                  extent = "268 44";
                  minExtent = "16 16";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsDefaultProfile";
                  visible = "0";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "nodeStackSample";
                  hidden = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiContainer() {
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "0 0";
                     extent = "268 20";
                     minExtent = "8 2";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     profile = "ToolsDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiContainer() {
                        docking = "Left";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "0 0";
                        extent = "30 20";
                        minExtent = "8 2";
                        horizSizing = "width";
                        vertSizing = "bottom";
                        profile = "ToolsDefaultProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        class = "AggregateBox";
                        canSave = "1";
                        canSaveDynamicFields = "0";

                        new GuiButtonCtrl() {
                           text = "#0";
                           groupNum = "-1";
                           buttonType = "PushButton";
                           useMouseEvents = "0";
                           position = "1 0";
                           extent = "27 19";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolsButtonProfile";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "ToolsToolTipProfile";
                           hovertime = "1000";
                           isContainer = "0";
                           internalName = "selectBtn";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                     };
                     new GuiContainer() {
                        docking = "Client";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "30 0";
                        extent = "172 20";
                        minExtent = "8 2";
                        horizSizing = "width";
                        vertSizing = "bottom";
                        profile = "ToolsDefaultProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        class = "AggregateBox";
                        canSave = "1";
                        canSaveDynamicFields = "0";

                        new GuiTextCtrl() {
                           text = "Width:";
                           maxLength = "1024";
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "0 2";
                           extent = "37 18";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolsTextBase_S1";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "ToolsToolTipProfile";
                           hovertime = "1000";
                           isContainer = "0";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                        new GuiTextEditCtrl() {
                           historySize = "0";
                           tabComplete = "0";
                           sinkAllKeyEvents = "0";
                           password = "0";
                           passwordMask = "*";
                           maxLength = "1024";
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "42 0";
                           extent = "32 19";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolsTextEdit";
                           visible = "1";
                           active = "1";
                           command = "RoadEditorGui.setNodeDataWidth($ThisControl);";
                           tooltipProfile = "ToolsToolTipProfile";
                           hovertime = "1000";
                           isContainer = "1";
                           internalName = "WidthEdit";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                        new GuiSliderCtrl() {
                           range = "0 100";
                           ticks = "0";
                           snap = "0";
                           value = "15";
                           position = "83 6";
                           extent = "268 13";
                           minExtent = "8 2";
                           horizSizing = "width";
                           vertSizing = "bottom";
                           profile = "ToolsSliderProfile";
                           visible = "1";
                           active = "1";
                           command = "RoadEditorGui.setNodeDataWidth($ThisControl);";
                           tooltipProfile = "ToolsToolTipProfile";
                           hovertime = "1000";
                           isContainer = "0";
                           internalName = "WidthSlider";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                     };
                     new GuiContainer() {
                        docking = "Right";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "202 0";
                        extent = "66 20";
                        minExtent = "8 2";
                        horizSizing = "width";
                        vertSizing = "bottom";
                        profile = "ToolsDefaultProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        class = "AggregateBox";
                        canSave = "1";
                        canSaveDynamicFields = "0";

                        new GuiCheckBoxCtrl() {
                           text = "Link";
                           groupNum = "-1";
                           buttonType = "ToggleButton";
                           useMouseEvents = "0";
                           position = "4 2";
                           extent = "42 16";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolsCheckBoxProfile";
                           visible = "1";
                           active = "1";
                           command = "RoadEditorGui.setNodeLink($ThisControl);";
                           tooltipProfile = "ToolsToolTipProfile";
                           hovertime = "1000";
                           isContainer = "0";
                           internalName = "Linked";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                        new GuiIconButtonCtrl() {
                           buttonMargin = "4 4";
                           iconBitmap = "tlab/gui/icons/24-assets/arrow_triangle_down.png";
                           iconLocation = "Left";
                           sizeIconToButton = "1";
                           makeIconSquare = "0";
                           textLocation = "Left";
                           textMargin = "4";
                           autoSize = "0";
                           groupNum = "-1";
                           buttonType = "PushButton";
                           useMouseEvents = "0";
                           position = "46 0";
                           extent = "20 20";
                           minExtent = "8 2";
                           horizSizing = "left";
                           vertSizing = "bottom";
                           profile = "ToolsButtonProfile";
                           visible = "1";
                           active = "1";
                           command = "toggleVisible($ThisControl.getParent().getParent()-->posCtrl);";
                           tooltipProfile = "ToolsToolTipProfile";
                           hovertime = "1000";
                           isContainer = "0";
                           internalName = "togglePos";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                     };
                  };
                  new GuiContainer() {
                     docking = "Client";
                     margin = "2 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "0 22";
                     extent = "268 22";
                     minExtent = "8 2";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     profile = "ToolsDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     internalName = "posCtrl";
                     class = "AggregateBox";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiTextCtrl() {
                        text = "Pos:";
                        maxLength = "1024";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "12 0";
                        extent = "26 18";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsTextBase_S1";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "0";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiTextEditCtrl() {
                        historySize = "0";
                        tabComplete = "0";
                        sinkAllKeyEvents = "0";
                        password = "0";
                        passwordMask = "*";
                        maxLength = "1024";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "41 0";
                        extent = "223 19";
                        minExtent = "8 2";
                        horizSizing = "width";
                        vertSizing = "bottom";
                        profile = "ToolsTextEdit";
                        visible = "1";
                        active = "1";
                        command = "RoadEditorGui.setNodeDataPos($ThisControl);";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        internalName = "PosEdit";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                  };
               };
               new GuiContainer() {
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "8 116";
                  extent = "269 45";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsDefaultProfile";
                  visible = "0";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "nodeStackSampleOld";
                  hidden = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiTextCtrl() {
                     text = "0-";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "5 5";
                     extent = "21 10";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsTextBase_H1";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "ID";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiContainer() {
                     docking = "Left";
                     margin = "0 0 26 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "26 0";
                     extent = "60 45";
                     minExtent = "8 2";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     profile = "ToolsDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     class = "AggregateBox";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiCheckBoxCtrl() {
                        text = "Link";
                        groupNum = "-1";
                        buttonType = "ToggleButton";
                        useMouseEvents = "0";
                        position = "0 25";
                        extent = "49 16";
                        minExtent = "8 2";
                        horizSizing = "left";
                        vertSizing = "bottom";
                        profile = "ToolsCheckBoxProfile";
                        visible = "1";
                        active = "1";
                        command = "RoadEditorGui.setNodeLink($ThisControl);";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "0";
                        internalName = "Linked";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiButtonCtrl() {
                        text = "Select";
                        groupNum = "-1";
                        buttonType = "PushButton";
                        useMouseEvents = "0";
                        position = "0 0";
                        extent = "52 23";
                        minExtent = "8 2";
                        horizSizing = "left";
                        vertSizing = "bottom";
                        profile = "ToolsButtonProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "0";
                        internalName = "selectBtn";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                  };
                  new GuiContainer() {
                     docking = "Client";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "86 0";
                     extent = "183 45";
                     minExtent = "8 2";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     profile = "ToolsDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     class = "AggregateBox";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiContainer() {
                        docking = "Bottom";
                        margin = "0 2 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "0 25";
                        extent = "183 18";
                        minExtent = "8 2";
                        horizSizing = "width";
                        vertSizing = "bottom";
                        profile = "ToolsDefaultProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        class = "AggregateBox";
                        canSave = "1";
                        canSaveDynamicFields = "0";

                        new GuiTextCtrl() {
                           text = "Width:";
                           maxLength = "1024";
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "0 0";
                           extent = "37 18";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolsTextBase_S1";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "ToolsToolTipProfile";
                           hovertime = "1000";
                           isContainer = "0";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                        new GuiTextEditCtrl() {
                           historySize = "0";
                           tabComplete = "0";
                           sinkAllKeyEvents = "0";
                           password = "0";
                           passwordMask = "*";
                           maxLength = "1024";
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "42 0";
                           extent = "41 19";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolsTextEdit";
                           visible = "1";
                           active = "1";
                           command = "RoadEditorGui.setNodeDataWidth($ThisControl);";
                           tooltipProfile = "ToolsToolTipProfile";
                           hovertime = "1000";
                           isContainer = "1";
                           internalName = "WidthEdit";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                        new GuiSliderCtrl() {
                           range = "0 100";
                           ticks = "0";
                           snap = "0";
                           value = "15";
                           position = "93 3";
                           extent = "252 13";
                           minExtent = "8 2";
                           horizSizing = "width";
                           vertSizing = "bottom";
                           profile = "ToolsSliderProfile";
                           visible = "1";
                           active = "1";
                           command = "RoadEditorGui.setNodeDataWidth($ThisControl);";
                           tooltipProfile = "ToolsToolTipProfile";
                           hovertime = "1000";
                           isContainer = "0";
                           internalName = "WidthSlider";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                     };
                     new GuiContainer() {
                        docking = "Top";
                        margin = "2 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "0 2";
                        extent = "183 18";
                        minExtent = "8 2";
                        horizSizing = "width";
                        vertSizing = "bottom";
                        profile = "ToolsDefaultProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        class = "AggregateBox";
                        canSave = "1";
                        canSaveDynamicFields = "0";

                        new GuiTextEditCtrl() {
                           historySize = "0";
                           tabComplete = "0";
                           sinkAllKeyEvents = "0";
                           password = "0";
                           passwordMask = "*";
                           maxLength = "1024";
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "43 0";
                           extent = "300 19";
                           minExtent = "8 2";
                           horizSizing = "width";
                           vertSizing = "bottom";
                           profile = "ToolsTextEdit";
                           visible = "1";
                           active = "1";
                           command = "RoadEditorGui.setNodeDataPos($ThisControl);";
                           tooltipProfile = "ToolsToolTipProfile";
                           hovertime = "1000";
                           isContainer = "1";
                           internalName = "PosEdit";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                        new GuiTextCtrl() {
                           text = "Pos:";
                           maxLength = "1024";
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "12 0";
                           extent = "26 18";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolsTextBase_S1";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "ToolsToolTipProfile";
                           hovertime = "1000";
                           isContainer = "0";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                     };
                  };
               };
            };
            new GuiTabPageCtrl() {
               fitBook = "1";
               text = "Inspector";
               maxLength = "1024";
               docking = "Client";
               margin = "0 3 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 20";
               extent = "336 446";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsBoxDarkB_Top";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiContainer() {
                  docking = "Client";
                  margin = "0 0 0 0";
                  padding = "4 4 4 4";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 0";
                  extent = "336 446";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsBoxDarkA";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiTextCtrl() {
                     text = "Manage datablock properties";
                     maxLength = "1024";
                     docking = "Top";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "4 4";
                     extent = "328 13";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsTextBase_H1";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "roadNodePageTitle";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiScrollCtrl() {
                     willFirstRespond = "1";
                     hScrollBar = "alwaysOff";
                     vScrollBar = "dynamic";
                     lockHorizScroll = "1";
                     lockVertScroll = "0";
                     constantThumbHeight = "0";
                     childMargin = "0 0";
                     mouseWheelScrollSpeed = "-1";
                     docking = "Client";
                     margin = "6 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "4 23";
                     extent = "328 419";
                     minExtent = "8 2";
                     horizSizing = "width";
                     vertSizing = "height";
                     profile = "ToolsScrollProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiInspector(VehicleEdInspector) {
                        dividerMargin = "5";
                        dividerPos = "0.65";
                        showCustomFields = "1";
                        stackingType = "Vertical";
                        horizStacking = "Left to Right";
                        vertStacking = "Top to Bottom";
                        padding = "1";
                        dynamicSize = "1";
                        dynamicNonStackExtent = "0";
                        dynamicPos = "0";
                        changeChildSizeToFit = "1";
                        changeChildPosition = "1";
                        position = "0 0";
                        extent = "318 632";
                        minExtent = "8 8";
                        horizSizing = "width";
                        vertSizing = "bottom";
                        profile = "ToolsDefaultProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        superClass = "EditorInspectorBase";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                  };
               };
            };
         };
      };
      new GuiContainer() {
         docking = "Bottom";
         margin = "0 0 0 0";
         padding = "4 4 4 4";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "8 517";
         extent = "344 48";
         minExtent = "8 48";
         horizSizing = "width";
         vertSizing = "bottom";
         profile = "ToolsBoxDarkA";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiScrollCtrl() {
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "dynamic";
            lockHorizScroll = "1";
            lockVertScroll = "0";
            constantThumbHeight = "0";
            childMargin = "0 0";
            mouseWheelScrollSpeed = "-1";
            docking = "Client";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "4 4";
            extent = "336 40";
            minExtent = "8 8";
            horizSizing = "width";
            vertSizing = "height";
            profile = "ToolsScrollProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiMLTextCtrl(VehicleFieldInfoControl) {
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               useURLMouseCursor = "0";
               position = "0 0";
               extent = "336 16";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "top";
               profile = "GuiInspectorFieldInfoMLTextProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
