//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(AiDirectorPaletteGui,ToolLabGuiGroup) {
   position = "0 0";
   extent = "1440 900";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "ToolsBoxDarkB";
   visible = "1";
   active = "1";
   tooltipProfile = "ToolsToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   internalName = "AiDirector";
   canSave = "1";
   canSaveDynamicFields = "1";
      defaultParent = "7173";
      editorParent = "7173";
      enabled = "1";

   new GuiStackControl(AiDirectorPalette) {
      stackingType = "Vertical";
      horizStacking = "Left to Right";
      vertStacking = "Top to Bottom";
      padding = "4";
      dynamicSize = "1";
      dynamicNonStackExtent = "0";
      dynamicPos = "0";
      changeChildSizeToFit = "1";
      changeChildPosition = "1";
      position = "48 32";
      extent = "36 188";
      minExtent = "16 16";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsFillDarkA";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "AiDirector";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiBitmapButtonCtrl(EAiDirectorSelectModeBtn) {
         bitmap = "tlab/themes/DarkBlue/buttons/palette-assets/Select";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "0";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         position = "0 0";
         extent = "36 28";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsButtonProfile";
         visible = "1";
         active = "1";
         command = "AiDirectorGui.prepSelectionMode();";
         tooltipProfile = "ToolsToolTipProfile";
         tooltip = "Select Road (1)";
         hovertime = "1000";
         isContainer = "0";
         internalName = "AiDirectorSelectMode";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl(EAiDirectorMoveModeBtn) {
         bitmap = "tlab/themes/DarkBlue/buttons/palette-assets/NodeMove";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "0";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         position = "0 32";
         extent = "36 28";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsButtonProfile";
         visible = "1";
         active = "1";
         command = "AiDirectorGui.setMode(\"AiDirectorMoveMode\");";
         tooltipProfile = "ToolsToolTipProfile";
         tooltip = "Move Point (2)";
         hovertime = "1000";
         isContainer = "0";
         internalName = "AiDirectorMoveMode";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl(EAiDirectorScaleModeBtn) {
         bitmap = "tlab/themes/DarkBlue/buttons/palette-assets/NodeScale";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "0";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         position = "0 64";
         extent = "36 28";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsButtonProfile";
         visible = "1";
         active = "1";
         command = "AiDirectorGui.setMode(\"AiDirectorScaleMode\");";
         tooltipProfile = "ToolsToolTipProfile";
         tooltip = "Scale Point (4)";
         hovertime = "1000";
         isContainer = "0";
         internalName = "AiDirectorScaleMode";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl(EAiDirectorAddModeBtn) {
         bitmap = "tlab/themes/DarkBlue/buttons/palette-assets/AddRoad";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "0";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         position = "0 95";
         extent = "36 28";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsButtonProfile";
         visible = "1";
         active = "1";
         command = "AiDirectorGui.setMode(\"AiDirectorAddRoadMode\");";
         tooltipProfile = "ToolsToolTipProfile";
         tooltip = "Create Road (5)";
         hovertime = "1000";
         isContainer = "0";
         internalName = "AiDirectorAddRoadMode";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl(EAiDirectorInsertModeBtn) {
         bitmap = "tlab/themes/DarkBlue/buttons/palette-assets/NodeAdd";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "0";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         position = "0 128";
         extent = "36 28";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsButtonProfile";
         visible = "1";
         active = "1";
         command = "AiDirectorGui.setMode(\"AiDirectorInsertPointMode\");";
         tooltipProfile = "ToolsToolTipProfile";
         tooltip = "Insert Point (+)";
         hovertime = "1000";
         isContainer = "0";
         internalName = "AiDirectorInsertPointMode";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl(EAiDirectorRemoveModeBtn) {
         bitmap = "tlab/themes/DarkBlue/buttons/palette-assets/NodeRemove";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "0";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         position = "0 160";
         extent = "36 28";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsButtonProfile";
         visible = "1";
         active = "1";
         command = "AiDirectorGui.setMode(\"AiDirectorRemovePointMode\");";
         tooltipProfile = "ToolsToolTipProfile";
         tooltip = "Remove Point (-)";
         hovertime = "1000";
         isContainer = "0";
         internalName = "AiDirectorRemovePointMode";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
