//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiFrameSetCtrl(DatablockEditorTools) {
   columns = "0";
   rows = "0 370";
   borderWidth = "4";
   borderColor = "0 0 0 0";
   borderEnable = "alwaysOn";
   borderMovable = "alwaysOn";
   autoBalance = "1";
   fudgeFactor = "0";
   docking = "Client";
   margin = "0 0 0 0";
   padding = "0 0 0 0";
   anchorTop = "1";
   anchorBottom = "0";
   anchorLeft = "1";
   anchorRight = "0";
   position = "0 0";
   extent = "280 820";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "ToolsDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "ToolsToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   superClass = "FrameSetPluginTools";
   canSave = "1";
   canSaveDynamicFields = "1";
      currentLayer = "0";
      currentMaterial = "1357";
      currentMeshMode = "EditorShape";
      currentMode = "Material";
      defaultParent = "GuiGroup";
      EditorContainer = "4179";
      editorParent = "4027";
      fileSpec = "Torque Material Files (materials.cs)|materials.cs|All Files (*.*)|*.*|";
      lastMaterial = "1357";
      livePreview = "1";
      materialDirty = "0";
      modelFormats = "DTS Files (*.dts)|*.dts";
      originalName = "BlankWhite";
      plugin = "DatablockEditor";
      preventUndo = "0";
      textureFormats = "Image Files (*.png, *.jpg, *.dds, *.bmp, *.gif, *.jng. *.tga)|*.png;*.jpg;*.dds;*.bmp;*.gif;*.jng;*.tga|All Files (*.*)|*.*|";

   new GuiWindowCtrl(DatablockEditorTreeWindow) {
      text = "Datablock manager";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "0";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      canCollapse = "0";
      edgeSnap = "1";
      docking = "None";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 0";
      extent = "280 366";
      minExtent = "8 24";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiTabBookCtrl(DatablockEditorTreeTabBook) {
         tabPosition = "Top";
         tabMargin = "20";
         minTabWidth = "64";
         tabHeight = "20";
         allowReorder = "0";
         defaultPage = "-1";
         selectedPage = "0";
         frontTabPadding = "0";
         docking = "Client";
         margin = "4 2 3 3";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "11 28";
         extent = "258 328";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "height";
         profile = "ToolsTabBookMain";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "DatablockEditorTree";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTabPageCtrl() {
            fitBook = "1";
            text = "Existing";
            maxLength = "1024";
            docking = "Client";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 20";
            extent = "258 308";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "height";
            profile = "ToolsBoxTitleDark";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiContainer() {
               docking = "Top";
               margin = "2 4 4 4";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "4 2";
               extent = "250 18";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiTextEditCtrl(DatablockEditorTreeFilter) {
                  historySize = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
                  text = "\c2Filter...";
                  maxLength = "1024";
                  docking = "Client";
                  margin = "0 0 0 22";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 0";
                  extent = "228 18";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsTextEdit";
                  visible = "1";
                  active = "1";
                  command = "DatablockEditorTree.setFilterText($ThisControl.getValue());";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl() {
                  bitmap = "tlab/gui/icons/default/clear-icon";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "229 -1";
                  extent = "19 19";
                  minExtent = "8 2";
                  horizSizing = "left";
                  vertSizing = "center";
                  profile = "ToolsDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  class = "GuiTreeViewFilterClearButton";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiScrollCtrl() {
               willFirstRespond = "1";
               hScrollBar = "dynamic";
               vScrollBar = "dynamic";
               lockHorizScroll = "0";
               lockVertScroll = "0";
               constantThumbHeight = "0";
               childMargin = "0 0";
               mouseWheelScrollSpeed = "-1";
               docking = "Client";
               margin = "0 4 4 4";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "4 24";
               extent = "250 280";
               minExtent = "8 8";
               horizSizing = "width";
               vertSizing = "height";
               profile = "ToolsScrollProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiTreeViewCtrl(DatablockEditorTree) {
                  tabSize = "16";
                  textOffset = "2";
                  fullRowSelect = "1";
                  itemHeight = "21";
                  destroyTreeOnSleep = "0";
                  mouseDragging = "0";
                  multipleSelections = "1";
                  deleteObjectAllowed = "1";
                  dragToItemAllowed = "0";
                  clearAllOnSingleSelection = "1";
                  showRoot = "1";
                  useInspectorTooltips = "0";
                  tooltipOnWidthOnly = "0";
                  showObjectIds = "1";
                  showClassNames = "1";
                  showObjectNames = "1";
                  showInternalNames = "1";
                  showClassNameForUnnamedObjects = "0";
                  compareToObjectID = "0";
                  canRenameObjects = "1";
                  renameInternal = "0";
                  position = "0 -249";
                  extent = "159 798";
                  minExtent = "8 8";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsTreeViewProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
         };
         new GuiTabPageCtrl(DatablockEditorCreator) {
            fitBook = "0";
            text = "New";
            maxLength = "1024";
            docking = "Client";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 20";
            extent = "353 425";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "height";
            profile = "ToolsBoxTitleDark";
            visible = "0";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "DatablockEditorCreator";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiScrollCtrl() {
               willFirstRespond = "1";
               hScrollBar = "dynamic";
               vScrollBar = "dynamic";
               lockHorizScroll = "0";
               lockVertScroll = "0";
               constantThumbHeight = "0";
               childMargin = "0 0";
               mouseWheelScrollSpeed = "-1";
               docking = "Client";
               margin = "4 4 4 4";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "4 4";
               extent = "345 417";
               minExtent = "8 8";
               horizSizing = "width";
               vertSizing = "height";
               profile = "ToolsScrollProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiTreeViewCtrl(DatablockEditorTypeTree) {
                  tabSize = "16";
                  textOffset = "2";
                  fullRowSelect = "0";
                  itemHeight = "21";
                  destroyTreeOnSleep = "0";
                  mouseDragging = "0";
                  multipleSelections = "0";
                  deleteObjectAllowed = "0";
                  dragToItemAllowed = "0";
                  clearAllOnSingleSelection = "1";
                  showRoot = "1";
                  useInspectorTooltips = "0";
                  tooltipOnWidthOnly = "0";
                  showObjectIds = "1";
                  showClassNames = "1";
                  showObjectNames = "1";
                  showInternalNames = "1";
                  showClassNameForUnnamedObjects = "0";
                  compareToObjectID = "1";
                  canRenameObjects = "1";
                  renameInternal = "0";
                  position = "0 0";
                  extent = "152 987";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsTreeViewProfile";
                  visible = "1";
                  active = "1";
                  altCommand = "DatablockEditorPlugin.createDatablock();";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
         };
         new GuiTabPageCtrl(DatablockEditorCreator2) {
            fitBook = "0";
            text = "Classes";
            maxLength = "1024";
            docking = "Client";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 20";
            extent = "353 425";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "height";
            profile = "ToolsBoxTitleDark";
            visible = "0";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "DatablockEditorCreator";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiContainer() {
               docking = "Top";
               margin = "2 4 4 4";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "4 2";
               extent = "345 29";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsBoxDarkA";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiTextCtrl() {
                  text = "Select the classes shown in tree";
                  maxLength = "1024";
                  docking = "Top";
                  margin = "0 0 6 6";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "6 0";
                  extent = "333 11";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsTextBase_S1_C";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "0";
                  isContainer = "1";
                  internalName = "fieldTitle";
                  canSave = "1";
                  canSaveDynamicFields = "1";
                     linkedField = "linearDamping";
               };
               new GuiButtonCtrl() {
                  text = "Refresh datablock tree";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "0 12";
                  extent = "140 18";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsButtonProfile_S1";
                  visible = "1";
                  active = "1";
                  command = "DbEd.refreshTree();";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiButtonCtrl() {
                  text = "Select all";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "186 12";
                  extent = "64 18";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsButtonProfile_S1";
                  visible = "1";
                  active = "1";
                  command = "DbEd.selectAllClasses();";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiScrollCtrl() {
               willFirstRespond = "1";
               hScrollBar = "dynamic";
               vScrollBar = "dynamic";
               lockHorizScroll = "0";
               lockVertScroll = "0";
               constantThumbHeight = "0";
               childMargin = "0 0";
               mouseWheelScrollSpeed = "-1";
               docking = "Client";
               margin = "4 4 4 4";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "4 39";
               extent = "345 382";
               minExtent = "8 8";
               horizSizing = "width";
               vertSizing = "height";
               profile = "ToolsScrollProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiListBoxCtrl(DbEd_ActiveClassList) {
                  allowMultipleSelections = "1";
                  fitParentWidth = "1";
                  colorBullet = "1";
                  position = "0 0";
                  extent = "335 1020";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsListBox";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
         };
      };
      new GuiStackControl() {
         stackingType = "Horizontal";
         horizStacking = "Left to Right";
         vertStacking = "Top to Bottom";
         padding = "3";
         dynamicSize = "1";
         dynamicNonStackExtent = "0";
         dynamicPos = "1";
         changeChildSizeToFit = "1";
         changeChildPosition = "1";
         position = "254 24";
         extent = "20 20";
         minExtent = "16 16";
         horizSizing = "left";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "BrushButtonGroup";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiIconButtonCtrl() {
            buttonMargin = "2 2";
            iconBitmap = "tlab/gui/icons/tools-assets/file_new.png";
            iconLocation = "Left";
            sizeIconToButton = "1";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "0 0";
            extent = "20 20";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsButtonDark";
            visible = "0";
            active = "1";
            command = "DatablockEditorPlugin.createDatablock();";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Create new datablock";
            hovertime = "1000";
            isContainer = "0";
            internalName = "CreateSelection";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiIconButtonCtrl() {
            buttonMargin = "2 2";
            iconBitmap = "tlab/gui/icons/24-assets/trash.png";
            iconLocation = "Left";
            sizeIconToButton = "1";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "0 0";
            extent = "20 20";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsButtonDark";
            visible = "1";
            active = "1";
            command = "DatablockEditorPlugin.deleteDatablock();";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Delete Datablock";
            hovertime = "1000";
            isContainer = "0";
            internalName = "deleteSelection";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
   new GuiWindowCtrl(DatablockEditorInspectorWindow) {
      text = "Datablock *";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "0";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      canCollapse = "0";
      edgeSnap = "0";
      docking = "None";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 370";
      extent = "280 450";
      minExtent = "8 24";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "1";

      new GuiTabBookCtrl(DbEd_SelectionTabBook) {
         tabPosition = "Top";
         tabMargin = "20";
         minTabWidth = "64";
         tabHeight = "20";
         allowReorder = "0";
         defaultPage = "-1";
         selectedPage = "0";
         frontTabPadding = "0";
         docking = "Client";
         margin = "4 2 3 3";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "11 28";
         extent = "258 412";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "height";
         profile = "ToolsTabBookMain";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "DatablockEditorTree";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTabPageCtrl(DatablockEditorCreator1) {
            fitBook = "1";
            text = "Editor";
            maxLength = "1024";
            docking = "Client";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 20";
            extent = "258 392";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "height";
            profile = "ToolsBoxTitleDark";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "DatablockEditorCreator";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiScrollCtrl(DbEd_EditorScroll) {
               willFirstRespond = "1";
               hScrollBar = "dynamic";
               vScrollBar = "dynamic";
               lockHorizScroll = "0";
               lockVertScroll = "0";
               constantThumbHeight = "0";
               childMargin = "6 6";
               mouseWheelScrollSpeed = "-1";
               docking = "Client";
               margin = "4 4 4 4";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "4 4";
               extent = "250 384";
               minExtent = "8 8";
               horizSizing = "width";
               vertSizing = "height";
               profile = "ToolsScrollProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiStackControl(DbEd_EditorStack) {
                  stackingType = "Vertical";
                  horizStacking = "Left to Right";
                  vertStacking = "Top to Bottom";
                  padding = "0";
                  dynamicSize = "1";
                  dynamicNonStackExtent = "0";
                  dynamicPos = "0";
                  changeChildSizeToFit = "1";
                  changeChildPosition = "1";
                  position = "6 6";
                  extent = "231 349";
                  minExtent = "16 16";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiRolloutCtrl() {
                     caption = "Movement";
                     margin = "0 6 0 6";
                     defaultHeight = "56";
                     expanded = "1";
                     clickCollapse = "1";
                     hideHeader = "0";
                     autoCollapseSiblings = "0";
                     position = "0 0";
                     extent = "231 349";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsRolloutProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     internalName = "Rollout";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiStackControl() {
                        stackingType = "Vertical";
                        horizStacking = "Left to Right";
                        vertStacking = "Top to Bottom";
                        padding = "3";
                        dynamicSize = "1";
                        dynamicNonStackExtent = "0";
                        dynamicPos = "0";
                        changeChildSizeToFit = "1";
                        changeChildPosition = "1";
                        position = "0 31";
                        extent = "231 312";
                        minExtent = "16 16";
                        horizSizing = "width";
                        vertSizing = "bottom";
                        profile = "ToolsDefaultProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        langTableMod = "Default";
                        internalName = "stackCtrl";
                        canSave = "1";
                        canSaveDynamicFields = "0";

                        new GuiContainer() {
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "0 0";
                           extent = "231 32";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolsBoxDarkC";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "ToolsToolTipProfile";
                           hovertime = "1000";
                           isContainer = "1";
                           internalName = "SliderEdit";
                           class = "AggregateBox";
                           canSave = "1";
                           canSaveDynamicFields = "0";

                           new GuiTextCtrl() {
                              text = "runForce";
                              maxLength = "1024";
                              docking = "Client";
                              margin = "0 14 4 0";
                              padding = "0 0 0 0";
                              anchorTop = "1";
                              anchorBottom = "0";
                              anchorLeft = "1";
                              anchorRight = "0";
                              position = "4 0";
                              extent = "176 18";
                              minExtent = "8 2";
                              horizSizing = "width";
                              vertSizing = "bottom";
                              profile = "ToolsTextBaseA_S1";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "ToolsToolTipProfile";
                              hovertime = "0";
                              isContainer = "1";
                              internalName = "fieldTitle";
                              canSave = "1";
                              canSaveDynamicFields = "1";
                                 linkedField = "runForce";
                           };
                           new GuiTextEditCtrl() {
                              historySize = "0";
                              tabComplete = "0";
                              sinkAllKeyEvents = "0";
                              password = "0";
                              passwordMask = "*";
                              text = "4320";
                              maxLength = "1024";
                              docking = "Right";
                              margin = "0 14 0 0";
                              padding = "0 0 0 0";
                              anchorTop = "1";
                              anchorBottom = "0";
                              anchorLeft = "1";
                              anchorRight = "0";
                              position = "180 0";
                              extent = "51 18";
                              minExtent = "8 2";
                              horizSizing = "left";
                              vertSizing = "bottom";
                              profile = "ToolsTextEdit";
                              visible = "1";
                              active = "1";
                              command = "syncParamArrayCtrl($ThisControl,\"DbEd.updateParam\",\"arDbEd_PlayerDataDataParam\",\"\",\"\");";
                              altCommand = "syncParamArrayCtrl($ThisControl,\"DbEd.updateParam\",\"arDbEd_PlayerDataDataParam\",\"1\",\"\");";
                              tooltipProfile = "ToolsToolTipProfile";
                              hovertime = "0";
                              isContainer = "1";
                              internalName = "runForce";
                              canSave = "1";
                              canSaveDynamicFields = "0";
                           };
                           new GuiSliderCtrl() {
                              range = "0 1000";
                              ticks = "999";
                              snap = "1";
                              value = "1000";
                              position = "6 19";
                              extent = "219 11";
                              minExtent = "8 2";
                              horizSizing = "width";
                              vertSizing = "bottom";
                              profile = "ToolsSliderProfile";
                              visible = "1";
                              active = "1";
                              command = "syncParamArrayCtrl($ThisControl,\"DbEd.updateParam\",\"arDbEd_PlayerDataDataParam\",\"\",\"\");";
                              altCommand = "syncParamArrayCtrl($ThisControl,\"DbEd.updateParam\",\"arDbEd_PlayerDataDataParam\",\"1\",\"\");";
                              tooltipProfile = "ToolsToolTipProfile";
                              hovertime = "0";
                              isContainer = "0";
                              internalName = "runForce__slider";
                              canSave = "1";
                              canSaveDynamicFields = "0";
                           };
                        };
                        new GuiContainer() {
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "0 35";
                           extent = "231 32";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolsBoxDarkC";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "ToolsToolTipProfile";
                           hovertime = "1000";
                           isContainer = "1";
                           internalName = "SliderEdit";
                           class = "AggregateBox";
                           canSave = "1";
                           canSaveDynamicFields = "0";

                           new GuiTextCtrl() {
                              text = "maxForwardSpeed";
                              maxLength = "1024";
                              docking = "Client";
                              margin = "0 14 4 0";
                              padding = "0 0 0 0";
                              anchorTop = "1";
                              anchorBottom = "0";
                              anchorLeft = "1";
                              anchorRight = "0";
                              position = "4 0";
                              extent = "176 18";
                              minExtent = "8 2";
                              horizSizing = "width";
                              vertSizing = "bottom";
                              profile = "ToolsTextBaseA_S1";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "ToolsToolTipProfile";
                              hovertime = "0";
                              isContainer = "1";
                              internalName = "fieldTitle";
                              canSave = "1";
                              canSaveDynamicFields = "1";
                                 linkedField = "maxForwardSpeed";
                           };
                           new GuiTextEditCtrl() {
                              historySize = "0";
                              tabComplete = "0";
                              sinkAllKeyEvents = "0";
                              password = "0";
                              passwordMask = "*";
                              text = "2";
                              maxLength = "1024";
                              docking = "Right";
                              margin = "0 14 0 0";
                              padding = "0 0 0 0";
                              anchorTop = "1";
                              anchorBottom = "0";
                              anchorLeft = "1";
                              anchorRight = "0";
                              position = "180 0";
                              extent = "51 18";
                              minExtent = "8 2";
                              horizSizing = "left";
                              vertSizing = "bottom";
                              profile = "ToolsTextEdit";
                              visible = "1";
                              active = "1";
                              command = "syncParamArrayCtrl($ThisControl,\"DbEd.updateParam\",\"arDbEd_PlayerDataDataParam\",\"\",\"\");";
                              altCommand = "syncParamArrayCtrl($ThisControl,\"DbEd.updateParam\",\"arDbEd_PlayerDataDataParam\",\"1\",\"\");";
                              tooltipProfile = "ToolsToolTipProfile";
                              hovertime = "0";
                              isContainer = "1";
                              internalName = "maxForwardSpeed";
                              canSave = "1";
                              canSaveDynamicFields = "0";
                           };
                           new GuiSliderCtrl() {
                              range = "0 10";
                              ticks = "99";
                              snap = "1";
                              value = "2";
                              position = "6 19";
                              extent = "219 11";
                              minExtent = "8 2";
                              horizSizing = "width";
                              vertSizing = "bottom";
                              profile = "ToolsSliderProfile";
                              visible = "1";
                              active = "1";
                              command = "syncParamArrayCtrl($ThisControl,\"DbEd.updateParam\",\"arDbEd_PlayerDataDataParam\",\"\",\"\");";
                              altCommand = "syncParamArrayCtrl($ThisControl,\"DbEd.updateParam\",\"arDbEd_PlayerDataDataParam\",\"1\",\"\");";
                              tooltipProfile = "ToolsToolTipProfile";
                              hovertime = "0";
                              isContainer = "0";
                              internalName = "maxForwardSpeed__slider";
                              canSave = "1";
                              canSaveDynamicFields = "0";
                           };
                        };
                        new GuiContainer() {
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "0 70";
                           extent = "231 32";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolsBoxDarkC";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "ToolsToolTipProfile";
                           hovertime = "1000";
                           isContainer = "1";
                           internalName = "SliderEdit";
                           class = "AggregateBox";
                           canSave = "1";
                           canSaveDynamicFields = "0";

                           new GuiTextCtrl() {
                              text = "maxBackwardSpeed";
                              maxLength = "1024";
                              docking = "Client";
                              margin = "0 14 4 0";
                              padding = "0 0 0 0";
                              anchorTop = "1";
                              anchorBottom = "0";
                              anchorLeft = "1";
                              anchorRight = "0";
                              position = "4 0";
                              extent = "176 18";
                              minExtent = "8 2";
                              horizSizing = "width";
                              vertSizing = "bottom";
                              profile = "ToolsTextBaseA_S1";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "ToolsToolTipProfile";
                              hovertime = "0";
                              isContainer = "1";
                              internalName = "fieldTitle";
                              canSave = "1";
                              canSaveDynamicFields = "1";
                                 linkedField = "maxBackwardSpeed";
                           };
                           new GuiTextEditCtrl() {
                              historySize = "0";
                              tabComplete = "0";
                              sinkAllKeyEvents = "0";
                              password = "0";
                              passwordMask = "*";
                              text = "6";
                              maxLength = "1024";
                              docking = "Right";
                              margin = "0 14 0 0";
                              padding = "0 0 0 0";
                              anchorTop = "1";
                              anchorBottom = "0";
                              anchorLeft = "1";
                              anchorRight = "0";
                              position = "180 0";
                              extent = "51 18";
                              minExtent = "8 2";
                              horizSizing = "left";
                              vertSizing = "bottom";
                              profile = "ToolsTextEdit";
                              visible = "1";
                              active = "1";
                              command = "syncParamArrayCtrl($ThisControl,\"DbEd.updateParam\",\"arDbEd_PlayerDataDataParam\",\"\",\"\");";
                              altCommand = "syncParamArrayCtrl($ThisControl,\"DbEd.updateParam\",\"arDbEd_PlayerDataDataParam\",\"1\",\"\");";
                              tooltipProfile = "ToolsToolTipProfile";
                              hovertime = "0";
                              isContainer = "1";
                              internalName = "maxBackwardSpeed";
                              canSave = "1";
                              canSaveDynamicFields = "0";
                           };
                           new GuiSliderCtrl() {
                              range = "0 10";
                              ticks = "99";
                              snap = "1";
                              value = "6";
                              position = "6 19";
                              extent = "219 11";
                              minExtent = "8 2";
                              horizSizing = "width";
                              vertSizing = "bottom";
                              profile = "ToolsSliderProfile";
                              visible = "1";
                              active = "1";
                              command = "syncParamArrayCtrl($ThisControl,\"DbEd.updateParam\",\"arDbEd_PlayerDataDataParam\",\"\",\"\");";
                              altCommand = "syncParamArrayCtrl($ThisControl,\"DbEd.updateParam\",\"arDbEd_PlayerDataDataParam\",\"1\",\"\");";
                              tooltipProfile = "ToolsToolTipProfile";
                              hovertime = "0";
                              isContainer = "0";
                              internalName = "maxBackwardSpeed__slider";
                              canSave = "1";
                              canSaveDynamicFields = "0";
                           };
                        };
                        new GuiContainer() {
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "0 105";
                           extent = "231 32";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolsBoxDarkC";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "ToolsToolTipProfile";
                           hovertime = "1000";
                           isContainer = "1";
                           internalName = "SliderEdit";
                           class = "AggregateBox";
                           canSave = "1";
                           canSaveDynamicFields = "0";

                           new GuiTextCtrl() {
                              text = "maxSideSpeed";
                              maxLength = "1024";
                              docking = "Client";
                              margin = "0 14 4 0";
                              padding = "0 0 0 0";
                              anchorTop = "1";
                              anchorBottom = "0";
                              anchorLeft = "1";
                              anchorRight = "0";
                              position = "4 0";
                              extent = "176 18";
                              minExtent = "8 2";
                              horizSizing = "width";
                              vertSizing = "bottom";
                              profile = "ToolsTextBaseA_S1";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "ToolsToolTipProfile";
                              hovertime = "0";
                              isContainer = "1";
                              internalName = "fieldTitle";
                              canSave = "1";
                              canSaveDynamicFields = "1";
                                 linkedField = "maxSideSpeed";
                           };
                           new GuiTextEditCtrl() {
                              historySize = "0";
                              tabComplete = "0";
                              sinkAllKeyEvents = "0";
                              password = "0";
                              passwordMask = "*";
                              text = "6";
                              maxLength = "1024";
                              docking = "Right";
                              margin = "0 14 0 0";
                              padding = "0 0 0 0";
                              anchorTop = "1";
                              anchorBottom = "0";
                              anchorLeft = "1";
                              anchorRight = "0";
                              position = "180 0";
                              extent = "51 18";
                              minExtent = "8 2";
                              horizSizing = "left";
                              vertSizing = "bottom";
                              profile = "ToolsTextEdit";
                              visible = "1";
                              active = "1";
                              command = "syncParamArrayCtrl($ThisControl,\"DbEd.updateParam\",\"arDbEd_PlayerDataDataParam\",\"\",\"\");";
                              altCommand = "syncParamArrayCtrl($ThisControl,\"DbEd.updateParam\",\"arDbEd_PlayerDataDataParam\",\"1\",\"\");";
                              tooltipProfile = "ToolsToolTipProfile";
                              hovertime = "0";
                              isContainer = "1";
                              internalName = "maxSideSpeed";
                              canSave = "1";
                              canSaveDynamicFields = "0";
                           };
                           new GuiSliderCtrl() {
                              range = "0 10";
                              ticks = "99";
                              snap = "1";
                              value = "6";
                              position = "6 19";
                              extent = "219 11";
                              minExtent = "8 2";
                              horizSizing = "width";
                              vertSizing = "bottom";
                              profile = "ToolsSliderProfile";
                              visible = "1";
                              active = "1";
                              command = "syncParamArrayCtrl($ThisControl,\"DbEd.updateParam\",\"arDbEd_PlayerDataDataParam\",\"\",\"\");";
                              altCommand = "syncParamArrayCtrl($ThisControl,\"DbEd.updateParam\",\"arDbEd_PlayerDataDataParam\",\"1\",\"\");";
                              tooltipProfile = "ToolsToolTipProfile";
                              hovertime = "0";
                              isContainer = "0";
                              internalName = "maxSideSpeed__slider";
                              canSave = "1";
                              canSaveDynamicFields = "0";
                           };
                        };
                        new GuiContainer() {
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "0 140";
                           extent = "231 32";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolsBoxDarkC";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "ToolsToolTipProfile";
                           hovertime = "1000";
                           isContainer = "1";
                           internalName = "SliderEdit";
                           class = "AggregateBox";
                           canSave = "1";
                           canSaveDynamicFields = "0";

                           new GuiTextCtrl() {
                              text = "runSurfaceAngle";
                              maxLength = "1024";
                              docking = "Client";
                              margin = "0 14 4 0";
                              padding = "0 0 0 0";
                              anchorTop = "1";
                              anchorBottom = "0";
                              anchorLeft = "1";
                              anchorRight = "0";
                              position = "4 0";
                              extent = "176 18";
                              minExtent = "8 2";
                              horizSizing = "width";
                              vertSizing = "bottom";
                              profile = "ToolsTextBaseA_S1";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "ToolsToolTipProfile";
                              hovertime = "0";
                              isContainer = "1";
                              internalName = "fieldTitle";
                              canSave = "1";
                              canSaveDynamicFields = "1";
                                 linkedField = "runSurfaceAngle";
                           };
                           new GuiTextEditCtrl() {
                              historySize = "0";
                              tabComplete = "0";
                              sinkAllKeyEvents = "0";
                              password = "0";
                              passwordMask = "*";
                              text = "38";
                              maxLength = "1024";
                              docking = "Right";
                              margin = "0 14 0 0";
                              padding = "0 0 0 0";
                              anchorTop = "1";
                              anchorBottom = "0";
                              anchorLeft = "1";
                              anchorRight = "0";
                              position = "180 0";
                              extent = "51 18";
                              minExtent = "8 2";
                              horizSizing = "left";
                              vertSizing = "bottom";
                              profile = "ToolsTextEdit";
                              visible = "1";
                              active = "1";
                              command = "syncParamArrayCtrl($ThisControl,\"DbEd.updateParam\",\"arDbEd_PlayerDataDataParam\",\"\",\"\");";
                              altCommand = "syncParamArrayCtrl($ThisControl,\"DbEd.updateParam\",\"arDbEd_PlayerDataDataParam\",\"1\",\"\");";
                              tooltipProfile = "ToolsToolTipProfile";
                              hovertime = "0";
                              isContainer = "1";
                              internalName = "runSurfaceAngle";
                              canSave = "1";
                              canSaveDynamicFields = "0";
                           };
                           new GuiSliderCtrl() {
                              range = "0 90";
                              ticks = "89";
                              snap = "1";
                              value = "38";
                              position = "6 19";
                              extent = "219 11";
                              minExtent = "8 2";
                              horizSizing = "width";
                              vertSizing = "bottom";
                              profile = "ToolsSliderProfile";
                              visible = "1";
                              active = "1";
                              command = "syncParamArrayCtrl($ThisControl,\"DbEd.updateParam\",\"arDbEd_PlayerDataDataParam\",\"\",\"\");";
                              altCommand = "syncParamArrayCtrl($ThisControl,\"DbEd.updateParam\",\"arDbEd_PlayerDataDataParam\",\"1\",\"\");";
                              tooltipProfile = "ToolsToolTipProfile";
                              hovertime = "0";
                              isContainer = "0";
                              internalName = "runSurfaceAngle__slider";
                              canSave = "1";
                              canSaveDynamicFields = "0";
                           };
                        };
                        new GuiContainer() {
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "0 175";
                           extent = "231 32";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolsBoxDarkC";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "ToolsToolTipProfile";
                           hovertime = "1000";
                           isContainer = "1";
                           internalName = "SliderEdit";
                           class = "AggregateBox";
                           canSave = "1";
                           canSaveDynamicFields = "0";

                           new GuiTextCtrl() {
                              text = "sprintForce";
                              maxLength = "1024";
                              docking = "Client";
                              margin = "0 14 4 0";
                              padding = "0 0 0 0";
                              anchorTop = "1";
                              anchorBottom = "0";
                              anchorLeft = "1";
                              anchorRight = "0";
                              position = "4 0";
                              extent = "176 18";
                              minExtent = "8 2";
                              horizSizing = "width";
                              vertSizing = "bottom";
                              profile = "ToolsTextBaseA_S1";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "ToolsToolTipProfile";
                              hovertime = "0";
                              isContainer = "1";
                              internalName = "fieldTitle";
                              canSave = "1";
                              canSaveDynamicFields = "1";
                                 linkedField = "sprintForce";
                           };
                           new GuiTextEditCtrl() {
                              historySize = "0";
                              tabComplete = "0";
                              sinkAllKeyEvents = "0";
                              password = "0";
                              passwordMask = "*";
                              text = "4320";
                              maxLength = "1024";
                              docking = "Right";
                              margin = "0 14 0 0";
                              padding = "0 0 0 0";
                              anchorTop = "1";
                              anchorBottom = "0";
                              anchorLeft = "1";
                              anchorRight = "0";
                              position = "180 0";
                              extent = "51 18";
                              minExtent = "8 2";
                              horizSizing = "left";
                              vertSizing = "bottom";
                              profile = "ToolsTextEdit";
                              visible = "1";
                              active = "1";
                              command = "syncParamArrayCtrl($ThisControl,\"DbEd.updateParam\",\"arDbEd_PlayerDataDataParam\",\"\",\"\");";
                              altCommand = "syncParamArrayCtrl($ThisControl,\"DbEd.updateParam\",\"arDbEd_PlayerDataDataParam\",\"1\",\"\");";
                              tooltipProfile = "ToolsToolTipProfile";
                              hovertime = "0";
                              isContainer = "1";
                              internalName = "sprintForce";
                              canSave = "1";
                              canSaveDynamicFields = "0";
                           };
                           new GuiSliderCtrl() {
                              range = "0 1000";
                              ticks = "999";
                              snap = "1";
                              value = "1000";
                              position = "6 19";
                              extent = "219 11";
                              minExtent = "8 2";
                              horizSizing = "width";
                              vertSizing = "bottom";
                              profile = "ToolsSliderProfile";
                              visible = "1";
                              active = "1";
                              command = "syncParamArrayCtrl($ThisControl,\"DbEd.updateParam\",\"arDbEd_PlayerDataDataParam\",\"\",\"\");";
                              altCommand = "syncParamArrayCtrl($ThisControl,\"DbEd.updateParam\",\"arDbEd_PlayerDataDataParam\",\"1\",\"\");";
                              tooltipProfile = "ToolsToolTipProfile";
                              hovertime = "0";
                              isContainer = "0";
                              internalName = "sprintForce__slider";
                              canSave = "1";
                              canSaveDynamicFields = "0";
                           };
                        };
                        new GuiContainer() {
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "0 210";
                           extent = "231 32";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolsBoxDarkC";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "ToolsToolTipProfile";
                           hovertime = "1000";
                           isContainer = "1";
                           internalName = "SliderEdit";
                           class = "AggregateBox";
                           canSave = "1";
                           canSaveDynamicFields = "0";

                           new GuiTextCtrl() {
                              text = "maxSprintForwardSpeed";
                              maxLength = "1024";
                              docking = "Client";
                              margin = "0 14 4 0";
                              padding = "0 0 0 0";
                              anchorTop = "1";
                              anchorBottom = "0";
                              anchorLeft = "1";
                              anchorRight = "0";
                              position = "4 0";
                              extent = "176 18";
                              minExtent = "8 2";
                              horizSizing = "width";
                              vertSizing = "bottom";
                              profile = "ToolsTextBaseA_S1";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "ToolsToolTipProfile";
                              hovertime = "0";
                              isContainer = "1";
                              internalName = "fieldTitle";
                              canSave = "1";
                              canSaveDynamicFields = "1";
                                 linkedField = "maxSprintForwardSpeed";
                           };
                           new GuiTextEditCtrl() {
                              historySize = "0";
                              tabComplete = "0";
                              sinkAllKeyEvents = "0";
                              password = "0";
                              passwordMask = "*";
                              text = "14";
                              maxLength = "1024";
                              docking = "Right";
                              margin = "0 14 0 0";
                              padding = "0 0 0 0";
                              anchorTop = "1";
                              anchorBottom = "0";
                              anchorLeft = "1";
                              anchorRight = "0";
                              position = "180 0";
                              extent = "51 18";
                              minExtent = "8 2";
                              horizSizing = "left";
                              vertSizing = "bottom";
                              profile = "ToolsTextEdit";
                              visible = "1";
                              active = "1";
                              command = "syncParamArrayCtrl($ThisControl,\"DbEd.updateParam\",\"arDbEd_PlayerDataDataParam\",\"\",\"\");";
                              altCommand = "syncParamArrayCtrl($ThisControl,\"DbEd.updateParam\",\"arDbEd_PlayerDataDataParam\",\"1\",\"\");";
                              tooltipProfile = "ToolsToolTipProfile";
                              hovertime = "0";
                              isContainer = "1";
                              internalName = "maxSprintForwardSpeed";
                              canSave = "1";
                              canSaveDynamicFields = "0";
                           };
                           new GuiSliderCtrl() {
                              range = "0 20";
                              ticks = "199";
                              snap = "1";
                              value = "14";
                              position = "6 19";
                              extent = "219 11";
                              minExtent = "8 2";
                              horizSizing = "width";
                              vertSizing = "bottom";
                              profile = "ToolsSliderProfile";
                              visible = "1";
                              active = "1";
                              command = "syncParamArrayCtrl($ThisControl,\"DbEd.updateParam\",\"arDbEd_PlayerDataDataParam\",\"\",\"\");";
                              altCommand = "syncParamArrayCtrl($ThisControl,\"DbEd.updateParam\",\"arDbEd_PlayerDataDataParam\",\"1\",\"\");";
                              tooltipProfile = "ToolsToolTipProfile";
                              hovertime = "0";
                              isContainer = "0";
                              internalName = "maxSprintForwardSpeed__slider";
                              canSave = "1";
                              canSaveDynamicFields = "0";
                           };
                        };
                        new GuiContainer() {
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "0 245";
                           extent = "231 32";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolsBoxDarkC";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "ToolsToolTipProfile";
                           hovertime = "1000";
                           isContainer = "1";
                           internalName = "SliderEdit";
                           class = "AggregateBox";
                           canSave = "1";
                           canSaveDynamicFields = "0";

                           new GuiTextCtrl() {
                              text = "maxSprintBackwardSpeed";
                              maxLength = "1024";
                              docking = "Client";
                              margin = "0 14 4 0";
                              padding = "0 0 0 0";
                              anchorTop = "1";
                              anchorBottom = "0";
                              anchorLeft = "1";
                              anchorRight = "0";
                              position = "4 0";
                              extent = "176 18";
                              minExtent = "8 2";
                              horizSizing = "width";
                              vertSizing = "bottom";
                              profile = "ToolsTextBaseA_S1";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "ToolsToolTipProfile";
                              hovertime = "0";
                              isContainer = "1";
                              internalName = "fieldTitle";
                              canSave = "1";
                              canSaveDynamicFields = "1";
                                 linkedField = "maxSprintBackwardSpeed";
                           };
                           new GuiTextEditCtrl() {
                              historySize = "0";
                              tabComplete = "0";
                              sinkAllKeyEvents = "0";
                              password = "0";
                              passwordMask = "*";
                              text = "8";
                              maxLength = "1024";
                              docking = "Right";
                              margin = "0 14 0 0";
                              padding = "0 0 0 0";
                              anchorTop = "1";
                              anchorBottom = "0";
                              anchorLeft = "1";
                              anchorRight = "0";
                              position = "180 0";
                              extent = "51 18";
                              minExtent = "8 2";
                              horizSizing = "left";
                              vertSizing = "bottom";
                              profile = "ToolsTextEdit";
                              visible = "1";
                              active = "1";
                              command = "syncParamArrayCtrl($ThisControl,\"DbEd.updateParam\",\"arDbEd_PlayerDataDataParam\",\"\",\"\");";
                              altCommand = "syncParamArrayCtrl($ThisControl,\"DbEd.updateParam\",\"arDbEd_PlayerDataDataParam\",\"1\",\"\");";
                              tooltipProfile = "ToolsToolTipProfile";
                              hovertime = "0";
                              isContainer = "1";
                              internalName = "maxSprintBackwardSpeed";
                              canSave = "1";
                              canSaveDynamicFields = "0";
                           };
                           new GuiSliderCtrl() {
                              range = "0 20";
                              ticks = "199";
                              snap = "1";
                              value = "8";
                              position = "6 19";
                              extent = "219 11";
                              minExtent = "8 2";
                              horizSizing = "width";
                              vertSizing = "bottom";
                              profile = "ToolsSliderProfile";
                              visible = "1";
                              active = "1";
                              command = "syncParamArrayCtrl($ThisControl,\"DbEd.updateParam\",\"arDbEd_PlayerDataDataParam\",\"\",\"\");";
                              altCommand = "syncParamArrayCtrl($ThisControl,\"DbEd.updateParam\",\"arDbEd_PlayerDataDataParam\",\"1\",\"\");";
                              tooltipProfile = "ToolsToolTipProfile";
                              hovertime = "0";
                              isContainer = "0";
                              internalName = "maxSprintBackwardSpeed__slider";
                              canSave = "1";
                              canSaveDynamicFields = "0";
                           };
                        };
                        new GuiContainer() {
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "0 280";
                           extent = "231 32";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolsBoxDarkC";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "ToolsToolTipProfile";
                           hovertime = "1000";
                           isContainer = "1";
                           internalName = "SliderEdit";
                           class = "AggregateBox";
                           canSave = "1";
                           canSaveDynamicFields = "0";

                           new GuiTextCtrl() {
                              text = "maxSprintSideSpeed";
                              maxLength = "1024";
                              docking = "Client";
                              margin = "0 14 4 0";
                              padding = "0 0 0 0";
                              anchorTop = "1";
                              anchorBottom = "0";
                              anchorLeft = "1";
                              anchorRight = "0";
                              position = "4 0";
                              extent = "176 18";
                              minExtent = "8 2";
                              horizSizing = "width";
                              vertSizing = "bottom";
                              profile = "ToolsTextBaseA_S1";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "ToolsToolTipProfile";
                              hovertime = "0";
                              isContainer = "1";
                              internalName = "fieldTitle";
                              canSave = "1";
                              canSaveDynamicFields = "1";
                                 linkedField = "maxSprintSideSpeed";
                           };
                           new GuiTextEditCtrl() {
                              historySize = "0";
                              tabComplete = "0";
                              sinkAllKeyEvents = "0";
                              password = "0";
                              passwordMask = "*";
                              text = "6";
                              maxLength = "1024";
                              docking = "Right";
                              margin = "0 14 0 0";
                              padding = "0 0 0 0";
                              anchorTop = "1";
                              anchorBottom = "0";
                              anchorLeft = "1";
                              anchorRight = "0";
                              position = "180 0";
                              extent = "51 18";
                              minExtent = "8 2";
                              horizSizing = "left";
                              vertSizing = "bottom";
                              profile = "ToolsTextEdit";
                              visible = "1";
                              active = "1";
                              command = "syncParamArrayCtrl($ThisControl,\"DbEd.updateParam\",\"arDbEd_PlayerDataDataParam\",\"\",\"\");";
                              altCommand = "syncParamArrayCtrl($ThisControl,\"DbEd.updateParam\",\"arDbEd_PlayerDataDataParam\",\"1\",\"\");";
                              tooltipProfile = "ToolsToolTipProfile";
                              hovertime = "0";
                              isContainer = "1";
                              internalName = "maxSprintSideSpeed";
                              canSave = "1";
                              canSaveDynamicFields = "0";
                           };
                           new GuiSliderCtrl() {
                              range = "0 20";
                              ticks = "199";
                              snap = "1";
                              value = "6";
                              position = "6 19";
                              extent = "219 11";
                              minExtent = "8 2";
                              horizSizing = "width";
                              vertSizing = "bottom";
                              profile = "ToolsSliderProfile";
                              visible = "1";
                              active = "1";
                              command = "syncParamArrayCtrl($ThisControl,\"DbEd.updateParam\",\"arDbEd_PlayerDataDataParam\",\"\",\"\");";
                              altCommand = "syncParamArrayCtrl($ThisControl,\"DbEd.updateParam\",\"arDbEd_PlayerDataDataParam\",\"1\",\"\");";
                              tooltipProfile = "ToolsToolTipProfile";
                              hovertime = "0";
                              isContainer = "0";
                              internalName = "maxSprintSideSpeed__slider";
                              canSave = "1";
                              canSaveDynamicFields = "0";
                           };
                        };
                     };
                  };
               };
            };
            new GuiContainer(DbEd_NoConfigPill) {
               docking = "Client";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 0";
               extent = "290 390";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "ToolsBoxDarkC";
               visible = "0";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "noConfig";
               class = "AggregateBox";
               hidden = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiTextCtrl() {
                  text = "There\'s no selected datablock";
                  maxLength = "1024";
                  docking = "Top";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 0";
                  extent = "290 18";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsTextBase_H1_C";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "titleText";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiContainer(DbEd_NoConfigPill1) {
                  docking = "Client";
                  margin = "8 8 8 8";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "8 26";
                  extent = "274 356";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsBoxDarkA";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "noConfig";
                  class = "AggregateBox";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiMLTextCtrl() {
                     lineSpacing = "2";
                     allowColorChars = "0";
                     maxChars = "-1";
                     text = "There\'s no predef;ined settings for datablock of this class";
                     useURLMouseCursor = "0";
                     position = "8 2";
                     extent = "256 75";
                     minExtent = "8 2";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     profile = "ToolsTextBase_ML";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "infoText";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
            };
         };
         new GuiTabPageCtrl() {
            fitBook = "1";
            text = "Inspector";
            maxLength = "1024";
            docking = "Client";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 20";
            extent = "258 390";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "height";
            profile = "ToolsBoxTitleDark";
            visible = "0";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiContainer() {
               docking = "Client";
               margin = "0 0 0 0";
               padding = "4 4 4 4";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 0";
               extent = "258 390";
               minExtent = "64 48";
               horizSizing = "width";
               vertSizing = "height";
               profile = "ToolsBoxTitleDark";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiContainer() {
                  docking = "Top";
                  margin = "0 2 2 2";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "6 4";
                  extent = "246 20";
                  minExtent = "64 20";
                  horizSizing = "width";
                  vertSizing = "height";
                  profile = "ToolsFillDarkB";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiTextEditCtrl(DbEd_DatablockNameEdit) {
                     historySize = "0";
                     tabComplete = "0";
                     sinkAllKeyEvents = "0";
                     password = "0";
                     passwordMask = "*";
                     text = "art/datablocks/players/CyberTankPlayerData.cust.cs";
                     maxLength = "1024";
                     docking = "Client";
                     margin = "1 1 0 44";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "0 1";
                     extent = "202 18";
                     minExtent = "8 2";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     profile = "ToolsTextEdit";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "DatablockFile";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiIconButtonCtrl() {
                     buttonMargin = "2 2";
                     iconBitmap = "tlab/gui/icons/24-assets/file_save.png";
                     iconLocation = "Left";
                     sizeIconToButton = "1";
                     makeIconSquare = "0";
                     textLocation = "Left";
                     textMargin = "4";
                     autoSize = "0";
                     groupNum = "-1";
                     buttonType = "PushButton";
                     useMouseEvents = "0";
                     position = "205 0";
                     extent = "20 20";
                     minExtent = "8 2";
                     horizSizing = "left";
                     vertSizing = "bottom";
                     profile = "ToolsButtonProfile";
                     visible = "1";
                     active = "1";
                     command = "DatablockEditorPlugin.save();";
                     tooltipProfile = "ToolsToolTipProfile";
                     tooltip = "Save Datablock (ALT S)";
                     hovertime = "1000";
                     isContainer = "0";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiIconButtonCtrl() {
                     buttonMargin = "2 2";
                     iconBitmap = "tlab/gui/icons/24-assets/file_saveas.png";
                     iconLocation = "Left";
                     sizeIconToButton = "1";
                     makeIconSquare = "0";
                     textLocation = "Left";
                     textMargin = "4";
                     autoSize = "0";
                     groupNum = "-1";
                     buttonType = "PushButton";
                     useMouseEvents = "0";
                     position = "226 0";
                     extent = "20 20";
                     minExtent = "8 2";
                     horizSizing = "left";
                     vertSizing = "bottom";
                     profile = "ToolsButtonProfile";
                     visible = "1";
                     active = "1";
                     command = "DatablockEditorPlugin.showSaveNewFileDialog();";
                     tooltipProfile = "ToolsToolTipProfile";
                     tooltip = "Save Datablock to a New File";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "saveAsButton";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiContainer() {
                  docking = "Client";
                  margin = "2 2 2 2";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "6 28";
                  extent = "246 304";
                  minExtent = "64 64";
                  horizSizing = "width";
                  vertSizing = "height";
                  profile = "ToolsFillDarkB";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiScrollCtrl() {
                     willFirstRespond = "1";
                     hScrollBar = "alwaysOff";
                     vScrollBar = "dynamic";
                     lockHorizScroll = "1";
                     lockVertScroll = "0";
                     constantThumbHeight = "0";
                     childMargin = "0 0";
                     mouseWheelScrollSpeed = "-1";
                     docking = "Client";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "0 0";
                     extent = "246 304";
                     minExtent = "8 8";
                     horizSizing = "width";
                     vertSizing = "height";
                     profile = "ToolsScrollProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiInspector(DatablockEditorInspector) {
                        dividerMargin = "5";
                        dividerPos = "0.65";
                        showCustomFields = "1";
                        stackingType = "Vertical";
                        horizStacking = "Left to Right";
                        vertStacking = "Top to Bottom";
                        padding = "1";
                        dynamicSize = "1";
                        dynamicNonStackExtent = "0";
                        dynamicPos = "0";
                        changeChildSizeToFit = "1";
                        changeChildPosition = "1";
                        position = "0 0";
                        extent = "236 4038";
                        minExtent = "8 8";
                        horizSizing = "width";
                        vertSizing = "bottom";
                        profile = "ToolsFillDarkB";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        superClass = "EditorInspectorBase";
                        canSave = "1";
                        canSaveDynamicFields = "0";

                     };
                  };
               };
               new GuiContainer() {
                  docking = "Bottom";
                  margin = "2 2 2 2";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "6 336";
                  extent = "246 48";
                  minExtent = "64 48";
                  horizSizing = "width";
                  vertSizing = "height";
                  profile = "ToolsFillDarkB";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiMLTextCtrl(DatablockFieldInfoControl) {
                     lineSpacing = "2";
                     allowColorChars = "0";
                     maxChars = "-1";
                     useURLMouseCursor = "0";
                     position = "0 0";
                     extent = "246 14";
                     minExtent = "8 2";
                     horizSizing = "width";
                     vertSizing = "top";
                     profile = "ToolsTextBase_S1";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
            };
         };
      };
      new GuiStackControl(DbEd_ActiveDbIcons) {
         stackingType = "Horizontal";
         horizStacking = "Left to Right";
         vertStacking = "Top to Bottom";
         padding = "3";
         dynamicSize = "1";
         dynamicNonStackExtent = "0";
         dynamicPos = "1";
         changeChildSizeToFit = "1";
         changeChildPosition = "1";
         position = "178 24";
         extent = "97 22";
         minExtent = "16 16";
         horizSizing = "left";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         command = "DBed.refreshData();";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "BrushButtonGroup";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiIconButtonCtrl(DbEd_DeepCloneButton) {
            buttonMargin = "3 3";
            iconBitmap = "tlab/gui/icons/24-assets/clone.png";
            iconLocation = "Left";
            sizeIconToButton = "1";
            makeIconSquare = "1";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "0 0";
            extent = "22 22";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsButtonProfile";
            visible = "1";
            active = "1";
            command = "DatablockEditorPlugin.cloneDatablock(true);";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Clone Selected Datablock Full";
            hovertime = "1000";
            isContainer = "0";
            internalName = "deepCloneSelection";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiIconButtonCtrl(DbEd_CloneButton) {
            buttonMargin = "3 3";
            iconBitmap = "tlab/gui/icons/24-assets/file_new.png";
            iconLocation = "Left";
            sizeIconToButton = "1";
            makeIconSquare = "1";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "25 0";
            extent = "22 22";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsButtonProfile";
            visible = "1";
            active = "1";
            command = "DatablockEditorPlugin.cloneDatablock();";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Create new datablock with the current as parent";
            hovertime = "1000";
            isContainer = "0";
            internalName = "cloneSelection";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiIconButtonCtrl() {
            buttonMargin = "3 3";
            iconBitmap = "tlab/gui/icons/24-assets/trash.png";
            iconLocation = "Left";
            sizeIconToButton = "1";
            makeIconSquare = "1";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "50 0";
            extent = "22 22";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsButtonProfile";
            visible = "1";
            active = "1";
            command = "DatablockEditorPlugin.deleteDatablock();";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Delete Datablock";
            hovertime = "1000";
            isContainer = "0";
            internalName = "deleteSelection";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiIconButtonCtrl(DbEd_ReloadDataButton) {
            buttonMargin = "3 3";
            iconBitmap = "tlab/gui/icons/24-assets/refresh.png";
            iconLocation = "Left";
            sizeIconToButton = "1";
            makeIconSquare = "1";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "75 0";
            extent = "22 22";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsButtonProfile";
            visible = "1";
            active = "1";
            command = "DbEd.refreshData();";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Clone Selected Datablock Full";
            hovertime = "1000";
            isContainer = "0";
            internalName = "deepCloneSelection";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
};
//--- OBJECT WRITE END ---
