//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiFrameSetCtrl(DatablockEditorTools) {
   columns = "0";
   rows = "0 277";
   borderWidth = "4";
   borderColor = "0 0 0 0";
   borderEnable = "alwaysOn";
   borderMovable = "alwaysOn";
   autoBalance = "1";
   fudgeFactor = "0";
   docking = "Client";
   margin = "0 0 0 0";
   padding = "0 0 0 0";
   anchorTop = "1";
   anchorBottom = "0";
   anchorLeft = "1";
   anchorRight = "0";
   position = "0 0";
   extent = "280 820";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "ToolsDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "ToolsToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   superClass = "FrameSetPluginTools";
   canSave = "1";
   canSaveDynamicFields = "1";
      currentLayer = "0";
      currentMaterial = "1357";
      currentMeshMode = "EditorShape";
      currentMode = "Material";
      defaultParent = "GuiGroup";
      EditorContainer = "4175";
      editorParent = "4027";
      fileSpec = "Torque Material Files (materials.cs)|materials.cs|All Files (*.*)|*.*|";
      lastMaterial = "1357";
      livePreview = "1";
      materialDirty = "0";
      modelFormats = "DTS Files (*.dts)|*.dts";
      originalName = "BlankWhite";
      plugin = "DatablockEditor";
      preventUndo = "0";
      textureFormats = "Image Files (*.png, *.jpg, *.dds, *.bmp, *.gif, *.jng. *.tga)|*.png;*.jpg;*.dds;*.bmp;*.gif;*.jng;*.tga|All Files (*.*)|*.*|";

   new GuiWindowCtrl(DatablockEditorTreeWindow) {
      text = "Datablock manager";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "0";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      canCollapse = "0";
      edgeSnap = "1";
      docking = "None";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 0";
      extent = "280 273";
      minExtent = "8 24";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiTabBookCtrl(DatablockEditorTreeTabBook) {
         tabPosition = "Top";
         tabMargin = "20";
         minTabWidth = "64";
         tabHeight = "20";
         allowReorder = "0";
         defaultPage = "-1";
         selectedPage = "0";
         frontTabPadding = "0";
         docking = "Client";
         margin = "4 2 3 3";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "11 28";
         extent = "258 235";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "height";
         profile = "ToolsTabBookMain";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "DatablockEditorTree";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTabPageCtrl() {
            fitBook = "1";
            text = "Existing";
            maxLength = "1024";
            docking = "Client";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 20";
            extent = "258 215";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "height";
            profile = "ToolsBoxTitleDark";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiContainer() {
               docking = "Top";
               margin = "4 4 4 4";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "4 4";
               extent = "250 19";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiTextEditCtrl(DatablockEditorTreeFilter) {
                  historySize = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
                  text = "\c2Filter...";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "2 0";
                  extent = "208 19";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsTextEdit";
                  visible = "1";
                  active = "1";
                  command = "DatablockEditorTree.setFilterText($ThisControl.getValue());";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl() {
                  bitmap = "tlab/gui/icons/default/clear-icon";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "219 2";
                  extent = "19 19";
                  minExtent = "8 2";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  profile = "ToolsDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  class = "GuiTreeViewFilterClearButton";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiScrollCtrl() {
               willFirstRespond = "1";
               hScrollBar = "dynamic";
               vScrollBar = "dynamic";
               lockHorizScroll = "0";
               lockVertScroll = "0";
               constantThumbHeight = "0";
               childMargin = "0 0";
               mouseWheelScrollSpeed = "-1";
               docking = "Client";
               margin = "0 4 4 4";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "4 27";
               extent = "250 184";
               minExtent = "8 8";
               horizSizing = "width";
               vertSizing = "height";
               profile = "ToolsScrollProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiTreeViewCtrl(DatablockEditorTree) {
                  tabSize = "16";
                  textOffset = "2";
                  fullRowSelect = "0";
                  itemHeight = "21";
                  destroyTreeOnSleep = "0";
                  mouseDragging = "0";
                  multipleSelections = "1";
                  deleteObjectAllowed = "1";
                  dragToItemAllowed = "0";
                  clearAllOnSingleSelection = "1";
                  showRoot = "1";
                  useInspectorTooltips = "0";
                  tooltipOnWidthOnly = "0";
                  showObjectIds = "1";
                  showClassNames = "1";
                  showObjectNames = "1";
                  showInternalNames = "1";
                  showClassNameForUnnamedObjects = "0";
                  compareToObjectID = "0";
                  canRenameObjects = "1";
                  renameInternal = "0";
                  position = "0 -491";
                  extent = "178 756";
                  minExtent = "8 8";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsTreeViewProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
         };
         new GuiTabPageCtrl(DatablockEditorCreator) {
            fitBook = "0";
            text = "New";
            maxLength = "1024";
            docking = "Client";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 20";
            extent = "290 361";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "height";
            profile = "ToolsBoxTitleDark";
            visible = "0";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "DatablockEditorCreator";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiScrollCtrl() {
               willFirstRespond = "1";
               hScrollBar = "dynamic";
               vScrollBar = "dynamic";
               lockHorizScroll = "0";
               lockVertScroll = "0";
               constantThumbHeight = "0";
               childMargin = "0 0";
               mouseWheelScrollSpeed = "-1";
               docking = "Client";
               margin = "4 4 4 4";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "4 4";
               extent = "282 353";
               minExtent = "8 8";
               horizSizing = "width";
               vertSizing = "height";
               profile = "ToolsScrollProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiTreeViewCtrl(DatablockEditorTypeTree) {
                  tabSize = "16";
                  textOffset = "2";
                  fullRowSelect = "0";
                  itemHeight = "21";
                  destroyTreeOnSleep = "0";
                  mouseDragging = "0";
                  multipleSelections = "0";
                  deleteObjectAllowed = "0";
                  dragToItemAllowed = "0";
                  clearAllOnSingleSelection = "1";
                  showRoot = "1";
                  useInspectorTooltips = "0";
                  tooltipOnWidthOnly = "0";
                  showObjectIds = "1";
                  showClassNames = "1";
                  showObjectNames = "1";
                  showInternalNames = "1";
                  showClassNameForUnnamedObjects = "0";
                  compareToObjectID = "1";
                  canRenameObjects = "1";
                  renameInternal = "0";
                  position = "0 -514";
                  extent = "178 987";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsTreeViewProfile";
                  visible = "1";
                  active = "1";
                  altCommand = "DatablockEditorPlugin.createDatablock();";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
         };
      };
      new GuiStackControl() {
         stackingType = "Horizontal";
         horizStacking = "Left to Right";
         vertStacking = "Top to Bottom";
         padding = "3";
         dynamicSize = "1";
         dynamicNonStackExtent = "0";
         dynamicPos = "1";
         changeChildSizeToFit = "1";
         changeChildPosition = "1";
         position = "254 24";
         extent = "20 20";
         minExtent = "16 16";
         horizSizing = "left";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "BrushButtonGroup";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiIconButtonCtrl() {
            buttonMargin = "2 2";
            iconBitmap = "tlab/gui/icons/tools-assets/file_new.png";
            iconLocation = "Left";
            sizeIconToButton = "1";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "0 0";
            extent = "20 20";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsButtonDark";
            visible = "0";
            active = "1";
            command = "DatablockEditorPlugin.createDatablock();";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Create new datablock";
            hovertime = "1000";
            isContainer = "0";
            internalName = "CreateSelection";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiIconButtonCtrl() {
            buttonMargin = "2 2";
            iconBitmap = "tlab/gui/icons/24-assets/trash.png";
            iconLocation = "Left";
            sizeIconToButton = "1";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "0 0";
            extent = "20 20";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsButtonDark";
            visible = "1";
            active = "1";
            command = "DatablockEditorPlugin.deleteDatablock();";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Delete Datablock";
            hovertime = "1000";
            isContainer = "0";
            internalName = "deleteSelection";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
   new GuiWindowCtrl(DatablockEditorInspectorWindow) {
      text = "Datablock";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "0";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      canCollapse = "0";
      edgeSnap = "0";
      docking = "None";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 277";
      extent = "280 543";
      minExtent = "8 24";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiTabBookCtrl(DbEd_SelectionTabBook) {
         tabPosition = "Top";
         tabMargin = "20";
         minTabWidth = "64";
         tabHeight = "20";
         allowReorder = "0";
         defaultPage = "-1";
         selectedPage = "0";
         frontTabPadding = "0";
         docking = "Client";
         margin = "4 2 3 3";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "11 28";
         extent = "258 505";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "height";
         profile = "ToolsTabBookMain";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "DatablockEditorTree";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTabPageCtrl(DatablockEditorCreator1) {
            fitBook = "0";
            text = "Editor";
            maxLength = "1024";
            docking = "Client";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 20";
            extent = "258 485";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "height";
            profile = "ToolsBoxTitleDark";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "DatablockEditorCreator";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiScrollCtrl() {
               willFirstRespond = "1";
               hScrollBar = "dynamic";
               vScrollBar = "dynamic";
               lockHorizScroll = "0";
               lockVertScroll = "0";
               constantThumbHeight = "0";
               childMargin = "6 6";
               mouseWheelScrollSpeed = "-1";
               docking = "Client";
               margin = "4 4 4 4";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "4 4";
               extent = "250 477";
               minExtent = "8 8";
               horizSizing = "width";
               vertSizing = "height";
               profile = "ToolsScrollProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiStackControl(DbEd_EditorStack) {
                  stackingType = "Vertical";
                  horizStacking = "Left to Right";
                  vertStacking = "Top to Bottom";
                  padding = "0";
                  dynamicSize = "1";
                  dynamicNonStackExtent = "0";
                  dynamicPos = "0";
                  changeChildSizeToFit = "1";
                  changeChildPosition = "1";
                  position = "0 0";
                  extent = "235 560";
                  minExtent = "16 16";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiContainer(DbEd_NoConfigPill) {
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "8 6";
                  extent = "225 120";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsBoxDarkC";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "noConfig";
                  class = "AggregateBox";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiMLTextCtrl() {
                     lineSpacing = "2";
                     allowColorChars = "0";
                     maxChars = "-1";
                     text = "There\'s no predef;ined settings for datablock of this class";
                     useURLMouseCursor = "0";
                     position = "0 0";
                     extent = "225 30";
                     minExtent = "8 2";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     profile = "ToolsTextBase_ML";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "infoText";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
            };
         };
         new GuiTabPageCtrl() {
            fitBook = "1";
            text = "Inspector";
            maxLength = "1024";
            docking = "Client";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 20";
            extent = "258 484";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "height";
            profile = "ToolsBoxTitleDark";
            visible = "0";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiContainer() {
               docking = "Client";
               margin = "0 0 0 0";
               padding = "4 4 4 4";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 0";
               extent = "258 484";
               minExtent = "64 48";
               horizSizing = "width";
               vertSizing = "height";
               profile = "ToolsBoxTitleDark";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiContainer() {
                  docking = "Top";
                  margin = "0 2 2 2";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "6 4";
                  extent = "246 20";
                  minExtent = "64 20";
                  horizSizing = "width";
                  vertSizing = "height";
                  profile = "ToolsFillDarkB";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiTextEditCtrl() {
                     historySize = "0";
                     tabComplete = "0";
                     sinkAllKeyEvents = "0";
                     password = "0";
                     passwordMask = "*";
                     text = "art/datablocks/vehicles/Bullet350B.cust.cs";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "0 0";
                     extent = "193 19";
                     minExtent = "8 2";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     profile = "ToolsTextEdit";
                     visible = "1";
                     active = "0";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "DatablockFile";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiIconButtonCtrl() {
                     buttonMargin = "2 2";
                     iconBitmap = "tlab/gui/icons/24-assets/file_save.png";
                     iconLocation = "Left";
                     sizeIconToButton = "1";
                     makeIconSquare = "0";
                     textLocation = "Left";
                     textMargin = "4";
                     autoSize = "0";
                     groupNum = "-1";
                     buttonType = "PushButton";
                     useMouseEvents = "0";
                     position = "205 0";
                     extent = "20 20";
                     minExtent = "8 2";
                     horizSizing = "left";
                     vertSizing = "bottom";
                     profile = "ToolsButtonProfile";
                     visible = "1";
                     active = "1";
                     command = "DatablockEditorPlugin.save();";
                     tooltipProfile = "ToolsToolTipProfile";
                     tooltip = "Save Datablock (ALT S)";
                     hovertime = "1000";
                     isContainer = "0";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiIconButtonCtrl() {
                     buttonMargin = "2 2";
                     iconBitmap = "tlab/gui/icons/24-assets/file_saveas.png";
                     iconLocation = "Left";
                     sizeIconToButton = "1";
                     makeIconSquare = "0";
                     textLocation = "Left";
                     textMargin = "4";
                     autoSize = "0";
                     groupNum = "-1";
                     buttonType = "PushButton";
                     useMouseEvents = "0";
                     position = "226 0";
                     extent = "20 20";
                     minExtent = "8 2";
                     horizSizing = "left";
                     vertSizing = "bottom";
                     profile = "ToolsButtonProfile";
                     visible = "1";
                     active = "1";
                     command = "DatablockEditorPlugin.showSaveNewFileDialog();";
                     tooltipProfile = "ToolsToolTipProfile";
                     tooltip = "Save Datablock to a New File";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "saveAsButton";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiContainer() {
                  docking = "Client";
                  margin = "2 2 2 2";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "6 28";
                  extent = "246 398";
                  minExtent = "64 64";
                  horizSizing = "width";
                  vertSizing = "height";
                  profile = "ToolsFillDarkB";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiScrollCtrl() {
                     willFirstRespond = "1";
                     hScrollBar = "alwaysOff";
                     vScrollBar = "dynamic";
                     lockHorizScroll = "1";
                     lockVertScroll = "0";
                     constantThumbHeight = "0";
                     childMargin = "0 0";
                     mouseWheelScrollSpeed = "-1";
                     docking = "Client";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "0 0";
                     extent = "246 398";
                     minExtent = "8 8";
                     horizSizing = "width";
                     vertSizing = "height";
                     profile = "ToolsScrollProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiInspector(DatablockEditorInspector) {
                        dividerMargin = "5";
                        dividerPos = "0.65";
                        showCustomFields = "1";
                        stackingType = "Vertical";
                        horizStacking = "Left to Right";
                        vertStacking = "Top to Bottom";
                        padding = "1";
                        dynamicSize = "1";
                        dynamicNonStackExtent = "0";
                        dynamicPos = "0";
                        changeChildSizeToFit = "1";
                        changeChildPosition = "1";
                        position = "0 0";
                        extent = "236 2472";
                        minExtent = "8 8";
                        horizSizing = "width";
                        vertSizing = "bottom";
                        profile = "ToolsFillDarkB";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        superClass = "EditorInspectorBase";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                  };
               };
               new GuiContainer() {
                  docking = "Bottom";
                  margin = "2 2 2 2";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "6 430";
                  extent = "246 48";
                  minExtent = "64 48";
                  horizSizing = "width";
                  vertSizing = "height";
                  profile = "ToolsFillDarkB";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiMLTextCtrl(DatablockFieldInfoControl) {
                     lineSpacing = "2";
                     allowColorChars = "0";
                     maxChars = "-1";
                     useURLMouseCursor = "0";
                     position = "0 0";
                     extent = "246 14";
                     minExtent = "8 2";
                     horizSizing = "width";
                     vertSizing = "top";
                     profile = "ToolsTextBase_S1";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
            };
         };
      };
      new GuiStackControl() {
         stackingType = "Horizontal";
         horizStacking = "Left to Right";
         vertStacking = "Top to Bottom";
         padding = "3";
         dynamicSize = "1";
         dynamicNonStackExtent = "0";
         dynamicPos = "1";
         changeChildSizeToFit = "1";
         changeChildPosition = "1";
         position = "253 24";
         extent = "22 22";
         minExtent = "16 16";
         horizSizing = "left";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         command = "DBed.refreshData();";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "BrushButtonGroup";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiIconButtonCtrl() {
            buttonMargin = "3 3";
            iconBitmap = "tlab/gui/icons/24-assets/refresh.png";
            iconLocation = "Left";
            sizeIconToButton = "1";
            makeIconSquare = "1";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "0 0";
            extent = "22 22";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsButtonProfile";
            visible = "1";
            active = "1";
            command = "DatablockEditorPlugin.deleteDatablock();";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Delete Datablock";
            hovertime = "1000";
            isContainer = "0";
            internalName = "deleteSelection";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
};
//--- OBJECT WRITE END ---
