//--- OBJECT WRITE BEGIN ---
%presetLayers = new ScriptObject() {
   internalName = "NoAI";
   canSave = "1";
   canSaveDynamicFields = "1";
      selectableAccumulationVolume = "1";
      selectableAIPlayer = "1";
      selectableAITurretShape = "1";
      selectableBasicClouds = "1";
      selectableBotGoalPoint = "1";
      selectableBotSpawnSphere = "1";
      selectableCamera = "1";
      selectableCameraBookmark = "1";
      selectableCloudLayer = "1";
      selectableConvexShape = "1";
      selectableCoverPoint = "0";
      selectableDebris = "1";
      selectableDecalManager = "1";
      selectableDecalRoad = "1";
      selectableEnvVolume = "1";
      selectableExplosion = "1";
      selectableFlyingVehicle = "1";
      selectableForest = "1";
      selectableForestWindEmitter = "1";
      selectablefxFoliageReplicator = "1";
      selectablefxShapeReplicatedStatic = "1";
      selectablefxShapeReplicator = "1";
      selectableGameBase = "1";
      selectableGroundCover = "1";
      selectableGroundPlane = "1";
      selectableHoverVehicle = "1";
      selectableItem = "1";
      selectableLightBase = "1";
      selectableLightning = "1";
      selectableMarker = "1";
      selectableMeshRoad = "1";
      selectableMissionMarker = "1";
      selectableNavMesh = "0";
      selectableNavPath = "0";
      selectableOcclusionVolume = "0";
      selectableParticleEmitter = "1";
      selectableParticleEmitterNode = "1";
      selectablePathCamera = "1";
      selectablePhysicalZone = "1";
      selectablePhysicsDebris = "1";
      selectablePhysicsForce = "1";
      selectablePhysicsShape = "1";
      selectablePlayer = "1";
      selectablePointLight = "1";
      selectablePortal = "1";
      selectablePrecipitation = "1";
      selectablePrefab = "1";
      selectableProjectile = "1";
      selectableProximityMine = "1";
      selectableRenderMeshExample = "1";
      selectableRenderObjectExample = "1";
      selectableRenderShapeExample = "1";
      selectableRibbon = "1";
      selectableRibbonNode = "1";
      selectableRigidShape = "1";
      selectableRiver = "1";
      selectableScatterSky = "1";
      selectableSceneObject = "1";
      selectableScopeAlwaysShape = "1";
      selectableSFXEmitter = "1";
      selectableSFXSpace = "1";
      selectableShapeBase = "1";
      selectableSkyBox = "1";
      selectableSkyLine = "1";
      selectableSpawnSphere = "1";
      selectableSplash = "1";
      selectableSpotLight = "1";
      selectableStaticShape = "1";
      selectableSun = "1";
      selectableTerrainBlock = "1";
      selectableTimeOfDay = "1";
      selectableTrigger = "1";
      selectableTSStatic = "1";
      selectableTurretShape = "1";
      selectableVehicle = "1";
      selectableVehicleBlocker = "1";
      selectableWaterBlock = "1";
      selectableWaterObject = "1";
      selectableWaterPlane = "1";
      selectableWayPoint = "1";
      selectableWheeledVehicle = "1";
      selectableZone = "1";
      visibleAccumulationVolume = "1";
      visibleAIPlayer = "1";
      visibleAITurretShape = "1";
      visibleBasicClouds = "1";
      visibleBotGoalPoint = "1";
      visibleBotSpawnSphere = "1";
      visibleCamera = "1";
      visibleCameraBookmark = "1";
      visibleCloudLayer = "1";
      visibleConvexShape = "1";
      visibleCoverPoint = "0";
      visibleDebris = "1";
      visibleDecalManager = "1";
      visibleDecalRoad = "1";
      visibleEnvVolume = "1";
      visibleExplosion = "1";
      visibleFlyingVehicle = "1";
      visibleForest = "1";
      visibleForestWindEmitter = "1";
      visiblefxFoliageReplicator = "1";
      visiblefxShapeReplicatedStatic = "1";
      visiblefxShapeReplicator = "1";
      visibleGameBase = "1";
      visibleGroundCover = "1";
      visibleGroundPlane = "1";
      visibleHoverVehicle = "1";
      visibleItem = "1";
      visibleLightBase = "1";
      visibleLightning = "1";
      visibleMarker = "1";
      visibleMeshRoad = "1";
      visibleMissionMarker = "1";
      visibleNavMesh = "0";
      visibleNavPath = "0";
      visibleOcclusionVolume = "1";
      visibleParticleEmitter = "1";
      visibleParticleEmitterNode = "1";
      visiblePathCamera = "1";
      visiblePhysicalZone = "1";
      visiblePhysicsDebris = "1";
      visiblePhysicsForce = "1";
      visiblePhysicsShape = "1";
      visiblePlayer = "1";
      visiblePointLight = "1";
      visiblePortal = "0";
      visiblePrecipitation = "1";
      visiblePrefab = "1";
      visibleProjectile = "1";
      visibleProximityMine = "1";
      visibleRenderMeshExample = "1";
      visibleRenderObjectExample = "1";
      visibleRenderShapeExample = "1";
      visibleRibbon = "1";
      visibleRibbonNode = "1";
      visibleRigidShape = "1";
      visibleRiver = "1";
      visibleScatterSky = "1";
      visibleSceneObject = "1";
      visibleScopeAlwaysShape = "1";
      visibleSFXEmitter = "1";
      visibleSFXSpace = "0";
      visibleShapeBase = "1";
      visibleSkyBox = "1";
      visibleSkyLine = "1";
      visibleSpawnSphere = "1";
      visibleSplash = "1";
      visibleSpotLight = "1";
      visibleStaticShape = "1";
      visibleSun = "1";
      visibleTerrainBlock = "1";
      visibleTimeOfDay = "1";
      visibleTrigger = "1";
      visibleTSStatic = "1";
      visibleTurretShape = "1";
      visibleVehicle = "1";
      visibleVehicleBlocker = "1";
      visibleWaterBlock = "1";
      visibleWaterObject = "1";
      visibleWaterPlane = "1";
      visibleWayPoint = "1";
      visibleWheeledVehicle = "1";
      visibleZone = "0";
      visOptionsAL_BackbufferVisualizeVar = "0";
      visOptionsAL_ColorBufferShaderVar = "0";
      visOptionsAL_DepthVisualizeVar = "0";
      visOptionsAL_LightColorVisualizeVar = "0";
      visOptionsAL_LightMapShaderVar = "0";
      visOptionsAL_LightSpecularVisualizeVar = "0";
      visOptionsAL_MetalMapShaderVar = "0";
      visOptionsAL_NormalsVisualizeVar = "0";
      visOptionsAL_RoughMapShaderVar = "0";
      visOptionsDecals__debugRender = "0";
      visOptionsEWorldEditor_dot_renderMissionArea = "0";
      visOptionsgfx__wireframe = "0";
      visOptionsLight__renderLightFrustums = "0";
      visOptionsOcclusionVolume__isRenderable = "1";
      visOptionsPhysicalZone__renderZones = "0";
      visOptionsPhysicsWorld__render = "0";
      visOptionsPlayer__renderCollision = "0";
      visOptionsPortal__isRenderable = "0";
      visOptionsScene__disableTerrainOcclusion = "0";
      visOptionsScene__disableZoneCulling = "0";
      visOptionsScene__lockCull = "0";
      visOptionsScene__renderBoundingBoxes = "0";
      visOptionsSFXEmitter__renderEmitters = "0";
      visOptionsSFXSpace__isRenderable = "0";
      visOptionsShadows__disable = "0";
      visOptionsTerrainBlock__debugRender = "0";
      visOptionsTrigger__renderTriggers = "1";
      visOptionsZone__isRenderable = "0";
};
//--- OBJECT WRITE END ---
