//--- OBJECT WRITE BEGIN ---
%presetLayers = new ScriptObject() {
   internalName = "Select a preset";
   canSave = "1";
   canSaveDynamicFields = "1";
      selectableAccumulationVolume = "0";
      selectableAIPlayer = "0";
      selectableAITurretShape = "0";
      selectableBasicClouds = "0";
      selectableBotGoalPoint = "0";
      selectableBotSpawnSphere = "0";
      selectableCamera = "0";
      selectableCameraBookmark = "0";
      selectableCloudLayer = "0";
      selectableConvexShape = "0";
      selectableCoverPoint = "0";
      selectableDebris = "0";
      selectableDecalManager = "0";
      selectableDecalRoad = "0";
      selectableEnvVolume = "0";
      selectableExplosion = "0";
      selectableFlyingVehicle = "0";
      selectableForest = "0";
      selectableForestWindEmitter = "0";
      selectablefxFoliageReplicator = "0";
      selectablefxShapeReplicatedStatic = "0";
      selectablefxShapeReplicator = "0";
      selectableGameBase = "0";
      selectableGroundCover = "0";
      selectableGroundPlane = "0";
      selectableHoverVehicle = "0";
      selectableItem = "0";
      selectableLightBase = "0";
      selectableLightning = "0";
      selectableMarker = "0";
      selectableMeshRoad = "0";
      selectableMissionMarker = "0";
      selectableNavMesh = "0";
      selectableNavPath = "0";
      selectableOcclusionVolume = "1";
      selectableParticleEmitter = "0";
      selectableParticleEmitterNode = "0";
      selectablePathCamera = "0";
      selectablePhysicalZone = "0";
      selectablePhysicsDebris = "0";
      selectablePhysicsForce = "0";
      selectablePhysicsShape = "0";
      selectablePlayer = "0";
      selectablePointLight = "0";
      selectablePortal = "1";
      selectablePrecipitation = "0";
      selectablePrefab = "0";
      selectableProjectile = "0";
      selectableProximityMine = "0";
      selectableRenderMeshExample = "0";
      selectableRenderObjectExample = "0";
      selectableRenderShapeExample = "0";
      selectableRibbon = "0";
      selectableRibbonNode = "0";
      selectableRigidShape = "0";
      selectableRiver = "0";
      selectableScatterSky = "0";
      selectableSceneObject = "0";
      selectableScopeAlwaysShape = "0";
      selectableSFXEmitter = "0";
      selectableSFXSpace = "0";
      selectableShapeBase = "0";
      selectableSkyBox = "0";
      selectableSkyLine = "0";
      selectableSpawnSphere = "0";
      selectableSplash = "0";
      selectableSpotLight = "0";
      selectableStaticShape = "0";
      selectableSun = "0";
      selectableTerrainBlock = "0";
      selectableTimeOfDay = "0";
      selectableTrigger = "0";
      selectableTSStatic = "0";
      selectableTurretShape = "0";
      selectableVehicle = "0";
      selectableVehicleBlocker = "0";
      selectableWaterBlock = "0";
      selectableWaterObject = "0";
      selectableWaterPlane = "0";
      selectableWayPoint = "0";
      selectableWheeledVehicle = "0";
      selectableZone = "1";
      visibleAccumulationVolume = "0";
      visibleAIPlayer = "1";
      visibleAITurretShape = "1";
      visibleBasicClouds = "1";
      visibleBotGoalPoint = "1";
      visibleBotSpawnSphere = "1";
      visibleCamera = "1";
      visibleCameraBookmark = "1";
      visibleCloudLayer = "1";
      visibleConvexShape = "1";
      visibleCoverPoint = "0";
      visibleDebris = "1";
      visibleDecalManager = "1";
      visibleDecalRoad = "1";
      visibleEnvVolume = "0";
      visibleExplosion = "1";
      visibleFlyingVehicle = "1";
      visibleForest = "1";
      visibleForestWindEmitter = "1";
      visiblefxFoliageReplicator = "1";
      visiblefxShapeReplicatedStatic = "1";
      visiblefxShapeReplicator = "1";
      visibleGameBase = "1";
      visibleGroundCover = "1";
      visibleGroundPlane = "1";
      visibleHoverVehicle = "1";
      visibleItem = "1";
      visibleLightBase = "1";
      visibleLightning = "1";
      visibleMarker = "1";
      visibleMeshRoad = "1";
      visibleMissionMarker = "1";
      visibleNavMesh = "1";
      visibleNavPath = "1";
      visibleOcclusionVolume = "0";
      visibleParticleEmitter = "1";
      visibleParticleEmitterNode = "1";
      visiblePathCamera = "1";
      visiblePhysicalZone = "1";
      visiblePhysicsDebris = "1";
      visiblePhysicsForce = "1";
      visiblePhysicsShape = "1";
      visiblePlayer = "1";
      visiblePointLight = "1";
      visiblePortal = "1";
      visiblePrecipitation = "1";
      visiblePrefab = "1";
      visibleProjectile = "1";
      visibleProximityMine = "1";
      visibleRenderMeshExample = "1";
      visibleRenderObjectExample = "1";
      visibleRenderShapeExample = "1";
      visibleRibbon = "1";
      visibleRibbonNode = "1";
      visibleRigidShape = "1";
      visibleRiver = "1";
      visibleScatterSky = "1";
      visibleSceneObject = "1";
      visibleScopeAlwaysShape = "1";
      visibleSFXEmitter = "1";
      visibleSFXSpace = "0";
      visibleShapeBase = "1";
      visibleSkyBox = "1";
      visibleSkyLine = "1";
      visibleSpawnSphere = "1";
      visibleSplash = "1";
      visibleSpotLight = "1";
      visibleStaticShape = "1";
      visibleSun = "1";
      visibleTerrainBlock = "1";
      visibleTimeOfDay = "1";
      visibleTrigger = "1";
      visibleTSStatic = "1";
      visibleTurretShape = "1";
      visibleVehicle = "1";
      visibleVehicleBlocker = "1";
      visibleWaterBlock = "1";
      visibleWaterObject = "1";
      visibleWaterPlane = "1";
      visibleWayPoint = "1";
      visibleWheeledVehicle = "1";
      visibleZone = "1";
      visOptionsAL_BackbufferVisualizeVar = "0";
      visOptionsAL_ColorBufferShaderVar = "0";
      visOptionsAL_DepthVisualizeVar = "0";
      visOptionsAL_LightColorVisualizeVar = "0";
      visOptionsAL_LightMapShaderVar = "0";
      visOptionsAL_LightSpecularVisualizeVar = "0";
      visOptionsAL_MetalMapShaderVar = "0";
      visOptionsAL_NormalsVisualizeVar = "0";
      visOptionsAL_RoughMapShaderVar = "0";
      visOptionsDecals__debugRender = "0";
      visOptionsEWorldEditor_dot_renderMissionArea = "0";
      visOptionsgfx__wireframe = "0";
      visOptionsLight__renderLightFrustums = "0";
      visOptionsOcclusionVolume__isRenderable = "0";
      visOptionsPhysicalZone__renderZones = "0";
      visOptionsPhysicsWorld__render = "0";
      visOptionsPlayer__renderCollision = "0";
      visOptionsPortal__isRenderable = "1";
      visOptionsScene__disableTerrainOcclusion = "0";
      visOptionsScene__disableZoneCulling = "0";
      visOptionsScene__lockCull = "0";
      visOptionsScene__renderBoundingBoxes = "0";
      visOptionsSFXEmitter__renderEmitters = "0";
      visOptionsSFXSpace__isRenderable = "0";
      visOptionsShadows__disable = "0";
      visOptionsTerrainBlock__debugRender = "0";
      visOptionsTrigger__renderTriggers = "0";
      visOptionsZone__isRenderable = "1";
};
//--- OBJECT WRITE END ---
