//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiWindowCollapseCtrl(ShapeEdAdvancedWindow,EditorGuiGroup) {
   text = "Advanced Properties";
   resizeWidth = "0";
   resizeHeight = "1";
   canMove = "1";
   canClose = "0";
   canMinimize = "1";
   canMaximize = "0";
   canCollapse = "1";
   edgeSnap = "1";
   docking = "None";
   margin = "4 4 4 4";
   padding = "0 0 0 0";
   anchorTop = "1";
   anchorBottom = "0";
   anchorLeft = "1";
   anchorRight = "0";
   position = "270 8";
   extent = "386 364";
   minExtent = "210 253";
   horizSizing = "left";
   vertSizing = "bottom";
   profile = "ToolsWindowProfile";
   visible = "0";
   active = "1";
   tooltipProfile = "ToolsToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   internalName = "advanced";
   hidden = "1";
   canSave = "1";
   canSaveDynamicFields = "1";

   new GuiTabBookCtrl() {
      tabPosition = "Top";
      tabMargin = "20";
      minTabWidth = "32";
      tabHeight = "19";
      allowReorder = "0";
      defaultPage = "-1";
      selectedPage = "0";
      frontTabPadding = "0";
      docking = "Client";
      margin = "3 1 3 3";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "6 26";
      extent = "374 332";
      minExtent = "8 -500";
      horizSizing = "width";
      vertSizing = "height";
      profile = "ToolsTabBookMain";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "TabBook";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiTabPageCtrl() {
         fitBook = "0";
         text = "Thread viewer";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "0 19";
         extent = "374 313";
         minExtent = "0 -500";
         horizSizing = "width";
         vertSizing = "height";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiContainer(ShapeEdThreadWindow) {
            docking = "Client";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "374 313";
            minExtent = "8 8";
            horizSizing = "width";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiContainer() {
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 0";
               extent = "375 230";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "height";
               profile = "ToolsBoxTitle";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiTextCtrl() {
                  text = "Thread";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "4 3";
                  extent = "41 16";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsTextBase";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiScrollCtrl() {
                  willFirstRespond = "1";
                  hScrollBar = "alwaysOff";
                  vScrollBar = "dynamic";
                  lockHorizScroll = "1";
                  lockVertScroll = "0";
                  constantThumbHeight = "0";
                  childMargin = "0 0";
                  mouseWheelScrollSpeed = "-1";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "0";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 17";
                  extent = "47 213";
                  minExtent = "8 8";
                  horizSizing = "right";
                  vertSizing = "height";
                  profile = "ToolsScrollProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiTextListCtrl(ShapeEdThreadList) {
                     columns = "0";
                     fitParentWidth = "1";
                     clipColumnText = "1";
                     position = "0 0";
                     extent = "47 11";
                     minExtent = "8 11";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsTextBase_ML";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiTextCtrl() {
                  text = "Sequence";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "52 3";
                  extent = "69 16";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsTextBase";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiScrollCtrl() {
                  willFirstRespond = "1";
                  hScrollBar = "dynamic";
                  vScrollBar = "dynamic";
                  lockHorizScroll = "1";
                  lockVertScroll = "0";
                  constantThumbHeight = "0";
                  childMargin = "0 0";
                  mouseWheelScrollSpeed = "-1";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "0";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "46 17";
                  extent = "329 213";
                  minExtent = "8 8";
                  horizSizing = "width";
                  vertSizing = "height";
                  profile = "ToolsScrollProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiTextListCtrl() {
                     columns = "0";
                     fitParentWidth = "1";
                     clipColumnText = "1";
                     position = "0 0";
                     extent = "329 11";
                     minExtent = "8 11";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsTextBase_ML";
                     visible = "1";
                     active = "1";
                     command = "ShapeEdSequenceList.setSelectedById( $ThisControl.getSelectedId() );";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     internalName = "seqList";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiBitmapButtonCtrl() {
                  bitmap = "tlab/gui/icons/default/delete";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "356 1";
                  extent = "16 16";
                  minExtent = "8 2";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  profile = "ToolsDefaultProfile";
                  visible = "1";
                  active = "1";
                  command = "ShapeEdThreadViewer.onRemoveThread();";
                  tooltipProfile = "ToolsToolTipProfile";
                  tooltip = "Delete the selected thread";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl() {
                  bitmap = "tlab/gui/icons/default/new";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "343 1";
                  extent = "16 16";
                  minExtent = "8 2";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  profile = "ToolsDefaultProfile";
                  visible = "1";
                  active = "1";
                  command = "ShapeEdThreadViewer.onAddThread();";
                  tooltipProfile = "ToolsToolTipProfile";
                  tooltip = "Add a new thread";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiContainer() {
               docking = "Bottom";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 214";
               extent = "374 99";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "height";
               profile = "ToolsBoxDarkA";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiSliderCtrl(ShapeEdThreadSlider) {
                  range = "0 1";
                  ticks = "0";
                  snap = "0";
                  value = "0";
                  position = "29 7";
                  extent = "305 14";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "top";
                  profile = "ToolsSliderProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  tooltip = "Drag the slider to scrub through the sequence keyframes";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl() {
                  bitmap = "tlab/gui/icons/18-assets/media_stepback.png";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  groupNum = "0";
                  buttonType = "RadioButton";
                  useMouseEvents = "0";
                  position = "6 5";
                  extent = "14 14";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "top";
                  profile = "ToolsButtonProfile";
                  visible = "1";
                  active = "1";
                  command = "ShapeEdAnimWindow-->playBkwdBtn.performClick();";
                  tooltipProfile = "ToolsToolTipProfile";
                  tooltip = "Play backwards";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "playBkwdBtn";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl() {
                  bitmap = "tlab/gui/icons/18-assets/media_pause.png";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  groupNum = "0";
                  buttonType = "RadioButton";
                  useMouseEvents = "0";
                  position = "338 5";
                  extent = "14 14";
                  minExtent = "8 2";
                  horizSizing = "left";
                  vertSizing = "top";
                  profile = "ToolsButtonProfile";
                  visible = "1";
                  active = "1";
                  command = "ShapeEdAnimWindow-->pauseBtn.performClick();";
                  tooltipProfile = "ToolsToolTipProfile";
                  tooltip = "Toggle Pause (SPACE)";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "pauseBtn";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl() {
                  bitmap = "tlab/gui/icons/18-assets/media_playfwd.png";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  groupNum = "0";
                  buttonType = "RadioButton";
                  useMouseEvents = "0";
                  position = "356 5";
                  extent = "14 14";
                  minExtent = "8 2";
                  horizSizing = "left";
                  vertSizing = "top";
                  profile = "ToolsButtonProfile";
                  visible = "1";
                  active = "1";
                  command = "ShapeEdAnimWindow-->playFwdBtn.performClick();";
                  tooltipProfile = "ToolsToolTipProfile";
                  tooltip = "Play forwards";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "playFwdBtn";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiCheckBoxCtrl() {
                  text = " Transition lasts";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
                  useMouseEvents = "0";
                  position = "3 28";
                  extent = "113 13";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "top";
                  profile = "ToolsCheckBoxProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  tooltip = "Controls whether the thread will smoothly transition when a new sequence is selected";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "useTransitions";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextEditCtrl() {
                  historySize = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
                  text = "0.5";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "160 25";
                  extent = "229 19";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "top";
                  profile = "ToolsTextEdit";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  tooltip = "Number of seconds over which to transition to the new sequence";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "transitionTime";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "seconds";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "314 26";
                  extent = "52 16";
                  minExtent = "8 2";
                  horizSizing = "left";
                  vertSizing = "top";
                  profile = "ToolsTextBase";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "Transition to";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "4 47";
                  extent = "75 16";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "top";
                  profile = "ToolsTextBase";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiPopUpMenuCtrl() {
                  maxPopupHeight = "200";
                  sbUsesNAColor = "0";
                  reverseTextList = "0";
                  bitmapBounds = "16 16";
                  text = "synched position";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "100 46";
                  extent = "273 18";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "top";
                  profile = "ToolsDropdownProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  tooltip = "Select the start position of the new sequence";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "transitionTo";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "Target anim";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "4 68";
                  extent = "73 16";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "top";
                  profile = "ToolsTextBase";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiPopUpMenuCtrl() {
                  maxPopupHeight = "200";
                  sbUsesNAColor = "0";
                  reverseTextList = "0";
                  bitmapBounds = "16 16";
                  text = "plays during transition";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "102 67";
                  extent = "271 18";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "top";
                  profile = "ToolsDropdownProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  tooltip = "Select the initial play state of the new sequence";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "transitionTarget";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
