//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiContainer(ShapeEditorDialogs) {
   docking = "Client";
   margin = "0 0 0 0";
   padding = "0 0 0 0";
   anchorTop = "1";
   anchorBottom = "0";
   anchorLeft = "1";
   anchorRight = "0";
   position = "0 0";
   extent = "1076 820";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "ToolsGuiModelessDialogProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "ToolsToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   superClass = "PluginDlg";
   canSave = "1";
   canSaveDynamicFields = "1";
      defaultParent = "GuiGroup";
      EditorContainer = "20320";
      editorParent = "EditorFrameTools";
      isDlg = "1";
      plugin = "ShapeEditor";
      pluginObj = "ShapeEditorPlugin";

   new GuiContainer(ShapeEdAnimWindow) {
      docking = "Bottom";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "0";
      anchorBottom = "0";
      anchorLeft = "0";
      anchorRight = "0";
      position = "0 767";
      extent = "1076 53";
      minExtent = "8 2";
      horizSizing = "width";
      vertSizing = "top";
      profile = "ToolsDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "AnimBar";
      canSave = "1";
      canSaveDynamicFields = "1";
         alwaysOn = "1";
         defaultParent = "GuiGroup";
         EditorContainer = "5065";
         isPermanent = "0";
         plugin = "ShapeEditor";
         seqEndFrame = "150";
         seqStartFrame = "120";
         tooltipWidth = "500";
         usingProxySeq = "0";

      new GuiContainer() {
         docking = "Client";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "0 0";
         extent = "1076 53";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "1";

         new GuiContainer() {
            docking = "Top";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "1076 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "1";

            new GuiBitmapButtonCtrl() {
               bitmap = "tlab/shapeEditor/images/seq_bar-out";
               bitmapMode = "Stretched";
               autoFitExtents = "0";
               useModifiers = "0";
               useStates = "1";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "9 0";
               extent = "8 18";
               minExtent = "1 1";
               horizSizing = "left";
               vertSizing = "bottom";
               profile = "ToolsDefaultProfile";
               visible = "1";
               active = "1";
               command = "ShapeEdSequences.onEditSeqInOut(\"out\", ShapeEdSeqSlider.getValue());";
               tooltipProfile = "ToolsToolTipProfile";
               tooltip = "Set the Out Point to the Current Frame";
               hovertime = "1000";
               isContainer = "0";
               internalName = "seqOutBar";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiSliderCtrl(ShapeEdSeqSlider) {
               range = "0 610";
               ticks = "0";
               snap = "0";
               value = "128.61";
               position = "37 4";
               extent = "1002 10";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "ToolsSliderProfile";
               visible = "1";
               active = "1";
               variable = "$ShapeEdCurrentFrame";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextEditCtrl() {
               historySize = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               text = "120";
               maxLength = "5";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "2 0";
               extent = "28 19";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsTextEdit";
               visible = "1";
               active = "1";
               altCommand = "ShapeEdSequences.onEditSeqInOut(\"in\", $ThisControl.getText());";
               tooltipProfile = "ToolsToolTipProfile";
               tooltip = "Set the In Point to the Current Frame";
               hovertime = "1000";
               isContainer = "0";
               internalName = "seqIn";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextEditCtrl() {
               historySize = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               text = "150";
               maxLength = "5";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "1046 0";
               extent = "28 19";
               minExtent = "8 2";
               horizSizing = "left";
               vertSizing = "bottom";
               profile = "ToolsTextEdit";
               visible = "1";
               active = "1";
               altCommand = "ShapeEdSequences.onEditSeqInOut(\"out\", $ThisControl.getText());";
               tooltipProfile = "ToolsToolTipProfile";
               tooltip = "Set the Out Point to the Current Frame";
               hovertime = "1000";
               isContainer = "0";
               internalName = "seqOut";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapButtonCtrl() {
               bitmap = "tlab/shapeEditor/images/seq_bar-in";
               bitmapMode = "Stretched";
               autoFitExtents = "0";
               useModifiers = "0";
               useStates = "1";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "303 0";
               extent = "8 18";
               minExtent = "1 1";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsDefaultProfile";
               visible = "1";
               active = "1";
               command = "ShapeEdSequences.onEditSeqInOut(\"in\", ShapeEdSeqSlider.getValue());";
               tooltipProfile = "ToolsToolTipProfile";
               tooltip = "Set the In Point to the Current Frame";
               hovertime = "1000";
               isContainer = "0";
               internalName = "seqInBar";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiContainer() {
            docking = "None";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "376 15";
            extent = "323 24";
            minExtent = "8 2";
            horizSizing = "center";
            vertSizing = "bottom";
            profile = "ToolsBoxDarkA";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "1";

            new GuiStackControl() {
               stackingType = "Horizontal";
               horizStacking = "Left to Right";
               vertStacking = "Top to Bottom";
               padding = "6";
               dynamicSize = "1";
               dynamicNonStackExtent = "0";
               dynamicPos = "0";
               changeChildSizeToFit = "1";
               changeChildPosition = "1";
               position = "14 3";
               extent = "290 18";
               minExtent = "16 16";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiButtonCtrl() {
                  text = "in";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "0 0";
                  extent = "28 18";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsButtonProfile";
                  visible = "1";
                  active = "1";
                  command = "ShapeEdSequences.onEditSeqInOut(\"in\", ShapeEdSeqSlider.getValue());";
                  tooltipProfile = "ToolsToolTipProfile";
                  tooltip = "Set the in position to the current frame (I)";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiIconButtonCtrl() {
                  buttonMargin = "3 3";
                  iconBitmap = "tlab/gui/icons/18-assets/media_back.png";
                  iconLocation = "Left";
                  sizeIconToButton = "1";
                  makeIconSquare = "0";
                  textLocation = "Left";
                  textMargin = "4";
                  autoSize = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "34 0";
                  extent = "18 18";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsButtonDark";
                  visible = "1";
                  active = "1";
                  command = "ShapeEdAnimWindow.setKeyframe( ShapeEdAnimWindow-->seqIn.getText() );";
                  tooltipProfile = "ToolsToolTipProfile";
                  tooltip = "Skip to in frame (SHIFT -)";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiIconButtonCtrl() {
                  buttonMargin = "3 3";
                  iconBitmap = "tlab/gui/icons/18-assets/media_stepback.png";
                  iconLocation = "Left";
                  sizeIconToButton = "1";
                  makeIconSquare = "0";
                  textLocation = "Left";
                  textMargin = "4";
                  autoSize = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "58 0";
                  extent = "18 18";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsButtonDark";
                  visible = "1";
                  active = "1";
                  command = "ShapeEdAnimWindow.setKeyframe( mCeil(ShapeEdSeqSlider.getValue() - 1) );";
                  tooltipProfile = "ToolsToolTipProfile";
                  tooltip = "Previous frame (-)";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "stepBkwdBtn";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiIconButtonCtrl() {
                  buttonMargin = "3 3";
                  iconBitmap = "tlab/gui/icons/18-assets/media_playbkwd.png";
                  iconLocation = "Left";
                  sizeIconToButton = "1";
                  makeIconSquare = "0";
                  textLocation = "Left";
                  textMargin = "4";
                  autoSize = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "82 0";
                  extent = "18 18";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsButtonDark";
                  visible = "1";
                  active = "1";
                  command = "ShapeEdAnimWindow.setNoProxySequence(); ShapeEdAnimWindow.setThreadDirection( -1 );";
                  tooltipProfile = "ToolsToolTipProfile";
                  tooltip = "Play sequence in reverse";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "playBkwdBtn";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiIconButtonCtrl() {
                  buttonMargin = "3 3";
                  iconBitmap = "tlab/gui/icons/18-assets/media_playfwd.png";
                  iconLocation = "Left";
                  sizeIconToButton = "1";
                  makeIconSquare = "0";
                  textLocation = "Left";
                  textMargin = "4";
                  autoSize = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "106 0";
                  extent = "18 18";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsButtonDark";
                  visible = "1";
                  active = "1";
                  command = "ShapeEdAnimWindow.setNoProxySequence(); ShapeEdAnimWindow.setThreadDirection( 1 );";
                  tooltipProfile = "ToolsToolTipProfile";
                  tooltip = "Play sequence";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "playFwdBtn";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiIconButtonCtrl() {
                  buttonMargin = "3 3";
                  iconBitmap = "tlab/gui/icons/18-assets/media_stepfwd.png";
                  iconLocation = "Left";
                  sizeIconToButton = "1";
                  makeIconSquare = "0";
                  textLocation = "Left";
                  textMargin = "4";
                  autoSize = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "130 0";
                  extent = "18 18";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsButtonDark";
                  visible = "1";
                  active = "1";
                  command = "ShapeEdAnimWindow.setKeyframe( mFloor(ShapeEdSeqSlider.getValue() + 1) );";
                  tooltipProfile = "ToolsToolTipProfile";
                  tooltip = "Next frame (+)";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "stepFwdBtn";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiIconButtonCtrl() {
                  buttonMargin = "3 3";
                  iconBitmap = "tlab/gui/icons/18-assets/media_pause.png";
                  iconLocation = "Left";
                  sizeIconToButton = "1";
                  makeIconSquare = "0";
                  textLocation = "Left";
                  textMargin = "4";
                  autoSize = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "154 0";
                  extent = "18 18";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsButtonDark";
                  visible = "1";
                  active = "1";
                  command = "ShapeEdAnimWindow.setThreadDirection( 0 );";
                  tooltipProfile = "ToolsToolTipProfile";
                  tooltip = "Toggle pause (SPACE)";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "pauseBtn";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiIconButtonCtrl() {
                  buttonMargin = "3 3";
                  iconBitmap = "tlab/gui/icons/18-assets/media_fwd.png";
                  iconLocation = "Left";
                  sizeIconToButton = "1";
                  makeIconSquare = "0";
                  textLocation = "Left";
                  textMargin = "4";
                  autoSize = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "178 0";
                  extent = "18 18";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsButtonDark";
                  visible = "1";
                  active = "1";
                  command = "ShapeEdAnimWindow.setKeyframe( ShapeEdAnimWindow-->seqOut.getText() );";
                  tooltipProfile = "ToolsToolTipProfile";
                  tooltip = "Skip to out frame (SHIFT +)";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiButtonCtrl() {
                  text = "out";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "202 0";
                  extent = "28 18";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsButtonProfile";
                  visible = "1";
                  active = "1";
                  command = "ShapeEdSequences.onEditSeqInOut(\"out\", ShapeEdSeqSlider.getValue());";
                  tooltipProfile = "ToolsToolTipProfile";
                  tooltip = "Set the out position to the current frame (O)";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiIconButtonCtrl() {
                  buttonMargin = "3 3";
                  iconBitmap = "tlab/gui/icons/18-assets/media_pingpong.png";
                  iconLocation = "Left";
                  sizeIconToButton = "1";
                  makeIconSquare = "0";
                  textLocation = "Left";
                  textMargin = "4";
                  autoSize = "0";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
                  useMouseEvents = "0";
                  position = "236 0";
                  extent = "18 18";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsButtonDark";
                  visible = "1";
                  active = "1";
                  command = "ShapeEdAnimWindow.togglePingPong();";
                  tooltipProfile = "ToolsToolTipProfile";
                  tooltip = "Toggle \'pingpong\' mode on the current thread";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "pingpong";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextEditCtrl() {
                  historySize = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
                  text = "1.0";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "260 0";
                  extent = "30 18";
                  minExtent = "8 2";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  profile = "ToolsTextEdit";
                  visible = "1";
                  active = "1";
                  altCommand = "ShapeEdShapeView.setTimeScale( $ThisControl.getText() );";
                  tooltipProfile = "ToolsToolTipProfile";
                  tooltip = "Edit this value to change the playback speed for all threads";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "timeScale";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
         };
         new GuiBitmapCtrl() {
            bitmap = "tlab/shapeEditor/images/trigger_marker";
            wrap = "0";
            position = "1234 0";
            extent = "2 12";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "trigger5";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapCtrl() {
            bitmap = "tlab/shapeEditor/images/trigger_marker";
            wrap = "0";
            position = "625 0";
            extent = "2 12";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "trigger1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapCtrl() {
            bitmap = "tlab/shapeEditor/images/trigger_marker";
            wrap = "0";
            position = "1213 0";
            extent = "2 12";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "trigger2";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapCtrl() {
            bitmap = "tlab/shapeEditor/images/trigger_marker";
            wrap = "0";
            position = "968 0";
            extent = "2 12";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "trigger4";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
   new GuiWindowCollapseCtrl(ShapeEdAdvancedWindow,EditorGuiGroup) {
      text = "Advanced Properties";
      resizeWidth = "0";
      resizeHeight = "1";
      canMove = "1";
      canClose = "0";
      canMinimize = "1";
      canMaximize = "0";
      canCollapse = "1";
      edgeSnap = "1";
      docking = "None";
      margin = "4 4 4 4";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "390 8";
      extent = "386 364";
      minExtent = "210 253";
      horizSizing = "left";
      vertSizing = "bottom";
      profile = "ToolsWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "advanced";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiTabBookCtrl() {
         tabPosition = "Top";
         tabMargin = "20";
         minTabWidth = "32";
         tabHeight = "20";
         allowReorder = "0";
         defaultPage = "-1";
         selectedPage = "0";
         frontTabPadding = "0";
         docking = "Client";
         margin = "3 1 3 3";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "11 27";
         extent = "364 328";
         minExtent = "8 -500";
         horizSizing = "width";
         vertSizing = "height";
         profile = "ToolsTabBookMain";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "TabBook";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTabPageCtrl() {
            fitBook = "0";
            text = "Thread viewer";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 19";
            extent = "364 309";
            minExtent = "0 -500";
            horizSizing = "width";
            vertSizing = "height";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiContainer(ShapeEdThreadWindow) {
               docking = "Client";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 0";
               extent = "364 309";
               minExtent = "8 8";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "ToolsDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiContainer() {
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 0";
                  extent = "365 226";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "height";
                  profile = "ToolsBoxTitleBar";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiTextCtrl() {
                     text = "Thread";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "4 3";
                     extent = "41 16";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsTextBase";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiScrollCtrl() {
                     willFirstRespond = "1";
                     hScrollBar = "alwaysOff";
                     vScrollBar = "dynamic";
                     lockHorizScroll = "1";
                     lockVertScroll = "0";
                     constantThumbHeight = "0";
                     childMargin = "0 0";
                     mouseWheelScrollSpeed = "-1";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "0";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "0 17";
                     extent = "47 209";
                     minExtent = "8 8";
                     horizSizing = "right";
                     vertSizing = "height";
                     profile = "ToolsScrollProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiTextListCtrl(ShapeEdThreadList) {
                        columns = "0";
                        fitParentWidth = "1";
                        clipColumnText = "1";
                        position = "0 0";
                        extent = "47 17";
                        minExtent = "8 11";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsTextBase_ML";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                  };
                  new GuiTextCtrl() {
                     text = "Sequence";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "52 3";
                     extent = "69 16";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsTextBase";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiScrollCtrl() {
                     willFirstRespond = "1";
                     hScrollBar = "dynamic";
                     vScrollBar = "dynamic";
                     lockHorizScroll = "1";
                     lockVertScroll = "0";
                     constantThumbHeight = "0";
                     childMargin = "0 0";
                     mouseWheelScrollSpeed = "-1";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "0";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "46 17";
                     extent = "319 209";
                     minExtent = "8 8";
                     horizSizing = "width";
                     vertSizing = "height";
                     profile = "ToolsScrollProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiTextListCtrl() {
                        columns = "0";
                        fitParentWidth = "1";
                        clipColumnText = "1";
                        position = "0 -182";
                        extent = "309 391";
                        minExtent = "8 11";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsTextBase_ML";
                        visible = "1";
                        active = "1";
                        command = "ShapeEdSequenceList.setSelectedById( $ThisControl.getSelectedId() );";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        internalName = "seqList";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                  };
                  new GuiBitmapButtonCtrl() {
                     bitmap = "tlab/gui/icons/default/delete";
                     bitmapMode = "Stretched";
                     autoFitExtents = "0";
                     useModifiers = "0";
                     useStates = "1";
                     groupNum = "-1";
                     buttonType = "PushButton";
                     useMouseEvents = "0";
                     position = "346 1";
                     extent = "16 16";
                     minExtent = "8 2";
                     horizSizing = "left";
                     vertSizing = "bottom";
                     profile = "ToolsDefaultProfile";
                     visible = "1";
                     active = "1";
                     command = "ShapeEdThreadViewer.onRemoveThread();";
                     tooltipProfile = "ToolsToolTipProfile";
                     tooltip = "Delete the selected thread";
                     hovertime = "1000";
                     isContainer = "0";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiBitmapButtonCtrl() {
                     bitmap = "tlab/gui/icons/default/new";
                     bitmapMode = "Stretched";
                     autoFitExtents = "0";
                     useModifiers = "0";
                     useStates = "1";
                     groupNum = "-1";
                     buttonType = "PushButton";
                     useMouseEvents = "0";
                     position = "333 1";
                     extent = "16 16";
                     minExtent = "8 2";
                     horizSizing = "left";
                     vertSizing = "bottom";
                     profile = "ToolsDefaultProfile";
                     visible = "1";
                     active = "1";
                     command = "ShapeEdThreadViewer.onAddThread();";
                     tooltipProfile = "ToolsToolTipProfile";
                     tooltip = "Add a new thread";
                     hovertime = "1000";
                     isContainer = "0";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiContainer() {
                  docking = "Bottom";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 210";
                  extent = "364 99";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "height";
                  profile = "ToolsBoxDarkA";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiSliderCtrl(ShapeEdThreadSlider) {
                     range = "0 610";
                     ticks = "0";
                     snap = "0";
                     value = "128.61";
                     position = "29 7";
                     extent = "295 14";
                     minExtent = "8 2";
                     horizSizing = "width";
                     vertSizing = "top";
                     profile = "ToolsSliderProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     tooltip = "Drag the slider to scrub through the sequence keyframes";
                     hovertime = "1000";
                     isContainer = "0";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiBitmapButtonCtrl() {
                     bitmap = "tlab/gui/icons/18-assets/media_stepback.png";
                     bitmapMode = "Stretched";
                     autoFitExtents = "0";
                     useModifiers = "0";
                     useStates = "1";
                     groupNum = "0";
                     buttonType = "RadioButton";
                     useMouseEvents = "0";
                     position = "6 5";
                     extent = "14 14";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "top";
                     profile = "ToolsButtonProfile";
                     visible = "1";
                     active = "1";
                     command = "ShapeEdAnimWindow-->playBkwdBtn.performClick();";
                     tooltipProfile = "ToolsToolTipProfile";
                     tooltip = "Play backwards";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "playBkwdBtn";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiBitmapButtonCtrl() {
                     bitmap = "tlab/gui/icons/18-assets/media_pause.png";
                     bitmapMode = "Stretched";
                     autoFitExtents = "0";
                     useModifiers = "0";
                     useStates = "1";
                     groupNum = "0";
                     buttonType = "RadioButton";
                     useMouseEvents = "0";
                     position = "328 5";
                     extent = "14 14";
                     minExtent = "8 2";
                     horizSizing = "left";
                     vertSizing = "top";
                     profile = "ToolsButtonProfile";
                     visible = "1";
                     active = "1";
                     command = "ShapeEdAnimWindow-->pauseBtn.performClick();";
                     tooltipProfile = "ToolsToolTipProfile";
                     tooltip = "Toggle Pause (SPACE)";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "pauseBtn";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiBitmapButtonCtrl() {
                     bitmap = "tlab/gui/icons/18-assets/media_playfwd.png";
                     bitmapMode = "Stretched";
                     autoFitExtents = "0";
                     useModifiers = "0";
                     useStates = "1";
                     groupNum = "0";
                     buttonType = "RadioButton";
                     useMouseEvents = "0";
                     position = "346 5";
                     extent = "14 14";
                     minExtent = "8 2";
                     horizSizing = "left";
                     vertSizing = "top";
                     profile = "ToolsButtonProfile";
                     visible = "1";
                     active = "1";
                     command = "ShapeEdAnimWindow-->playFwdBtn.performClick();";
                     tooltipProfile = "ToolsToolTipProfile";
                     tooltip = "Play forwards";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "playFwdBtn";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiCheckBoxCtrl() {
                     text = " Transition lasts";
                     groupNum = "-1";
                     buttonType = "ToggleButton";
                     useMouseEvents = "0";
                     position = "3 28";
                     extent = "113 13";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "top";
                     profile = "ToolsCheckBoxProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     tooltip = "Controls whether the thread will smoothly transition when a new sequence is selected";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "useTransitions";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextEditCtrl() {
                     historySize = "0";
                     tabComplete = "0";
                     sinkAllKeyEvents = "0";
                     password = "0";
                     passwordMask = "*";
                     text = "0.5";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "160 25";
                     extent = "219 19";
                     minExtent = "8 2";
                     horizSizing = "width";
                     vertSizing = "top";
                     profile = "ToolsTextEdit";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     tooltip = "Number of seconds over which to transition to the new sequence";
                     hovertime = "1000";
                     isContainer = "1";
                     internalName = "transitionTime";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextCtrl() {
                     text = "seconds";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "304 26";
                     extent = "52 16";
                     minExtent = "8 2";
                     horizSizing = "left";
                     vertSizing = "top";
                     profile = "ToolsTextBase";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextCtrl() {
                     text = "Transition to";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "4 47";
                     extent = "75 16";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "top";
                     profile = "ToolsTextBase";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiPopUpMenuCtrl() {
                     maxPopupHeight = "200";
                     sbUsesNAColor = "0";
                     reverseTextList = "0";
                     bitmapBounds = "16 16";
                     text = "synched position";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "100 46";
                     extent = "263 18";
                     minExtent = "8 2";
                     horizSizing = "width";
                     vertSizing = "top";
                     profile = "ToolsDropdownProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     tooltip = "Select the start position of the new sequence";
                     hovertime = "1000";
                     isContainer = "1";
                     internalName = "transitionTo";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextCtrl() {
                     text = "Target anim";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "4 68";
                     extent = "73 16";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "top";
                     profile = "ToolsTextBase";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiPopUpMenuCtrl() {
                     maxPopupHeight = "200";
                     sbUsesNAColor = "0";
                     reverseTextList = "0";
                     bitmapBounds = "16 16";
                     text = "plays during transition";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "102 67";
                     extent = "261 18";
                     minExtent = "8 2";
                     horizSizing = "width";
                     vertSizing = "top";
                     profile = "ToolsDropdownProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     tooltip = "Select the initial play state of the new sequence";
                     hovertime = "1000";
                     isContainer = "1";
                     internalName = "transitionTarget";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
