//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(RiverEditorDialogs) {
   position = "0 0";
   extent = "1440 818";
   minExtent = "8 2";
   horizSizing = "width";
   vertSizing = "height";
   profile = "ToolsGuiModelessDialogProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "ToolsGuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   langTableMod = "Default";
   superClass = "PluginDlg";
   canSave = "1";
   canSaveDynamicFields = "1";
      currentLayer = "17529";
      currentMatIndex = "0";
      currentMatInternalName = "fhDirtGrassA";
      currentMatObject = "1860";
      defaultParent = "GuiGroup";
      EditorContainer = "4527";
      isDlg = "1";
      lastLayerId = "101";
      plugin = "RiverEditor";
      pluginObj = "RiverEditorPlugin";
      selectedMaterial = "1860";
      showError = "1";
      tooltipWidth = "500";
      Tree = "ProceduralPainterLayers";
};
//--- OBJECT WRITE END ---
