================================================
Report of profile analyse to find field: bevelColorHL
================================================
--------------------------------------------
List of profiles found with field: bevelColorHL
ToolsFillAccentA ToolsFillDarkA ToolsFillDarkB ToolsFillLightB ToolsWindowMain ToolsGuiWindowA GuiInspectorFieldProfile ToolsButtonArray ToolsLabText ToolsLabTextDark ToolsLabPanelZoneA ToolsLabPanelDarkZoneA
--------------------------------------------
List of different values found for field: bevelColorHL
Fuchsia	255 0 255 255	Magenta	255 255 255
--------------------------------------------
List of profiles set with each values for field: bevelColorHL
---------------
Fuchsia use by profiles:
ToolsFillAccentA ToolsFillDarkA ToolsLabPanelZoneA ToolsLabPanelDarkZoneA
---------------
255 0 255 255 use by profiles:
ToolsFillDarkB
---------------
Magenta use by profiles:
ToolsFillLightB ToolsLabText ToolsLabTextDark
---------------
255 255 255 use by profiles:
ToolsWindowMain ToolsGuiWindowA GuiInspectorFieldProfile ToolsButtonArray
================================================
