//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(matLabNonModalGroup, EditorGuiGroup) {
   canSaveDynamicFields = "0";
   Profile = "ToolsGuiOverlayProfile";
   Enabled = "1";
   isContainer = "1";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";
   
   new GuiWindowCtrl(matLabSaveDialog) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      Profile = "ToolsWindowProfile";
      HorizSizing = "center";
      VertSizing = "center";
      position = "197 221";
      Extent = "336 104";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "0";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      EdgeSnap = "1";
      text = "Material Not Saved!";

      new GuiButtonCtrl(matLab_notSavedWindow_Save) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "8 69";
         Extent = "121 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "matLabSaveDialog.dialogSave();";
         hovertime = "1000";
         text = "Save";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiTextCtrl(matLab_materialNotSavedText) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsGuiTextCenterProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "7 35";
         Extent = "318 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         text = "This material has unsaved changes. Do you wish to save?";
         maxLength = "1024";
      };
      new GuiButtonCtrl(matLab_notSavedWindow_DontSave) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "157 69";
         Extent = "80 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "matLabSaveDialog.dialogDontSave();";
         hovertime = "1000";
         text = "Don\'t Save";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiButtonCtrl(matLab_notSavedWindow_Cancel) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "245 69";
         Extent = "80 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "matLabSaveDialog.dialogCancel();";
         hovertime = "1000";
         text = "Cancel";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
   };
   new GuiWindowCtrl(matLab_changeCategoryDialog) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      Profile = "ToolsWindowProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "288 144";
      Extent = "248 133";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "0";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      EdgeSnap = "1";
      text = "Change Material Category";

      new GuiPopUpMenuCtrl(matLab_changeCategory_categoryList) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsDropdownProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "10 32";
         Extent = "183 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         maxLength = "1024";
         maxPopupHeight = "200";
         sbUsesNAColor = "0";
         reverseTextList = "0";
         bitmapBounds = "16 16";
      };
      new GuiButtonCtrl(matLab_changeCategory_okayBtn) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "10 97";
         Extent = "137 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "MaterialLabGui.okayChangeCategoryDialog();";
         hovertime = "1000";
         text = "Update Category";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiButtonCtrl(matLab_changeCategory_cancelBtn) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "159 97";
         Extent = "80 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "MaterialLabGui.cancelChangeCategoryDialog();";
         hovertime = "1000";
         text = "Cancel";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiButtonCtrl(matLab_changeCategory_addCatBtn) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "200 60";
         Extent = "39 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "MaterialLabGui.addCategory();";
         hovertime = "1000";
         text = "New";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiTextEditCtrl(matLab_changeCategory_catNameEntry) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "ToolsTextEdit";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "10 60";
         Extent = "183 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         maxLength = "1024";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
      };
      new GuiWindowCtrl(matLab_changeCategory_ErrorDialog) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1";
         Profile = "ToolsWindowProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "8 18";
         Extent = "232 113";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         resizeWidth = "0";
         resizeHeight = "0";
         canMove = "0";
         canClose = "0";
         canMinimize = "0";
         canMaximize = "0";
         minSize = "50 50";
         EdgeSnap = "1";
         text = "Category Change Error";

         new GuiButtonCtrl(matLab_changeCategory_Error_Button) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "ToolsButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "72 81";
            Extent = "80 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "MaterialLabGui.okChangeCategoryErrorDialog();";
            hovertime = "1000";
            text = "Ok";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
         };
         new GuiTextCtrl(matLab_changeCategory_error_Text) {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "ToolsGuiTextCenterProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "8 31";
            Extent = "215 40";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "Text goes here!";
            maxLength = "1024";
         };
      };
   };
};
//--- OBJECT WRITE END ---
