//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiInspector(SceneBrowserInspector) {
   dividerMargin = "5";
   dividerPos = "0.65";
   showCustomFields = "1";
   stackingType = "Vertical";
   horizStacking = "Left to Right";
   vertStacking = "Top to Bottom";
   padding = "1";
   dynamicSize = "1";
   dynamicNonStackExtent = "0";
   dynamicPos = "0";
   changeChildSizeToFit = "1";
   changeChildPosition = "1";
   position = "0 0";
   extent = "131 976";
   minExtent = "8 8";
   horizSizing = "width";
   vertSizing = "bottom";
   profile = "ToolsDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "ToolsToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   superClass = "EditorInspectorBase";
   canSave = "1";
   canSaveDynamicFields = "1";

};
//--- OBJECT WRITE END ---
