//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiTextEditCtrl() {
   historySize = "0";
   tabComplete = "0";
   sinkAllKeyEvents = "0";
   password = "0";
   passwordMask = "*";
   text = "60";
   maxLength = "6";
   margin = "0 0 0 0";
   padding = "0 0 0 0";
   anchorTop = "1";
   anchorBottom = "0";
   anchorLeft = "1";
   anchorRight = "0";
   position = "65 2";
   extent = "39 19";
   minExtent = "8 16";
   horizSizing = "left";
   vertSizing = "bottom";
   profile = "ToolsTextEdit";
   visible = "1";
   active = "1";
   variable = "ETerrainEditor.setHeightVal";
   altCommand = "TEP_BrushManager.updateSetHeightValue($ThisControl);";
   tooltipProfile = "ToolsToolTipProfile";
   hovertime = "1000";
   isContainer = "0";
   internalName = "setHeight";
   canSave = "1";
   canSaveDynamicFields = "1";
};
//--- OBJECT WRITE END ---
