//--- OBJECT WRITE BEGIN ---
new GuiStackControl(NavEditorToolbar) {
   stackingType = "Horizontal";
   horizStacking = "Left to Right";
   vertStacking = "Top to Bottom";
   padding = "4";
   dynamicSize = "1";
   dynamicNonStackExtent = "0";
   dynamicPos = "1";
   changeChildSizeToFit = "1";
   changeChildPosition = "1";
   position = "142 0";
   extent = "312 32";
   minExtent = "16 16";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "ToolsDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "ToolsToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   internalName = "PluginStack";
   superClass = "ToolbarPluginStack";
   canSave = "1";
   canSaveDynamicFields = "1";
      defaultParent = "GuiGroup";
      defaultStack = "31517";
      disabledGroup = "31518";
      EditorContainer = "19841";
      editorParent = "EditorGuiToolbarStack";
      plugin = "NavEditor";
      preventReordering = "0";
      stackLists = "31519";

   new GuiContainer() {
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 0";
      extent = "84 30";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsDefaultProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "ToolsToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "DisabledIcons";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiStackControl() {
      stackingType = "Horizontal";
      horizStacking = "Left to Right";
      vertStacking = "Top to Bottom";
      padding = "2";
      dynamicSize = "1";
      dynamicNonStackExtent = "0";
      dynamicPos = "0";
      changeChildSizeToFit = "1";
      changeChildPosition = "1";
      position = "0 0";
      extent = "312 32";
      minExtent = "4 16";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsFillDarkB";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "ToolbarGroup";
      superClass = "ToolbarContainer";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiContainer() {
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "0 0";
         extent = "6 32";
         minExtent = "4 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsFillDarkB";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "GroupDivider";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiBitmapCtrl() {
            bitmap = "tlab/gui/icons/toolbar-assets/GroupDivider.png";
            wrap = "0";
            position = "1 6";
            extent = "4 18";
            minExtent = "4 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiMouseEventCtrl() {
            lockMouse = "0";
            position = "0 0";
            extent = "6 30";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "MouseStart";
            superClass = "MouseBox";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiButtonCtrl(NavEditorAboutBtn) {
         text = "Console";
         groupNum = "7";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "8 0";
         extent = "54 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsButtonProfile_S1";
         visible = "1";
         active = "1";
         command = "NavEditorConsoleDlg.setVisible(!NavEditorConsoleDlg.isVisible());";
         tooltipProfile = "ToolsToolTipProfile";
         tooltip = "Show Console";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiCheckBoxCtrl() {
         text = "Mesh";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         position = "64 0";
         extent = "50 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsCheckBoxProfile";
         visible = "1";
         active = "1";
         variable = "$Nav::Editor::renderMesh";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "MeshButton";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiCheckBoxCtrl() {
         text = "Portals";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         position = "116 0";
         extent = "54 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsCheckBoxProfile";
         visible = "1";
         active = "1";
         variable = "$Nav::Editor::renderPortals";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "PortalButton";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiCheckBoxCtrl() {
         text = "BV tree";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         position = "172 0";
         extent = "140 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsCheckBoxProfile";
         visible = "1";
         active = "1";
         variable = "$Nav::Editor::renderBVTree";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "BVTreeButton";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiContainer() {
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "314 0";
         extent = "18 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsBoxDarkC";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "SubStackEnd";
         superClass = "SubStackEnd";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiBitmapCtrl() {
            bitmap = "tlab/gui/icons/toolbar-assets/DropLeft.png";
            wrap = "0";
            position = "4 7";
            extent = "12 16";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "SubStackEndImg";
            superClass = "SubStackEndImg";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
   new GuiContainer() {
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "316 0";
      extent = "27 32";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsBoxDarkC";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "StackEnd";
      superClass = "StackEnd";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiBitmapCtrl() {
         bitmap = "tlab/gui/icons/toolbar-assets/DropLeft.png";
         wrap = "0";
         position = "6 5";
         extent = "17 22";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "StackEndImg";
         superClass = "StackEndImg";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
