//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiWindowCtrl(NavEditorConsoleDlg) {
   text = "Nav Console";
   resizeWidth = "1";
   resizeHeight = "1";
   canMove = "1";
   canClose = "1";
   canMinimize = "1";
   canMaximize = "1";
   canCollapse = "0";
   closeCommand = "NavEditorConsoleDlg.setVisible(false);";
   edgeSnap = "1";
   margin = "0 0 0 0";
   padding = "0 0 0 0";
   anchorTop = "1";
   anchorBottom = "0";
   anchorLeft = "1";
   anchorRight = "0";
   position = "787 491";
   extent = "320 240";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "ToolsWindowProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "ToolsToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   superClass = "PluginDlg";
   canSave = "1";
   canSaveDynamicFields = "1";
      defaultParent = "GuiGroup";
      EditorContainer = "19926";
      isDlg = "1";
      plugin = "NavEditor";
      pluginObj = "NavEditorPlugin";

   new GuiTextCtrl() {
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "3 222";
      extent = "149 13";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "top";
      profile = "ToolsTextBase";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "StatusLeft";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiScrollCtrl() {
      willFirstRespond = "1";
      hScrollBar = "dynamic";
      vScrollBar = "dynamic";
      lockHorizScroll = "1";
      lockVertScroll = "0";
      constantThumbHeight = "0";
      childMargin = "0 0";
      mouseWheelScrollSpeed = "-1";
      margin = "-14 41 3 3";
      padding = "0 0 0 0";
      anchorTop = "0";
      anchorBottom = "0";
      anchorLeft = "0";
      anchorRight = "0";
      position = "3 23";
      extent = "314 194";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "ToolsScrollProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "OutputScroll";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiListBoxCtrl() {
         allowMultipleSelections = "0";
         fitParentWidth = "1";
         colorBullet = "1";
         position = "0 0";
         extent = "314 100";
         minExtent = "8 2";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "ToolsListBox";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "Output";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
