//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(GuiEditFieldDuplicator) {
   position = "0 0";
   extent = "1440 900";
   minExtent = "8 8";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "ToolsDefaultProfile_NoModal";
   visible = "1";
   active = "1";
   tooltipProfile = "ToolsGuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      helpTag = "0";

   new GuiWindowCtrl(GuiEdit_DuplicatorFields) {
      text = "Field duplicator";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      canCollapse = "1";
      closeCommand = "Lab.toggleDuplicator();";
      edgeSnap = "1";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "876 242";
      extent = "197 377";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsGuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiContainer() {
         docking = "Top";
         margin = "0 4 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "8 24";
         extent = "181 19";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "bottom";
         profile = "ToolsBoxDarkC";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTextCtrl() {
            text = "Check fields to duplicate";
            maxLength = "1024";
            docking = "Client";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "181 19";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsTextBase_C";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "fieldTitle";
            canSave = "1";
            canSaveDynamicFields = "1";
               linkedField = "paddingextent";
         };
      };
      new GuiScrollCtrl() {
         willFirstRespond = "1";
         hScrollBar = "alwaysOn";
         vScrollBar = "alwaysOn";
         lockHorizScroll = "0";
         lockVertScroll = "0";
         constantThumbHeight = "0";
         childMargin = "0 0";
         mouseWheelScrollSpeed = "-1";
         docking = "Client";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "8 47";
         extent = "181 298";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsScrollProfile_Dark";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiStackControl(GuiEdit_DuplicatorFieldsStack) {
            stackingType = "Vertical";
            horizStacking = "Left to Right";
            vertStacking = "Top to Bottom";
            padding = "4";
            dynamicSize = "1";
            dynamicNonStackExtent = "0";
            dynamicPos = "0";
            changeChildSizeToFit = "1";
            changeChildPosition = "1";
            position = "0 0";
            extent = "165 284";
            minExtent = "16 16";
            horizSizing = "width";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            langTableMod = "Default";
            internalName = "stackCtrl";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiContainer() {
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 0";
               extent = "165 20";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "ToolsBoxDarkA";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "checkboxSample";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiCheckBoxCtrl() {
                  text = "profile";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
                  useMouseEvents = "0";
                  position = "4 0";
                  extent = "161 20";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsCheckBoxProfile_S1";
                  visible = "1";
                  active = "1";
                  variable = "$GuiEditDuplicator_profile";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "profile";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiContainer() {
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 24";
               extent = "165 20";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "ToolsBoxDarkA";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "checkboxSample";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiCheckBoxCtrl() {
                  text = "margin";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
                  useMouseEvents = "0";
                  position = "4 0";
                  extent = "161 20";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsCheckBoxProfile_S1";
                  visible = "1";
                  active = "1";
                  variable = "$GuiEditDuplicator_margin";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "margin";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiContainer() {
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 48";
               extent = "165 20";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "ToolsBoxDarkA";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "checkboxSample";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiCheckBoxCtrl() {
                  text = "padding";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
                  useMouseEvents = "0";
                  position = "4 0";
                  extent = "161 20";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsCheckBoxProfile_S1";
                  visible = "1";
                  active = "1";
                  variable = "$GuiEditDuplicator_padding";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "padding";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiContainer() {
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 72";
               extent = "165 20";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "ToolsBoxDarkA";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "checkboxSample";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiCheckBoxCtrl() {
                  text = "extent";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
                  useMouseEvents = "0";
                  position = "4 0";
                  extent = "161 20";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsCheckBoxProfile_S1";
                  visible = "1";
                  active = "1";
                  variable = "$GuiEditDuplicator_extent";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "extent";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiContainer() {
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 96";
               extent = "165 20";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "ToolsBoxDarkA";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "checkboxSample";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiCheckBoxCtrl() {
                  text = "horizSizing";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
                  useMouseEvents = "0";
                  position = "4 0";
                  extent = "161 20";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsCheckBoxProfile_S1";
                  visible = "1";
                  active = "1";
                  variable = "$GuiEditDuplicator_horizSizing";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "horizSizing";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiContainer() {
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 120";
               extent = "165 20";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "ToolsBoxDarkA";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "checkboxSample";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiCheckBoxCtrl() {
                  text = "vertSizing";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
                  useMouseEvents = "0";
                  position = "4 0";
                  extent = "161 20";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsCheckBoxProfile_S1";
                  visible = "1";
                  active = "1";
                  variable = "$GuiEditDuplicator_vertSizing";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "vertSizing";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiContainer() {
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 144";
               extent = "165 20";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "ToolsBoxDarkA";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "checkboxSample";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiCheckBoxCtrl() {
                  text = "docking";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
                  useMouseEvents = "0";
                  position = "4 0";
                  extent = "161 20";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsCheckBoxProfile_S1";
                  visible = "1";
                  active = "1";
                  variable = "$GuiEditDuplicator_docking";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "docking";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiContainer() {
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 168";
               extent = "165 20";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "ToolsBoxDarkA";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "checkboxSample";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiCheckBoxCtrl() {
                  text = "position";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
                  useMouseEvents = "0";
                  position = "4 0";
                  extent = "161 20";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsCheckBoxProfile_S1";
                  visible = "1";
                  active = "1";
                  variable = "$GuiEditDuplicator_position";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "position";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiContainer() {
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 192";
               extent = "165 20";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "ToolsBoxDarkA";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "checkboxSample";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiCheckBoxCtrl() {
                  text = "command";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
                  useMouseEvents = "0";
                  position = "4 0";
                  extent = "161 20";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsCheckBoxProfile_S1";
                  visible = "1";
                  active = "1";
                  variable = "$GuiEditDuplicator_command";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "command";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiContainer() {
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 216";
               extent = "165 20";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "ToolsBoxDarkA";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "checkboxSample";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiCheckBoxCtrl() {
                  text = "altCommand";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
                  useMouseEvents = "0";
                  position = "4 0";
                  extent = "161 20";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsCheckBoxProfile_S1";
                  visible = "1";
                  active = "1";
                  variable = "$GuiEditDuplicator_altCommand";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "altCommand";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiContainer() {
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 240";
               extent = "165 20";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "ToolsBoxDarkA";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "checkboxSample";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiCheckBoxCtrl() {
                  text = "tooltip";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
                  useMouseEvents = "0";
                  position = "4 0";
                  extent = "161 20";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsCheckBoxProfile_S1";
                  visible = "1";
                  active = "1";
                  variable = "$GuiEditDuplicator_tooltip";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "tooltip";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiContainer() {
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 264";
               extent = "165 20";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "ToolsBoxDarkA";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "checkboxSample";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiCheckBoxCtrl() {
                  text = "internalName";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
                  useMouseEvents = "0";
                  position = "4 0";
                  extent = "161 20";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsCheckBoxProfile_S1";
                  visible = "1";
                  active = "1";
                  variable = "$GuiEditDuplicator_internalName";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "internalName";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
         };
         new GuiContainer() {
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 21";
            extent = "181 20";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "bottom";
            profile = "ToolsBoxDarkA";
            visible = "0";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "checkboxSample";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiCheckBoxCtrl() {
               text = "Button";
               groupNum = "-1";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               position = "4 0";
               extent = "177 20";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "ToolsCheckBoxProfile_S1";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               internalName = "checkbox";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
      };
      new GuiFrameSetCtrl() {
         columns = "0 90";
         rows = "0";
         borderWidth = "0";
         borderColor = "111 114 32 81";
         borderEnable = "dynamic";
         borderMovable = "dynamic";
         autoBalance = "0";
         fudgeFactor = "0";
         docking = "Bottom";
         margin = "4 0 0 0";
         padding = "2 2 2 2";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "8 349";
         extent = "181 20";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsBoxDarkC";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiButtonCtrl() {
            text = "Copy values";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "0 0";
            extent = "90 20";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "bottom";
            profile = "ToolsButtonProfile_S1";
            visible = "1";
            active = "1";
            command = "Lab.setDuplicatorSource();";
            tooltipProfile = "ToolsGuiToolTipProfile";
            tooltip = "Copy values from selected GuiControl (Ctrl + NumPad0)";
            hovertime = "200";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl() {
            text = "Paste values";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "90 0";
            extent = "91 20";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "bottom";
            profile = "ToolsButtonProfile_S1";
            visible = "1";
            active = "1";
            command = "Lab.copyDuplicatorToSelection();";
            tooltipProfile = "ToolsGuiToolTipProfile";
            tooltip = "Paste values into all selected GuiControls (Ctrl + NumPadEnter)";
            hovertime = "200";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiStackControl(GuiEdit_DuplicatorStack) {
         stackingType = "Vertical";
         horizStacking = "Left to Right";
         vertStacking = "Top to Bottom";
         padding = "0";
         dynamicSize = "1";
         dynamicNonStackExtent = "0";
         dynamicPos = "0";
         changeChildSizeToFit = "1";
         changeChildPosition = "1";
         position = "11 88";
         extent = "293 281";
         minExtent = "16 16";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "ToolsGuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiRolloutCtrl() {
            caption = "Select fields to copy";
            margin = "0 0 0 0";
            defaultHeight = "40";
            expanded = "1";
            clickCollapse = "1";
            hideHeader = "0";
            autoCollapseSiblings = "0";
            position = "0 0";
            extent = "293 281";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiRolloutProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "Rollout";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiStackControl() {
               stackingType = "Vertical";
               horizStacking = "Left to Right";
               vertStacking = "Top to Bottom";
               padding = "4";
               dynamicSize = "1";
               dynamicNonStackExtent = "0";
               dynamicPos = "0";
               changeChildSizeToFit = "1";
               changeChildPosition = "1";
               position = "0 21";
               extent = "293 260";
               minExtent = "16 16";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               langTableMod = "Default";
               internalName = "stackCtrl";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiContainer() {
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 0";
                  extent = "293 20";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "checkbox";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiMouseEventCtrl() {
                     lockMouse = "0";
                     position = "0 0";
                     extent = "161 13";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "mouse";
                     superClass = "MouseInfoArea";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextCtrl() {
                     text = "profile";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "6 2";
                     extent = "198 16";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiTextProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     internalName = "fieldTitle";
                     canSave = "1";
                     canSaveDynamicFields = "1";
                        linkedField = "profile";
                  };
                  new GuiCheckBoxCtrl() {
                     text = "Button";
                     groupNum = "-1";
                     buttonType = "ToggleButton";
                     useMouseEvents = "0";
                     position = "211 1";
                     extent = "19 16";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiCheckBoxProfile";
                     visible = "1";
                     active = "1";
                     variable = "$GuiEditDuplicator_profile";
                     command = "syncParamArrayCtrl($ThisControl,\"Lab.updateGuiEditDuplicatorField\",\"arGuiEdit_DuplicatorParam\",\"\",\"\");";
                     altCommand = "syncParamArrayCtrl($ThisControl,\"Lab.updateGuiEditDuplicatorField\",\"arGuiEdit_DuplicatorParam\",\"1\",\"\");";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "profile";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiContainer() {
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 24";
                  extent = "293 20";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "checkbox";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiMouseEventCtrl() {
                     lockMouse = "0";
                     position = "0 0";
                     extent = "161 13";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "mouse";
                     superClass = "MouseInfoArea";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextCtrl() {
                     text = "margin";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "6 2";
                     extent = "198 16";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiTextProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     internalName = "fieldTitle";
                     canSave = "1";
                     canSaveDynamicFields = "1";
                        linkedField = "margin";
                  };
                  new GuiCheckBoxCtrl() {
                     text = "Button";
                     groupNum = "-1";
                     buttonType = "ToggleButton";
                     useMouseEvents = "0";
                     position = "211 1";
                     extent = "19 16";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiCheckBoxProfile";
                     visible = "1";
                     active = "1";
                     variable = "$GuiEditDuplicator_margin";
                     command = "syncParamArrayCtrl($ThisControl,\"Lab.updateGuiEditDuplicatorField\",\"arGuiEdit_DuplicatorParam\",\"\",\"\");";
                     altCommand = "syncParamArrayCtrl($ThisControl,\"Lab.updateGuiEditDuplicatorField\",\"arGuiEdit_DuplicatorParam\",\"1\",\"\");";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "margin";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiContainer() {
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 48";
                  extent = "293 20";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "checkbox";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiMouseEventCtrl() {
                     lockMouse = "0";
                     position = "0 0";
                     extent = "161 13";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "mouse";
                     superClass = "MouseInfoArea";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextCtrl() {
                     text = "paddingextent";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "6 2";
                     extent = "198 16";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiTextProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     internalName = "fieldTitle";
                     canSave = "1";
                     canSaveDynamicFields = "1";
                        linkedField = "paddingextent";
                  };
                  new GuiCheckBoxCtrl() {
                     text = "Button";
                     groupNum = "-1";
                     buttonType = "ToggleButton";
                     useMouseEvents = "0";
                     position = "211 1";
                     extent = "19 16";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiCheckBoxProfile";
                     visible = "1";
                     active = "1";
                     variable = "$GuiEditDuplicator_paddingextent";
                     command = "syncParamArrayCtrl($ThisControl,\"Lab.updateGuiEditDuplicatorField\",\"arGuiEdit_DuplicatorParam\",\"\",\"\");";
                     altCommand = "syncParamArrayCtrl($ThisControl,\"Lab.updateGuiEditDuplicatorField\",\"arGuiEdit_DuplicatorParam\",\"1\",\"\");";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "paddingextent";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiContainer() {
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 72";
                  extent = "293 20";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "checkbox";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiMouseEventCtrl() {
                     lockMouse = "0";
                     position = "0 0";
                     extent = "161 13";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "mouse";
                     superClass = "MouseInfoArea";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextCtrl() {
                     text = "horizSizing";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "6 2";
                     extent = "198 16";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiTextProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     internalName = "fieldTitle";
                     canSave = "1";
                     canSaveDynamicFields = "1";
                        linkedField = "horizSizing";
                  };
                  new GuiCheckBoxCtrl() {
                     text = "Button";
                     groupNum = "-1";
                     buttonType = "ToggleButton";
                     useMouseEvents = "0";
                     position = "211 1";
                     extent = "19 16";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiCheckBoxProfile";
                     visible = "1";
                     active = "1";
                     variable = "$GuiEditDuplicator_horizSizing";
                     command = "syncParamArrayCtrl($ThisControl,\"Lab.updateGuiEditDuplicatorField\",\"arGuiEdit_DuplicatorParam\",\"\",\"\");";
                     altCommand = "syncParamArrayCtrl($ThisControl,\"Lab.updateGuiEditDuplicatorField\",\"arGuiEdit_DuplicatorParam\",\"1\",\"\");";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "horizSizing";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiContainer() {
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 96";
                  extent = "293 20";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "checkbox";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiMouseEventCtrl() {
                     lockMouse = "0";
                     position = "0 0";
                     extent = "161 13";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "mouse";
                     superClass = "MouseInfoArea";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextCtrl() {
                     text = "vertSizing";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "6 2";
                     extent = "198 16";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiTextProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     internalName = "fieldTitle";
                     canSave = "1";
                     canSaveDynamicFields = "1";
                        linkedField = "vertSizing";
                  };
                  new GuiCheckBoxCtrl() {
                     text = "Button";
                     groupNum = "-1";
                     buttonType = "ToggleButton";
                     useMouseEvents = "0";
                     position = "211 1";
                     extent = "19 16";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiCheckBoxProfile";
                     visible = "1";
                     active = "1";
                     variable = "$GuiEditDuplicator_vertSizing";
                     command = "syncParamArrayCtrl($ThisControl,\"Lab.updateGuiEditDuplicatorField\",\"arGuiEdit_DuplicatorParam\",\"\",\"\");";
                     altCommand = "syncParamArrayCtrl($ThisControl,\"Lab.updateGuiEditDuplicatorField\",\"arGuiEdit_DuplicatorParam\",\"1\",\"\");";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "vertSizing";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiContainer() {
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 120";
                  extent = "293 20";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "checkbox";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiMouseEventCtrl() {
                     lockMouse = "0";
                     position = "0 0";
                     extent = "161 13";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "mouse";
                     superClass = "MouseInfoArea";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextCtrl() {
                     text = "docking";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "6 2";
                     extent = "198 16";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiTextProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     internalName = "fieldTitle";
                     canSave = "1";
                     canSaveDynamicFields = "1";
                        linkedField = "docking";
                  };
                  new GuiCheckBoxCtrl() {
                     text = "Button";
                     groupNum = "-1";
                     buttonType = "ToggleButton";
                     useMouseEvents = "0";
                     position = "211 1";
                     extent = "19 16";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiCheckBoxProfile";
                     visible = "1";
                     active = "1";
                     variable = "$GuiEditDuplicator_docking";
                     command = "syncParamArrayCtrl($ThisControl,\"Lab.updateGuiEditDuplicatorField\",\"arGuiEdit_DuplicatorParam\",\"\",\"\");";
                     altCommand = "syncParamArrayCtrl($ThisControl,\"Lab.updateGuiEditDuplicatorField\",\"arGuiEdit_DuplicatorParam\",\"1\",\"\");";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "docking";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiContainer() {
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 144";
                  extent = "293 20";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "checkbox";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiMouseEventCtrl() {
                     lockMouse = "0";
                     position = "0 0";
                     extent = "161 13";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "mouse";
                     superClass = "MouseInfoArea";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextCtrl() {
                     text = "position";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "6 2";
                     extent = "198 16";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiTextProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     internalName = "fieldTitle";
                     canSave = "1";
                     canSaveDynamicFields = "1";
                        linkedField = "position";
                  };
                  new GuiCheckBoxCtrl() {
                     text = "Button";
                     groupNum = "-1";
                     buttonType = "ToggleButton";
                     useMouseEvents = "0";
                     position = "211 1";
                     extent = "19 16";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiCheckBoxProfile";
                     visible = "1";
                     active = "1";
                     variable = "$GuiEditDuplicator_position";
                     command = "syncParamArrayCtrl($ThisControl,\"Lab.updateGuiEditDuplicatorField\",\"arGuiEdit_DuplicatorParam\",\"\",\"\");";
                     altCommand = "syncParamArrayCtrl($ThisControl,\"Lab.updateGuiEditDuplicatorField\",\"arGuiEdit_DuplicatorParam\",\"1\",\"\");";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "position";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiContainer() {
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 168";
                  extent = "293 20";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "checkbox";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiMouseEventCtrl() {
                     lockMouse = "0";
                     position = "0 0";
                     extent = "161 13";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "mouse";
                     superClass = "MouseInfoArea";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextCtrl() {
                     text = "command";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "6 2";
                     extent = "198 16";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiTextProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     internalName = "fieldTitle";
                     canSave = "1";
                     canSaveDynamicFields = "1";
                        linkedField = "command";
                  };
                  new GuiCheckBoxCtrl() {
                     text = "Button";
                     groupNum = "-1";
                     buttonType = "ToggleButton";
                     useMouseEvents = "0";
                     position = "211 1";
                     extent = "19 16";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiCheckBoxProfile";
                     visible = "1";
                     active = "1";
                     variable = "$GuiEditDuplicator_command";
                     command = "syncParamArrayCtrl($ThisControl,\"Lab.updateGuiEditDuplicatorField\",\"arGuiEdit_DuplicatorParam\",\"\",\"\");";
                     altCommand = "syncParamArrayCtrl($ThisControl,\"Lab.updateGuiEditDuplicatorField\",\"arGuiEdit_DuplicatorParam\",\"1\",\"\");";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "command";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiContainer() {
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 192";
                  extent = "293 20";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "checkbox";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiMouseEventCtrl() {
                     lockMouse = "0";
                     position = "0 0";
                     extent = "161 13";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "mouse";
                     superClass = "MouseInfoArea";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextCtrl() {
                     text = "altCommand";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "6 2";
                     extent = "198 16";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiTextProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     internalName = "fieldTitle";
                     canSave = "1";
                     canSaveDynamicFields = "1";
                        linkedField = "altCommand";
                  };
                  new GuiCheckBoxCtrl() {
                     text = "Button";
                     groupNum = "-1";
                     buttonType = "ToggleButton";
                     useMouseEvents = "0";
                     position = "211 1";
                     extent = "19 16";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiCheckBoxProfile";
                     visible = "1";
                     active = "1";
                     variable = "$GuiEditDuplicator_altCommand";
                     command = "syncParamArrayCtrl($ThisControl,\"Lab.updateGuiEditDuplicatorField\",\"arGuiEdit_DuplicatorParam\",\"\",\"\");";
                     altCommand = "syncParamArrayCtrl($ThisControl,\"Lab.updateGuiEditDuplicatorField\",\"arGuiEdit_DuplicatorParam\",\"1\",\"\");";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "altCommand";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiContainer() {
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 216";
                  extent = "293 20";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "checkbox";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiMouseEventCtrl() {
                     lockMouse = "0";
                     position = "0 0";
                     extent = "161 13";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "mouse";
                     superClass = "MouseInfoArea";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextCtrl() {
                     text = "tooltip";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "6 2";
                     extent = "198 16";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiTextProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     internalName = "fieldTitle";
                     canSave = "1";
                     canSaveDynamicFields = "1";
                        linkedField = "tooltip";
                  };
                  new GuiCheckBoxCtrl() {
                     text = "Button";
                     groupNum = "-1";
                     buttonType = "ToggleButton";
                     useMouseEvents = "0";
                     position = "211 1";
                     extent = "19 16";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiCheckBoxProfile";
                     visible = "1";
                     active = "1";
                     variable = "$GuiEditDuplicator_tooltip";
                     command = "syncParamArrayCtrl($ThisControl,\"Lab.updateGuiEditDuplicatorField\",\"arGuiEdit_DuplicatorParam\",\"\",\"\");";
                     altCommand = "syncParamArrayCtrl($ThisControl,\"Lab.updateGuiEditDuplicatorField\",\"arGuiEdit_DuplicatorParam\",\"1\",\"\");";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "tooltip";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiContainer() {
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 240";
                  extent = "293 20";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "checkbox";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiMouseEventCtrl() {
                     lockMouse = "0";
                     position = "0 0";
                     extent = "161 13";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "mouse";
                     superClass = "MouseInfoArea";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextCtrl() {
                     text = "internalName";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "6 2";
                     extent = "198 16";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiTextProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     internalName = "fieldTitle";
                     canSave = "1";
                     canSaveDynamicFields = "1";
                        linkedField = "internalName";
                  };
                  new GuiCheckBoxCtrl() {
                     text = "Button";
                     groupNum = "-1";
                     buttonType = "ToggleButton";
                     useMouseEvents = "0";
                     position = "211 1";
                     extent = "19 16";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiCheckBoxProfile";
                     visible = "1";
                     active = "1";
                     variable = "$GuiEditDuplicator_internalName";
                     command = "syncParamArrayCtrl($ThisControl,\"Lab.updateGuiEditDuplicatorField\",\"arGuiEdit_DuplicatorParam\",\"\",\"\");";
                     altCommand = "syncParamArrayCtrl($ThisControl,\"Lab.updateGuiEditDuplicatorField\",\"arGuiEdit_DuplicatorParam\",\"1\",\"\");";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "internalName";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
