new GuiContainer(EPostFxPage_ColorShiftSelect) {
	docking = "Client";
	margin = "2 2 2 2";
	padding = "18 8 8 8";
	anchorTop = "1";
	anchorBottom = "0";
	anchorLeft = "1";
	anchorRight = "0";
	position = "0 35";
	extent = "400 120";
	minExtent = "8 2";
	horizSizing = "right";
	vertSizing = "bottom";
	profile = "ToolsBoxDarkC";
	visible = "1";
	active = "1";
	tooltipProfile = "ToolsGuiToolTipProfile";
	hovertime = "1000";
	isContainer = "1";
	canSave = "1";
	canSaveDynamicFields = "0";
	new GuiTextCtrl() {
		text = "Select base color (left) and main color(right)";
		maxLength = "1024";
		margin = "0 0 0 0";
		padding = "0 0 0 0";
		anchorTop = "1";
		anchorBottom = "0";
		anchorLeft = "1";
		anchorRight = "0";
		position = "5 2";
		extent = "329 16";
		minExtent = "8 2";
		horizSizing = "right";
		vertSizing = "bottom";
		profile = "ToolsTextBaseA_S1";
		visible = "1";
		active = "1";
		tooltipProfile = "ToolsGuiToolTipProfile";
		hovertime = "0";
		isContainer = "1";
		canSave = "1";
		canSaveDynamicFields = "1";
	};
	new GuiContainer() {
		docking = "Client";
		margin = "0 0 0 0";
		padding = "0 0 0 0";
		anchorTop = "1";
		anchorBottom = "0";
		anchorLeft = "1";
		anchorRight = "0";
		position = "8 18";
		extent = "384 94";
		minExtent = "8 2";
		horizSizing = "right";
		vertSizing = "bottom";
		profile = "ToolsBoxDarkB";
		visible = "1";
		active = "1";
		tooltipProfile = "ToolsGuiToolTipProfile";
		hovertime = "1000";
		isContainer = "1";
		canSave = "1";
		canSaveDynamicFields = "0";
		new GuiColorPickerCtrl(EPostFx_ColorShiftPicker4) {
			baseColor = "0 1 0.164706 1";
			pickColor = "0.0941177 0.501961 0.160784 1";
			selectorGap = "1";
			displayMode = "BlendColor";
			actionOnMove = "1";
			showReticle = "1";
			position = "0 66";
			extent = "384 28";
			minExtent = "8 2";
			horizSizing = "width";
			vertSizing = "top";
			profile = "GuiDefaultProfile";
			visible = "1";
			active = "1";
			tooltipProfile = "GuiToolTipProfile";
			tooltip = "Color Values : 0.305882 0.972549 0.243137 1";
			hovertime = "1000";
			isContainer = "0";
			internalName = "ShiftPicker";
			superClass = "EPostFx_ColorShiftPicker";
			canSave = "1";
			canSaveDynamicFields = "0";
		};
		new GuiColorPickerCtrl(EPostFx_ColorShiftBasePicker4) {
			baseColor = "1 0 0.0235294 1";
			pickColor = "0.8 1 0 1";
			selectorGap = "1";
			displayMode = "HorizColor";
			actionOnMove = "1";
			showReticle = "1";
			position = "0 0";
			extent = "384 60";
			minExtent = "8 2";
			horizSizing = "width";
			vertSizing = "height";
			profile = "GuiDefaultProfile";
			visible = "1";
			active = "1";
			tooltipProfile = "GuiToolTipProfile";
			tooltip = "Color Values : 0 1 0.164706 1";
			hovertime = "1000";
			isContainer = "0";
			internalName = "ShiftBasePicker";
			superClass = "EPostFx_ColorShiftBasePicker";
			canSave = "1";
			canSaveDynamicFields = "0";
		};
	};
	new GuiContainer() {
		docking = "Client";
		margin = "0 0 8 0";
		padding = "0 0 0 0";
		anchorTop = "1";
		anchorBottom = "0";
		anchorLeft = "1";
		anchorRight = "0";
		position = "75 18";
		extent = "289 49";
		minExtent = "8 2";
		horizSizing = "right";
		vertSizing = "bottom";
		profile = "ToolsBoxDarkB";
		visible = "0";
		active = "1";
		tooltipProfile = "ToolsGuiToolTipProfile";
		hovertime = "1000";
		isContainer = "1";
		hidden = "1";
		canSave = "1";
		canSaveDynamicFields = "0";
	};
};
