//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiContainer(MaterialEditorDialogs) {
   docking = "Client";
   margin = "0 0 0 0";
   padding = "0 0 0 0";
   anchorTop = "1";
   anchorBottom = "0";
   anchorLeft = "1";
   anchorRight = "0";
   position = "0 0";
   extent = "1076 820";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "ToolsGuiModelessDialogProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "ToolsToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   superClass = "PluginDlg";
   canSave = "1";
   canSaveDynamicFields = "1";
      defaultParent = "GuiGroup";
      EditorContainer = "20320";
      editorParent = "EditorDialogs";
      isDlg = "1";
      plugin = "MaterialEditor";
      pluginObj = "MaterialEditorPlugin";

   new GuiWindowCtrl(MaterialEditorPreviewWindow) {
      text = "Material Preview";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      canCollapse = "1";
      edgeSnap = "1";
      docking = "None";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "784 0";
      extent = "292 198";
      minExtent = "8 2";
      horizSizing = "left";
      vertSizing = "bottom";
      profile = "ToolsWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "1";

      new GuiContainer(matEd_previewPanel) {
         docking = "Client";
         margin = "24 1 3 3";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "11 48";
         extent = "270 141";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "height";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiSwatchButtonCtrl(matEd_previewBackground) {
            color = "0.976471 0.980392 0.976471 0";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "-1 -1";
            extent = "272 143";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "height";
            profile = "GuiInspectorSwatchButtonProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiMaterialPreview(matEd_previewObjectView) {
            cameraZRot = "0";
            forceFOV = "0";
            reflectPriority = "0";
            renderStyle = "standard";
            docking = "Client";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "270 141";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "height";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiPopUpMenuCtrl(matEd_quickPreview_Popup) {
         maxPopupHeight = "200";
         sbUsesNAColor = "0";
         reverseTextList = "0";
         bitmapBounds = "16 16";
         text = "Cube";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "12 29";
         extent = "100 19";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsDropdownProfile_S1";
         visible = "1";
         active = "1";
         command = "MaterialEditorGui.updatePreviewObject();";
         tooltipProfile = "ToolsToolTipProfile";
         tooltip = "Changes the Preview Mesh";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiRolloutCtrl() {
         caption = "Preview options";
         margin = "0 0 0 0";
         defaultHeight = "40";
         expanded = "0";
         clickCollapse = "1";
         hideHeader = "0";
         autoCollapseSiblings = "0";
         position = "119 29";
         extent = "160 21";
         minExtent = "8 2";
         horizSizing = "left";
         vertSizing = "bottom";
         profile = "ToolsRolloutProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "previewOptions";
         canSave = "1";
         canSaveDynamicFields = "1";

         new GuiStackControl() {
            stackingType = "Vertical";
            horizStacking = "Left to Right";
            vertStacking = "Top to Bottom";
            padding = "0";
            dynamicSize = "1";
            dynamicNonStackExtent = "0";
            dynamicPos = "0";
            changeChildSizeToFit = "1";
            changeChildPosition = "1";
            position = "0 21";
            extent = "160 72";
            minExtent = "16 16";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "0";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiCheckBoxCtrl() {
               text = "Preview in World";
               groupNum = "-1";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               position = "0 0";
               extent = "160 18";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "ToolsCheckBoxProfile";
               visible = "1";
               active = "1";
               variable = "MaterialEditorGui.livePreview";
               command = "MaterialEditorGui.updateLivePreview($ThisControl.getValue());";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiControl() {
               position = "0 18";
               extent = "160 18";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "ToolsDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiSwatchButtonCtrl(MaterialPreviewBackgroundPicker) {
                  color = "0.976471 0.980392 0.976471 0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "140 0";
                  extent = "18 18";
                  minExtent = "8 2";
                  horizSizing = "left";
                  vertSizing = "top";
                  profile = "GuiInspectorSwatchButtonProfile";
                  visible = "1";
                  active = "1";
                  command = "getColorF($thisControl.color, \"MaterialEditorGui.updatePreviewBackground\");";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "Background color:";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "8 0";
                  extent = "120 15";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsTextBase";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiControl() {
               position = "0 36";
               extent = "160 18";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "ToolsDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiSwatchButtonCtrl(matEd_lightColorPicker) {
                  color = "0.176471 0.890196 0.0156863 1";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "140 0";
                  extent = "18 18";
                  minExtent = "8 2";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  profile = "GuiInspectorSwatchButtonProfile";
                  visible = "1";
                  active = "1";
                  command = "getColorF($ThisControl.color, \"MaterialEditorGui.updateLightColor\");";
                  tooltipProfile = "ToolsToolTipProfile";
                  tooltip = "Change Normal Light Color";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "Light color:";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "8 0";
                  extent = "120 15";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsTextBase";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiControl() {
               position = "0 54";
               extent = "160 18";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "ToolsDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiSwatchButtonCtrl(matEd_ambientLightColorPicker) {
                  color = "0.992157 0.992157 0.992157 1";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "142 0";
                  extent = "18 18";
                  minExtent = "8 2";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  profile = "GuiInspectorSwatchButtonProfile";
                  visible = "1";
                  active = "1";
                  command = "getColorF($ThisControl.color, \"MaterialEditorGui.updateAmbientColor\");";
                  tooltipProfile = "ToolsToolTipProfile";
                  tooltip = "Change Ambient Light Color";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl() {
                  text = "Ambient color:";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "8 0";
                  extent = "120 15";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsTextBase";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
