<TorsionProjectOptions>
<Address>127.0.0.1</Address>
<Password>password</Password>
<Port>6060</Port>
<LastConfig>Release</LastConfig>
<Breakpoints/>
<Bookmarks/>
<OpenFiles>
<File ScrollX="0" ScrollY="45">tlab\forestEditor\forestEditorGui.cs</File>
<File ScrollX="0" ScrollY="72">..\fullTemplate\tools\forestEditor\forestEditorGui.cs</File>
<File ScrollX="0" ScrollY="30">tlab\forestEditor\main.cs</File>
<File ScrollX="0" ScrollY="12">tlab\forestEditor\scripts\paintForest.cs</File>
<File ScrollX="0" ScrollY="125">tlab\forestEditor\dialogs\dialogBrushManager.cs</File>
<File ScrollX="0" ScrollY="93">tlab\terrainEditor\autoPainter\generateLayers.cs</File>
<File ScrollX="0" ScrollY="18" Active="true">tlab\terrainEditor\autoPainter\AutoPainterMain.cs</File>
</OpenFiles>
</TorsionProjectOptions>
