//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(RoadEditorPalette,ToolLabGuiGroup) {
   position = "0 0";
   extent = "1440 900";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "ToolsBoxDarkB";
   visible = "1";
   active = "1";
   tooltipProfile = "ToolsToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   internalName = "TerrainEditor";
   canSave = "1";
   canSaveDynamicFields = "1";
      defaultParent = "7173";
      editorParent = "7173";
      enabled = "1";
	 new GuiStackControl() {
			stackingType = "Vertical";
			horizStacking = "Left to Right";
			vertStacking = "Top to Bottom";
			padding = "0";
			dynamicSize = "1";
			dynamicNonStackExtent = "0";
			dynamicPos = "0";
			changeChildSizeToFit = "1";
			changeChildPosition = "1";
			position = "0 0";
			extent = "28 168";
			minExtent = "16 16";
			horizSizing = "right";
			vertSizing = "bottom";
			profile = "ToolsFillDarkA";
			visible = "1";
			active = "1";
			tooltipProfile = "ToolsToolTipProfile";
			hovertime = "1000";
			isContainer = "1";
			canSave = "1";
			canSaveDynamicFields = "0";
			internalName = "PaletteGroup";

			new GuiBitmapButtonCtrl(ERoadEditorSelectModeBtn) {
				bitmap = "tlab/gui/icons/default/menubar/arrow";
				bitmapMode = "Stretched";
				autoFitExtents = "0";
				useModifiers = "0";
				useStates = "1";
				groupNum = "-1";
				buttonType = "RadioButton";
				useMouseEvents = "0";
				position = "0 0";
				extent = "28 28";
				minExtent = "8 2";
				horizSizing = "right";
				vertSizing = "bottom";
				profile = "ToolsButtonProfile";
				visible = "1";
				active = "1";
				command = "RoadEditorGui.prepSelectionMode();";
				tooltipProfile = "ToolsToolTipProfile";
				tooltip = "Select Road (1)";
				hovertime = "1000";
				isContainer = "0";
				internalName = "RoadEditorSelectMode";
				canSave = "1";
				canSaveDynamicFields = "0";
			};
			new GuiBitmapButtonCtrl(ERoadEditorMoveModeBtn) {
				bitmap = "tlab/gui/icons/default/road-river/move-point";
				bitmapMode = "Stretched";
				autoFitExtents = "0";
				useModifiers = "0";
				useStates = "1";
				groupNum = "-1";
				buttonType = "RadioButton";
				useMouseEvents = "0";
				position = "0 28";
				extent = "28 28";
				minExtent = "8 2";
				horizSizing = "right";
				vertSizing = "bottom";
				profile = "ToolsButtonProfile";
				visible = "1";
				active = "1";
				command = "RoadEditorGui.setMode(\"RoadEditorMoveMode\");";
				tooltipProfile = "ToolsToolTipProfile";
				tooltip = "Move Point (2)";
				hovertime = "1000";
				isContainer = "0";
				internalName = "RoadEditorMoveMode";
				canSave = "1";
				canSaveDynamicFields = "0";
			};
			new GuiBitmapButtonCtrl(ERoadEditorScaleModeBtn) {
				bitmap = "tlab/gui/buttons/palette-assets/NodeScale";
				bitmapMode = "Stretched";
				autoFitExtents = "0";
				useModifiers = "0";
				useStates = "1";
				groupNum = "-1";
				buttonType = "RadioButton";
				useMouseEvents = "0";
				position = "0 56";
				extent = "28 28";
				minExtent = "8 2";
				horizSizing = "right";
				vertSizing = "bottom";
				profile = "ToolsButtonProfile";
				visible = "1";
				active = "1";
				command = "RoadEditorGui.setMode(\"RoadEditorScaleMode\");";
				tooltipProfile = "ToolsToolTipProfile";
				tooltip = "Scale Point (4)";
				hovertime = "1000";
				isContainer = "0";
				internalName = "RoadEditorScaleMode";
				canSave = "1";
				canSaveDynamicFields = "0";
			};
			new GuiBitmapButtonCtrl(ERoadEditorAddModeBtn) {
				bitmap = "tlab/gui/icons/default/road-river/add-road-path";
				bitmapMode = "Stretched";
				autoFitExtents = "0";
				useModifiers = "0";
				useStates = "1";
				groupNum = "-1";
				buttonType = "RadioButton";
				useMouseEvents = "0";
				position = "0 84";
				extent = "28 28";
				minExtent = "8 2";
				horizSizing = "right";
				vertSizing = "bottom";
				profile = "ToolsButtonProfile";
				visible = "1";
				active = "1";
				command = "RoadEditorGui.setMode(\"RoadEditorAddRoadMode\");";
				tooltipProfile = "ToolsToolTipProfile";
				tooltip = "Create Road (5)";
				hovertime = "1000";
				isContainer = "0";
				internalName = "RoadEditorAddRoadMode";
				canSave = "1";
				canSaveDynamicFields = "0";
			};
			new GuiBitmapButtonCtrl(ERoadEditorInsertModeBtn) {
				bitmap = "tlab/gui/buttons/palette-assets/NodeAdd";
				bitmapMode = "Stretched";
				autoFitExtents = "0";
				useModifiers = "0";
				useStates = "1";
				groupNum = "-1";
				buttonType = "RadioButton";
				useMouseEvents = "0";
				position = "0 112";
				extent = "28 28";
				minExtent = "8 2";
				horizSizing = "right";
				vertSizing = "bottom";
				profile = "ToolsButtonProfile";
				visible = "1";
				active = "1";
				command = "RoadEditorGui.setMode(\"RoadEditorInsertPointMode\");";
				tooltipProfile = "ToolsToolTipProfile";
				tooltip = "Insert Point (+)";
				hovertime = "1000";
				isContainer = "0";
				internalName = "RoadEditorInsertPointMode";
				canSave = "1";
				canSaveDynamicFields = "0";
			};
			new GuiBitmapButtonCtrl(ERoadEditorRemoveModeBtn) {
				bitmap = "tlab/gui/buttons/palette-assets/NodeRemove";
				bitmapMode = "Stretched";
				autoFitExtents = "0";
				useModifiers = "0";
				useStates = "1";
				groupNum = "-1";
				buttonType = "RadioButton";
				useMouseEvents = "0";
				position = "0 140";
				extent = "28 28";
				minExtent = "8 2";
				horizSizing = "right";
				vertSizing = "bottom";
				profile = "ToolsButtonProfile";
				visible = "1";
				active = "1";
				command = "RoadEditorGui.setMode(\"RoadEditorRemovePointMode\");";
				tooltipProfile = "ToolsToolTipProfile";
				tooltip = "Remove Point (-)";
				hovertime = "1000";
				isContainer = "0";
				internalName = "RoadEditorRemovePointMode";
				canSave = "1";
				canSaveDynamicFields = "0";
			};  
		};  
};
//--- OBJECT WRITE END ---
