//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiFrameSetCtrl(RoadEditorTools) {
   columns = "0";
   rows = "0 130";
   borderWidth = "4";
   borderColor = "0 0 0 0";
   borderEnable = "alwaysOn";
   borderMovable = "alwaysOn";
   autoBalance = "1";
   fudgeFactor = "0";
   docking = "Client";
   margin = "0 0 0 0";
   padding = "0 0 0 0";
   anchorTop = "1";
   anchorBottom = "0";
   anchorLeft = "1";
   anchorRight = "0";
   position = "0 0";
   extent = "360 820";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "ToolsDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "ToolsToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   superClass = "FrameSetPluginTools";
   canSave = "1";
   canSaveDynamicFields = "1";
      currentLayer = "0";
      currentMaterial = "1357";
      currentMeshMode = "EditorShape";
      currentMode = "Material";
      defaultParent = "GuiGroup";
      EditorContainer = "4091";
      editorParent = "4505";
      fileSpec = "Torque Material Files (materials.cs)|materials.cs|All Files (*.*)|*.*|";
      lastMaterial = "1357";
      livePreview = "1";
      materialDirty = "0";
      modelFormats = "DTS Files (*.dts)|*.dts";
      originalName = "BlankWhite";
      plugin = "RoadEditor";
      preventUndo = "0";
      textureFormats = "Image Files (*.png, *.jpg, *.dds, *.bmp, *.gif, *.jng. *.tga)|*.png;*.jpg;*.dds;*.bmp;*.gif;*.jng;*.tga|All Files (*.*)|*.*|";

   new GuiWindowCtrl(RoadEditorTreeWindow) {
      text = "Roads & Paths";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "0";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      canCollapse = "0";
      edgeSnap = "0";
      docking = "None";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 0";
      extent = "360 126";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiStackControl() {
         stackingType = "Horizontal";
         horizStacking = "Left to Right";
         vertStacking = "Top to Bottom";
         padding = "3";
         dynamicSize = "1";
         dynamicNonStackExtent = "0";
         dynamicPos = "1";
         changeChildSizeToFit = "1";
         changeChildPosition = "1";
         position = "338 0";
         extent = "20 20";
         minExtent = "16 16";
         horizSizing = "left";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiIconButtonCtrl() {
            buttonMargin = "2 2";
            iconBitmap = "tlab/gui/icons/toolbar_assets/Settings.png";
            iconLocation = "Left";
            sizeIconToButton = "1";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "0 0";
            extent = "20 20";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            command = "RoadEditorDialogs.toggleDlg(\"Settings\");";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiContainer() {
         docking = "Client";
         margin = "4 0 0 0";
         padding = "26 0 4 4";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "8 28";
         extent = "344 90";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsBoxDarkC";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTextCtrl() {
            text = "Road objects in mission";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "63 2";
            extent = "271 18";
            minExtent = "8 8";
            horizSizing = "left";
            vertSizing = "bottom";
            profile = "ToolsTextBase_H1";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiScrollCtrl() {
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "dynamic";
            lockHorizScroll = "1";
            lockVertScroll = "0";
            constantThumbHeight = "0";
            childMargin = "0 0";
            mouseWheelScrollSpeed = "-1";
            docking = "Client";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "4 26";
            extent = "336 64";
            minExtent = "8 8";
            horizSizing = "width";
            vertSizing = "height";
            profile = "ToolsScrollProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTreeViewCtrl(RoadTreeView) {
               tabSize = "16";
               textOffset = "2";
               fullRowSelect = "0";
               itemHeight = "21";
               destroyTreeOnSleep = "1";
               mouseDragging = "0";
               multipleSelections = "0";
               deleteObjectAllowed = "1";
               dragToItemAllowed = "0";
               clearAllOnSingleSelection = "1";
               showRoot = "0";
               useInspectorTooltips = "0";
               tooltipOnWidthOnly = "0";
               showObjectIds = "1";
               showClassNames = "1";
               showObjectNames = "1";
               showInternalNames = "1";
               showClassNameForUnnamedObjects = "0";
               compareToObjectID = "1";
               canRenameObjects = "1";
               renameInternal = "0";
               position = "0 0";
               extent = "336 21";
               minExtent = "8 8";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsTreeViewProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
      };
      new GuiStackControl() {
         stackingType = "Horizontal";
         horizStacking = "Left to Right";
         vertStacking = "Top to Bottom";
         padding = "3";
         dynamicSize = "1";
         dynamicNonStackExtent = "0";
         dynamicPos = "1";
         changeChildSizeToFit = "1";
         changeChildPosition = "1";
         position = "338 31";
         extent = "16 20";
         minExtent = "16 16";
         horizSizing = "left";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiIconButtonCtrl() {
            buttonMargin = "2 2";
            iconBitmap = "tlab/gui/icons/24-assets/trash.png";
            iconLocation = "Left";
            sizeIconToButton = "0";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "0 0";
            extent = "20 20";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsButtonDark";
            visible = "0";
            active = "1";
            command = "EditorMenuEditDelete();";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "deleteSelection";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiIconButtonCtrl(SceneAddSimGroupButton1) {
            buttonMargin = "2 2";
            iconBitmap = "tlab/gui/icons/tools-assets/folder_add.png";
            iconLocation = "Left";
            sizeIconToButton = "0";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "0 0";
            extent = "20 20";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsButtonDark";
            visible = "0";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "add Sim Group";
            hovertime = "1000";
            isContainer = "0";
            internalName = "addSimGroup";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiIconButtonCtrl() {
            buttonMargin = "2 2";
            iconBitmap = "tlab/gui/icons/24-assets/lock_on.png";
            iconLocation = "Left";
            sizeIconToButton = "0";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "0 0";
            extent = "20 20";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsButtonDark";
            visible = "0";
            active = "1";
            command = "EWorldEditor.lockSelection(true); SceneEditorTree.toggleLock();";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Lock selection";
            hovertime = "1000";
            isContainer = "0";
            internalName = "lockSelection";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
   new GuiWindowCtrl(RoadEditorOptionsWindow) {
      text = "Road properties";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "0";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      canCollapse = "0";
      edgeSnap = "0";
      docking = "None";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 130";
      extent = "360 690";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiContainer(RoadEditorProperties) {
         docking = "Client";
         margin = "3 3 3 3";
         padding = "4 4 4 4";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "11 27";
         extent = "338 642";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "bottom";
         profile = "ToolsBoxDarkB";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTabBookCtrl(RoadEd_TabBook) {
            tabPosition = "Top";
            tabMargin = "20";
            minTabWidth = "64";
            tabHeight = "20";
            allowReorder = "0";
            defaultPage = "-1";
            selectedPage = "1";
            frontTabPadding = "0";
            docking = "Client";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "4 4";
            extent = "330 634";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsTabBookMain";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTabPageCtrl(RoadEd_TabPageNode) {
               fitBook = "1";
               text = "Nodes Manager";
               maxLength = "1024";
               docking = "Client";
               margin = "0 0 0 0";
               padding = "4 4 4 4";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 16";
               extent = "330 618";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsBoxDarkC_Top";
               visible = "0";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               hidden = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiContainer() {
                  docking = "Top";
                  margin = "0 2 0 0";
                  padding = "0 0 4 4";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "4 4";
                  extent = "322 17";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsBoxDarkA";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiButtonCtrl() {
                     text = "Refresh";
                     groupNum = "-1";
                     buttonType = "PushButton";
                     useMouseEvents = "0";
                     position = "258 0";
                     extent = "64 19";
                     minExtent = "8 2";
                     horizSizing = "left";
                     vertSizing = "bottom";
                     profile = "ToolsButtonProfile";
                     visible = "1";
                     active = "1";
                     command = "RoadManager.updateRoadData();";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextCtrl() {
                     text = "20 Road nodes(linked= 0)";
                     maxLength = "1024";
                     docking = "Client";
                     margin = "0 0 4 70";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "8 0";
                     extent = "240 17";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsTextBase_H1";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "roadNodePageTitle";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiContainer() {
                  docking = "Client";
                  margin = "0 0 0 0";
                  padding = "18 4 4 4";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "4 23";
                  extent = "322 591";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsBoxDarkA";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiTextCtrl() {
                     text = "All nodes informations";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "3 2";
                     extent = "163 13";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsTextBase_H1";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiContainer() {
                     docking = "Top";
                     margin = "2 0 0 0";
                     padding = "1 1 6 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "4 20";
                     extent = "314 22";
                     minExtent = "8 2";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     profile = "ToolsBoxDarkC";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiStackControl() {
                        stackingType = "Horizontal";
                        horizStacking = "Left to Right";
                        vertStacking = "Top to Bottom";
                        padding = "0";
                        dynamicSize = "1";
                        dynamicNonStackExtent = "0";
                        dynamicPos = "0";
                        changeChildSizeToFit = "1";
                        changeChildPosition = "1";
                        position = "65 1";
                        extent = "184 20";
                        minExtent = "16 16";
                        horizSizing = "center";
                        vertSizing = "bottom";
                        profile = "ToolsDefaultProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        canSave = "1";
                        canSaveDynamicFields = "0";

                        new GuiButtonCtrl() {
                           text = "Unink All";
                           groupNum = "-1";
                           buttonType = "PushButton";
                           useMouseEvents = "1";
                           position = "0 0";
                           extent = "62 20";
                           minExtent = "8 2";
                           horizSizing = "left";
                           vertSizing = "bottom";
                           profile = "ToolsButtonProfile_S1";
                           visible = "1";
                           active = "1";
                           command = "RoadManager.linkAll(false);";
                           tooltipProfile = "ToolsToolTipProfile";
                           hovertime = "1000";
                           isContainer = "0";
                           superClass = "ToolbarIcon";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                        new GuiButtonCtrl() {
                           text = "Link All";
                           groupNum = "-1";
                           buttonType = "PushButton";
                           useMouseEvents = "1";
                           position = "62 0";
                           extent = "51 20";
                           minExtent = "8 2";
                           horizSizing = "left";
                           vertSizing = "bottom";
                           profile = "ToolsButtonProfile_S1";
                           visible = "1";
                           active = "1";
                           command = "RoadManager.linkAll(true);";
                           tooltipProfile = "ToolsToolTipProfile";
                           hovertime = "1000";
                           isContainer = "0";
                           superClass = "ToolbarIcon";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                        new GuiButtonCtrl() {
                           text = "Invert links";
                           groupNum = "-1";
                           buttonType = "PushButton";
                           useMouseEvents = "1";
                           position = "113 0";
                           extent = "71 20";
                           minExtent = "8 2";
                           horizSizing = "left";
                           vertSizing = "bottom";
                           profile = "ToolsButtonProfile_S1";
                           visible = "1";
                           active = "1";
                           command = "RoadManager.linkInvert();";
                           tooltipProfile = "ToolsToolTipProfile";
                           hovertime = "1000";
                           isContainer = "0";
                           superClass = "ToolbarIcon";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                     };
                  };
                  new GuiContainer() {
                     docking = "Top";
                     margin = "2 0 0 0";
                     padding = "1 1 6 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "4 44";
                     extent = "314 22";
                     minExtent = "8 2";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     profile = "ToolsBoxDarkC";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiStackControl() {
                        stackingType = "Horizontal";
                        horizStacking = "Left to Right";
                        vertStacking = "Top to Bottom";
                        padding = "0";
                        dynamicSize = "1";
                        dynamicNonStackExtent = "0";
                        dynamicPos = "0";
                        changeChildSizeToFit = "1";
                        changeChildPosition = "1";
                        position = "33 0";
                        extent = "248 20";
                        minExtent = "16 16";
                        horizSizing = "center";
                        vertSizing = "bottom";
                        profile = "ToolsDefaultProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        canSave = "1";
                        canSaveDynamicFields = "0";

                        new GuiCheckBoxCtrl() {
                           text = "Auto collapse";
                           groupNum = "-1";
                           buttonType = "ToggleButton";
                           useMouseEvents = "0";
                           position = "0 0";
                           extent = "124 20";
                           minExtent = "8 2";
                           horizSizing = "left";
                           vertSizing = "bottom";
                           profile = "ToolsCheckBoxProfile_S1";
                           visible = "1";
                           active = "1";
                           variable = "RoadManager.autoCollapsePill";
                           tooltipProfile = "ToolsToolTipProfile";
                           hovertime = "1000";
                           isContainer = "0";
                           internalName = "autoCollapse";
                           superClass = "REP_NodeListCheck";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                        new GuiCheckBoxCtrl() {
                           text = "Show nodes pos.";
                           groupNum = "-1";
                           buttonType = "ToggleButton";
                           useMouseEvents = "0";
                           position = "124 0";
                           extent = "124 20";
                           minExtent = "8 2";
                           horizSizing = "left";
                           vertSizing = "bottom";
                           profile = "ToolsCheckBoxProfile_S1";
                           visible = "1";
                           active = "1";
                           variable = "RoadManager.showPositionEdit";
                           tooltipProfile = "ToolsToolTipProfile";
                           hovertime = "1000";
                           isContainer = "0";
                           internalName = "showPosition";
                           superClass = "REP_NodeListCheck";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                     };
                  };
                  new GuiScrollCtrl() {
                     willFirstRespond = "1";
                     hScrollBar = "alwaysOn";
                     vScrollBar = "alwaysOn";
                     lockHorizScroll = "0";
                     lockVertScroll = "0";
                     constantThumbHeight = "0";
                     childMargin = "4 4";
                     mouseWheelScrollSpeed = "5";
                     docking = "Client";
                     margin = "4 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "4 70";
                     extent = "314 517";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsScrollProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiStackControl(REP_NodePillStack) {
                        stackingType = "Vertical";
                        horizStacking = "Left to Right";
                        vertStacking = "Top to Bottom";
                        padding = "4";
                        dynamicSize = "1";
                        dynamicNonStackExtent = "0";
                        dynamicPos = "0";
                        changeChildSizeToFit = "1";
                        changeChildPosition = "1";
                        position = "4 0";
                        extent = "294 573";
                        minExtent = "16 16";
                        horizSizing = "width";
                        vertSizing = "bottom";
                        profile = "ToolsDefaultProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        internalName = "nodeStack";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiStackControl(REP_NodePillSampleStack) {
                        stackingType = "Vertical";
                        horizStacking = "Left to Right";
                        vertStacking = "Top to Bottom";
                        padding = "1";
                        dynamicSize = "1";
                        dynamicNonStackExtent = "0";
                        dynamicPos = "0";
                        changeChildSizeToFit = "1";
                        changeChildPosition = "1";
                        position = "4 -9";
                        extent = "328 79";
                        minExtent = "16 16";
                        horizSizing = "width";
                        vertSizing = "bottom";
                        profile = "ToolsDefaultProfile";
                        visible = "0";
                        active = "1";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        internalName = "SamplesStack";
                        hidden = "1";
                        canSave = "1";
                        canSaveDynamicFields = "0";

                        new GuiStackControl(REP_NodePillSample) {
                           stackingType = "Vertical";
                           horizStacking = "Left to Right";
                           vertStacking = "Top to Bottom";
                           padding = "1";
                           dynamicSize = "1";
                           dynamicNonStackExtent = "0";
                           dynamicPos = "0";
                           changeChildSizeToFit = "1";
                           changeChildPosition = "1";
                           position = "0 0";
                           extent = "328 79";
                           minExtent = "16 16";
                           horizSizing = "width";
                           vertSizing = "bottom";
                           profile = "ToolsDefaultProfile";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "ToolsToolTipProfile";
                           hovertime = "1000";
                           isContainer = "1";
                           internalName = "nodeStackFullSample";
                           canSave = "1";
                           canSaveDynamicFields = "0";

                           new GuiContainer() {
                              docking = "Top";
                              margin = "0 0 2 2";
                              padding = "0 0 0 0";
                              anchorTop = "1";
                              anchorBottom = "0";
                              anchorLeft = "1";
                              anchorRight = "0";
                              position = "0 0";
                              extent = "328 22";
                              minExtent = "8 2";
                              horizSizing = "left";
                              vertSizing = "bottom";
                              profile = "ToolsBoxDarkA";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "ToolsToolTipProfile";
                              hovertime = "1000";
                              isContainer = "1";
                              canSave = "1";
                              canSaveDynamicFields = "0";

                              new GuiButtonCtrl() {
                                 text = "Node #1";
                                 groupNum = "-1";
                                 buttonType = "ToggleButton";
                                 useMouseEvents = "0";
                                 position = "30 0";
                                 extent = "263 20";
                                 minExtent = "8 2";
                                 horizSizing = "width";
                                 vertSizing = "bottom";
                                 profile = "ToolsButtonDark_L";
                                 visible = "1";
                                 active = "1";
                                 tooltipProfile = "ToolsToolTipProfile";
                                 hovertime = "1000";
                                 isContainer = "0";
                                 internalName = "buttonNode";
                                 canSave = "1";
                                 canSaveDynamicFields = "0";
                              };
                              new GuiCheckBoxCtrl() {
                                 text = "Button";
                                 groupNum = "-1";
                                 buttonType = "ToggleButton";
                                 useMouseEvents = "0";
                                 position = "5 1";
                                 extent = "18 20";
                                 minExtent = "8 2";
                                 horizSizing = "right";
                                 vertSizing = "bottom";
                                 profile = "ToolsCheckBoxProfile_S1";
                                 visible = "1";
                                 active = "1";
                                 tooltipProfile = "ToolsToolTipProfile";
                                 hovertime = "1000";
                                 isContainer = "0";
                                 internalName = "Linked";
                                 superClass = "REP_LinkNodeCheck";
                                 canSave = "1";
                                 canSaveDynamicFields = "0";
                              };
                              new GuiStackControl() {
                                 stackingType = "Horizontal";
                                 horizStacking = "Left to Right";
                                 vertStacking = "Top to Bottom";
                                 padding = "5";
                                 dynamicSize = "1";
                                 dynamicNonStackExtent = "0";
                                 dynamicPos = "0";
                                 changeChildSizeToFit = "1";
                                 changeChildPosition = "1";
                                 position = "302 1";
                                 extent = "20 20";
                                 minExtent = "16 16";
                                 horizSizing = "left";
                                 vertSizing = "bottom";
                                 profile = "ToolsDefaultProfile";
                                 visible = "1";
                                 active = "1";
                                 tooltipProfile = "ToolsToolTipProfile";
                                 hovertime = "1000";
                                 isContainer = "1";
                                 internalName = "iconStack";
                                 canSave = "1";
                                 canSaveDynamicFields = "0";

                                 new GuiIconButtonCtrl() {
                                    buttonMargin = "4 4";
                                    iconBitmap = "tlab/gui/icons/24-assets/trash.png";
                                    iconLocation = "Right";
                                    sizeIconToButton = "1";
                                    makeIconSquare = "1";
                                    textLocation = "Left";
                                    textMargin = "4";
                                    autoSize = "0";
                                    groupNum = "-1";
                                    buttonType = "PushButton";
                                    useMouseEvents = "0";
                                    position = "0 0";
                                    extent = "20 20";
                                    minExtent = "8 2";
                                    horizSizing = "left";
                                    vertSizing = "bottom";
                                    profile = "ToolsButtonProfile";
                                    visible = "1";
                                    active = "1";
                                    command = "EPainter.showMaterialDeleteDlg( std_grass_dry );";
                                    tooltipProfile = "ToolsToolTipProfile";
                                    hovertime = "1000";
                                    isContainer = "0";
                                    internalName = "deleteButton";
                                    canSave = "1";
                                    canSaveDynamicFields = "0";
                                 };
                              };
                           };
                           new GuiStackControl() {
                              stackingType = "Vertical";
                              horizStacking = "Left to Right";
                              vertStacking = "Top to Bottom";
                              padding = "1";
                              dynamicSize = "1";
                              dynamicNonStackExtent = "0";
                              dynamicPos = "0";
                              changeChildSizeToFit = "1";
                              changeChildPosition = "1";
                              position = "0 23";
                              extent = "328 56";
                              minExtent = "16 16";
                              horizSizing = "width";
                              vertSizing = "bottom";
                              profile = "ToolsDefaultProfile";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "ToolsToolTipProfile";
                              hovertime = "1000";
                              isContainer = "1";
                              internalName = "NodeDataStack";
                              canSave = "1";
                              canSaveDynamicFields = "0";

                              new GuiContainer() {
                                 docking = "None";
                                 margin = "2 2 0 1";
                                 padding = "0 0 0 0";
                                 anchorTop = "1";
                                 anchorBottom = "0";
                                 anchorLeft = "1";
                                 anchorRight = "0";
                                 position = "0 0";
                                 extent = "328 20";
                                 minExtent = "80 20";
                                 horizSizing = "right";
                                 vertSizing = "bottom";
                                 profile = "ToolsBoxDarkA";
                                 visible = "1";
                                 active = "1";
                                 tooltipProfile = "ToolsToolTipProfile";
                                 hovertime = "1000";
                                 isContainer = "1";
                                 class = "AggregateBox";
                                 canSave = "1";
                                 canSaveDynamicFields = "0";

                                 new GuiSliderCtrl() {
                                    range = "0 50";
                                    ticks = "0";
                                    snap = "0";
                                    value = "0.5";
                                    position = "101 4";
                                    extent = "222 9";
                                    minExtent = "8 2";
                                    horizSizing = "width";
                                    vertSizing = "top";
                                    profile = "ToolsSliderProfile";
                                    visible = "1";
                                    active = "1";
                                    tooltipProfile = "ToolsToolTipProfile";
                                    hovertime = "1000";
                                    isContainer = "0";
                                    internalName = "width_slider";
                                    superClass = "REP_NodeSlider";
                                    canSave = "1";
                                    canSaveDynamicFields = "0";
                                 };
                                 new GuiTextCtrl() {
                                    text = "Width:";
                                    maxLength = "1024";
                                    docking = "Left";
                                    margin = "0 0 0 0";
                                    padding = "0 0 0 0";
                                    anchorTop = "1";
                                    anchorBottom = "0";
                                    anchorLeft = "1";
                                    anchorRight = "0";
                                    position = "0 0";
                                    extent = "41 20";
                                    minExtent = "8 2";
                                    horizSizing = "right";
                                    vertSizing = "bottom";
                                    profile = "ToolsTextBase";
                                    visible = "1";
                                    active = "1";
                                    tooltipProfile = "ToolsToolTipProfile";
                                    hovertime = "1000";
                                    isContainer = "0";
                                    canSave = "1";
                                    canSaveDynamicFields = "0";
                                 };
                                 new GuiTextEditCtrl() {
                                    historySize = "0";
                                    tabComplete = "0";
                                    sinkAllKeyEvents = "0";
                                    password = "0";
                                    passwordMask = "*";
                                    maxLength = "1024";
                                    docking = "Left";
                                    margin = "0 0 0 0";
                                    padding = "0 0 0 0";
                                    anchorTop = "1";
                                    anchorBottom = "0";
                                    anchorLeft = "1";
                                    anchorRight = "0";
                                    position = "41 0";
                                    extent = "48 20";
                                    minExtent = "8 2";
                                    horizSizing = "left";
                                    vertSizing = "bottom";
                                    profile = "ToolsTextEdit_S1";
                                    visible = "1";
                                    active = "0";
                                    tooltipProfile = "ToolsToolTipProfile";
                                    hovertime = "1000";
                                    isContainer = "1";
                                    internalName = "width";
                                    superClass = "REP_NodeEdit";
                                    canSave = "1";
                                    canSaveDynamicFields = "0";
                                 };
                              };
                              new GuiContainer() {
                                 docking = "Top";
                                 margin = "0 0 2 2";
                                 padding = "0 0 0 0";
                                 anchorTop = "1";
                                 anchorBottom = "0";
                                 anchorLeft = "1";
                                 anchorRight = "0";
                                 position = "0 21";
                                 extent = "328 35";
                                 minExtent = "8 2";
                                 horizSizing = "left";
                                 vertSizing = "bottom";
                                 profile = "ToolsBoxDarkA";
                                 visible = "1";
                                 active = "1";
                                 tooltipProfile = "ToolsToolTipProfile";
                                 hovertime = "1000";
                                 isContainer = "1";
                                 internalName = "positionCtrl";
                                 canSave = "1";
                                 canSaveDynamicFields = "0";

                                 new GuiFrameSetCtrl() {
                                    columns = "0 109 218";
                                    rows = "0";
                                    borderWidth = "0";
                                    borderColor = "0 0 0 0";
                                    borderEnable = "dynamic";
                                    borderMovable = "dynamic";
                                    autoBalance = "0";
                                    fudgeFactor = "0";
                                    docking = "Client";
                                    margin = "0 0 0 0";
                                    padding = "0 0 0 0";
                                    anchorTop = "1";
                                    anchorBottom = "0";
                                    anchorLeft = "1";
                                    anchorRight = "0";
                                    position = "0 0";
                                    extent = "328 35";
                                    minExtent = "8 2";
                                    horizSizing = "right";
                                    vertSizing = "bottom";
                                    profile = "ToolsBoxDarkB";
                                    visible = "1";
                                    active = "1";
                                    tooltipProfile = "ToolsToolTipProfile";
                                    hovertime = "1000";
                                    isContainer = "1";
                                    canSave = "1";
                                    canSaveDynamicFields = "0";

                                    new GuiContainer() {
                                       docking = "None";
                                       margin = "2 2 0 1";
                                       padding = "0 0 0 0";
                                       anchorTop = "1";
                                       anchorBottom = "0";
                                       anchorLeft = "1";
                                       anchorRight = "0";
                                       position = "0 0";
                                       extent = "109 35";
                                       minExtent = "80 20";
                                       horizSizing = "right";
                                       vertSizing = "bottom";
                                       profile = "ToolsBoxDarkC";
                                       visible = "1";
                                       active = "1";
                                       tooltipProfile = "ToolsToolTipProfile";
                                       hovertime = "1000";
                                       isContainer = "1";
                                       canSave = "1";
                                       canSaveDynamicFields = "0";

                                       new GuiTextCtrl() {
                                          text = "Pos X";
                                          maxLength = "1024";
                                          docking = "Top";
                                          margin = "2 0 4 4";
                                          padding = "0 0 0 0";
                                          anchorTop = "1";
                                          anchorBottom = "0";
                                          anchorLeft = "1";
                                          anchorRight = "0";
                                          position = "4 2";
                                          extent = "101 13";
                                          minExtent = "8 2";
                                          horizSizing = "right";
                                          vertSizing = "bottom";
                                          profile = "ToolsTextBase";
                                          visible = "1";
                                          active = "1";
                                          tooltipProfile = "ToolsToolTipProfile";
                                          hovertime = "1000";
                                          isContainer = "0";
                                          canSave = "1";
                                          canSaveDynamicFields = "0";
                                       };
                                       new GuiTextEditSliderCtrl() {
                                          format = "%3.2f";
                                          range = "-5000 5000";
                                          increment = "1";
                                          focusOnMouseWheel = "0";
                                          historySize = "0";
                                          tabComplete = "0";
                                          sinkAllKeyEvents = "0";
                                          password = "0";
                                          passwordMask = "*";
                                          text = "0.00";
                                          maxLength = "1024";
                                          docking = "Client";
                                          margin = "1 1 2 2";
                                          padding = "0 0 0 0";
                                          anchorTop = "1";
                                          anchorBottom = "0";
                                          anchorLeft = "1";
                                          anchorRight = "0";
                                          position = "2 16";
                                          extent = "105 19";
                                          minExtent = "8 2";
                                          horizSizing = "width";
                                          vertSizing = "top";
                                          profile = "ToolsTextEdit_Num";
                                          visible = "1";
                                          active = "1";
                                          tooltipProfile = "ToolsToolTipProfile";
                                          hovertime = "1000";
                                          isContainer = "1";
                                          internalName = "PosX";
                                          superClass = "REP_NodeEdit";
                                          canSave = "1";
                                          canSaveDynamicFields = "0";
                                       };
                                    };
                                    new GuiContainer() {
                                       docking = "None";
                                       margin = "2 2 0 1";
                                       padding = "0 0 0 0";
                                       anchorTop = "1";
                                       anchorBottom = "0";
                                       anchorLeft = "1";
                                       anchorRight = "0";
                                       position = "109 0";
                                       extent = "109 35";
                                       minExtent = "80 20";
                                       horizSizing = "right";
                                       vertSizing = "bottom";
                                       profile = "ToolsBoxDarkC";
                                       visible = "1";
                                       active = "1";
                                       tooltipProfile = "ToolsToolTipProfile";
                                       hovertime = "1000";
                                       isContainer = "1";
                                       canSave = "1";
                                       canSaveDynamicFields = "0";

                                       new GuiTextEditSliderCtrl() {
                                          format = "%3.2f";
                                          range = "-5000 5000";
                                          increment = "1";
                                          focusOnMouseWheel = "0";
                                          historySize = "0";
                                          tabComplete = "0";
                                          sinkAllKeyEvents = "0";
                                          password = "0";
                                          passwordMask = "*";
                                          text = "0.00";
                                          maxLength = "1024";
                                          docking = "Client";
                                          margin = "1 1 2 2";
                                          padding = "0 0 0 0";
                                          anchorTop = "1";
                                          anchorBottom = "0";
                                          anchorLeft = "1";
                                          anchorRight = "0";
                                          position = "2 16";
                                          extent = "105 19";
                                          minExtent = "8 2";
                                          horizSizing = "width";
                                          vertSizing = "top";
                                          profile = "ToolsTextEdit_Num";
                                          visible = "1";
                                          active = "1";
                                          tooltipProfile = "ToolsToolTipProfile";
                                          hovertime = "1000";
                                          isContainer = "1";
                                          internalName = "PosY";
                                          superClass = "REP_NodeEdit";
                                          canSave = "1";
                                          canSaveDynamicFields = "0";
                                       };
                                       new GuiTextCtrl() {
                                          text = "Pos Y";
                                          maxLength = "1024";
                                          docking = "Top";
                                          margin = "2 0 4 4";
                                          padding = "0 0 0 0";
                                          anchorTop = "1";
                                          anchorBottom = "0";
                                          anchorLeft = "1";
                                          anchorRight = "0";
                                          position = "4 2";
                                          extent = "101 13";
                                          minExtent = "8 2";
                                          horizSizing = "right";
                                          vertSizing = "bottom";
                                          profile = "ToolsTextBase";
                                          visible = "1";
                                          active = "1";
                                          tooltipProfile = "ToolsToolTipProfile";
                                          hovertime = "1000";
                                          isContainer = "0";
                                          canSave = "1";
                                          canSaveDynamicFields = "0";
                                       };
                                    };
                                    new GuiContainer() {
                                       docking = "None";
                                       margin = "2 2 0 0";
                                       padding = "0 0 0 0";
                                       anchorTop = "1";
                                       anchorBottom = "0";
                                       anchorLeft = "1";
                                       anchorRight = "0";
                                       position = "218 0";
                                       extent = "110 35";
                                       minExtent = "80 20";
                                       horizSizing = "right";
                                       vertSizing = "bottom";
                                       profile = "ToolsBoxDarkC";
                                       visible = "1";
                                       active = "1";
                                       tooltipProfile = "ToolsToolTipProfile";
                                       hovertime = "1000";
                                       isContainer = "1";
                                       canSave = "1";
                                       canSaveDynamicFields = "0";

                                       new GuiTextEditSliderCtrl() {
                                          format = "%3.2f";
                                          range = "-5000 5000";
                                          increment = "1";
                                          focusOnMouseWheel = "0";
                                          historySize = "0";
                                          tabComplete = "0";
                                          sinkAllKeyEvents = "0";
                                          password = "0";
                                          passwordMask = "*";
                                          text = "0.00";
                                          maxLength = "1024";
                                          docking = "Client";
                                          margin = "1 1 2 2";
                                          padding = "0 0 0 0";
                                          anchorTop = "1";
                                          anchorBottom = "0";
                                          anchorLeft = "1";
                                          anchorRight = "0";
                                          position = "2 16";
                                          extent = "106 19";
                                          minExtent = "8 2";
                                          horizSizing = "width";
                                          vertSizing = "top";
                                          profile = "ToolsTextEdit_Num";
                                          visible = "1";
                                          active = "1";
                                          tooltipProfile = "ToolsToolTipProfile";
                                          hovertime = "1000";
                                          isContainer = "1";
                                          internalName = "PosZ";
                                          superClass = "REP_NodeEdit";
                                          canSave = "1";
                                          canSaveDynamicFields = "0";
                                       };
                                       new GuiTextCtrl() {
                                          text = "Pos Z";
                                          maxLength = "1024";
                                          docking = "Top";
                                          margin = "2 0 4 4";
                                          padding = "0 0 0 0";
                                          anchorTop = "1";
                                          anchorBottom = "0";
                                          anchorLeft = "1";
                                          anchorRight = "0";
                                          position = "4 2";
                                          extent = "102 13";
                                          minExtent = "8 2";
                                          horizSizing = "right";
                                          vertSizing = "bottom";
                                          profile = "ToolsTextBase";
                                          visible = "1";
                                          active = "1";
                                          tooltipProfile = "ToolsToolTipProfile";
                                          hovertime = "1000";
                                          isContainer = "0";
                                          canSave = "1";
                                          canSaveDynamicFields = "0";
                                       };
                                    };
                                 };
                              };
                           };
                        };
                     };
                  };
               };
            };
            new GuiTabPageCtrl() {
               fitBook = "1";
               text = "Inspector";
               maxLength = "1024";
               docking = "Client";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 20";
               extent = "330 614";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsBoxDarkC_Top";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiContainer() {
                  docking = "Top";
                  margin = "6 0 6 6";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "6 6";
                  extent = "318 34";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsBoxDarkB";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  class = "AggregateBox";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiContainer() {
                     docking = "Left";
                     margin = "0 0 2 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "2 0";
                     extent = "110 34";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsBoxDarkA";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     class = "AggregateBox";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiSliderCtrl() {
                        range = "0 50";
                        ticks = "0";
                        snap = "0";
                        value = "22.9167";
                        position = "2 20";
                        extent = "106 13";
                        minExtent = "8 2";
                        horizSizing = "width";
                        vertSizing = "bottom";
                        profile = "ToolsSliderProfile";
                        visible = "1";
                        active = "1";
                        altCommand = "RoadEditorGui.setNodeWidth($ThisControl.getValue());$thisControl.updateFriends();";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "0";
                        internalName = "slider";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiTextEditCtrl() {
                        historySize = "0";
                        tabComplete = "0";
                        sinkAllKeyEvents = "0";
                        password = "0";
                        passwordMask = "*";
                        text = "10";
                        maxLength = "3";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "65 2";
                        extent = "43 19";
                        minExtent = "8 16";
                        horizSizing = "left";
                        vertSizing = "bottom";
                        profile = "ToolsTextEdit";
                        visible = "1";
                        active = "0";
                        altCommand = "RoadEditorGui.editNodeDetails();";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "0";
                        internalName = "width";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiTextCtrl() {
                        text = "Width";
                        maxLength = "1024";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "8 6";
                        extent = "55 10";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsTextBase";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "0";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                  };
                  new GuiContainer() {
                     docking = "Client";
                     margin = "0 0 2 2";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "114 0";
                     extent = "202 34";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsBoxDarkA";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     class = "AggregateBox";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiTextEditCtrl() {
                        historySize = "0";
                        tabComplete = "0";
                        sinkAllKeyEvents = "0";
                        password = "0";
                        passwordMask = "*";
                        text = "10";
                        maxLength = "3";
                        docking = "Client";
                        margin = "6 6 0 4";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "33 6";
                        extent = "165 22";
                        minExtent = "8 16";
                        horizSizing = "width";
                        vertSizing = "bottom";
                        profile = "ToolsTextEdit";
                        visible = "1";
                        active = "0";
                        altCommand = "RoadEditorGui.editNodeDetails();";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "0";
                        internalName = "position";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiTextCtrl() {
                        text = "Pos:";
                        maxLength = "1024";
                        docking = "Left";
                        margin = "0 0 6 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "6 0";
                        extent = "27 34";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsTextBase";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "0";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                  };
               };
               new GuiScrollCtrl() {
                  willFirstRespond = "1";
                  hScrollBar = "alwaysOff";
                  vScrollBar = "dynamic";
                  lockHorizScroll = "1";
                  lockVertScroll = "0";
                  constantThumbHeight = "0";
                  childMargin = "4 4";
                  mouseWheelScrollSpeed = "-1";
                  docking = "Client";
                  margin = "6 6 6 6";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "6 46";
                  extent = "318 562";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "height";
                  profile = "ToolsScrollProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiInspector(RoadInspector) {
                     dividerMargin = "5";
                     dividerPos = "0.65";
                     showCustomFields = "1";
                     stackingType = "Vertical";
                     horizStacking = "Left to Right";
                     vertStacking = "Top to Bottom";
                     padding = "1";
                     dynamicSize = "1";
                     dynamicNonStackExtent = "0";
                     dynamicPos = "0";
                     changeChildSizeToFit = "1";
                     changeChildPosition = "1";
                     position = "4 -1";
                     extent = "300 668";
                     minExtent = "8 8";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     profile = "ToolsDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     superClass = "EditorInspectorBase";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
            };
         };
      };
      new GuiContainer() {
         docking = "Bottom";
         margin = "4 4 4 4";
         padding = "24 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "12 676";
         extent = "336 2";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiMLTextCtrl(RoadFieldInfoControl) {
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            useURLMouseCursor = "0";
            position = "1 460";
            extent = "351 16";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "top";
            profile = "GuiInspectorFieldInfoMLTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
};
//--- OBJECT WRITE END ---
