//--- OBJECT WRITE BEGIN ---
new GuiStackControl(StackStartToolbar) {
   stackingType = "Horizontal";
   horizStacking = "Left to Right";
   vertStacking = "Top to Bottom";
   padding = "2";
   dynamicSize = "1";
   dynamicNonStackExtent = "0";
   dynamicPos = "0";
   changeChildSizeToFit = "1";
   changeChildPosition = "1";
   position = "0 0";
   extent = "134 32";
   minExtent = "4 16";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "ToolsFillDarkB";
   visible = "1";
   active = "1";
   tooltipProfile = "ToolsToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   internalName = "FirstToolbarGroup";
   superClass = "ToolbarPluginStack";
   canSave = "1";
   canSaveDynamicFields = "1";
      alwaysFirst = "1";
      defaultParent = "GuiGroup";
      defaultStack = "22730";
      disabledGroup = "22731";
      EditorContainer = "20233";
      editorParent = "EditorGuiToolbarStack";
      isCommon = "1";
      stackLists = "22732";

   new GuiContainer() {
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 0";
      extent = "84 30";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsDefaultProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "ToolsToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "DisabledIcons";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiStackControl() {
      stackingType = "Horizontal";
      horizStacking = "Left to Right";
      vertStacking = "Top to Bottom";
      padding = "2";
      dynamicSize = "1";
      dynamicNonStackExtent = "0";
      dynamicPos = "0";
      changeChildSizeToFit = "1";
      changeChildPosition = "1";
      position = "0 0";
      extent = "134 32";
      minExtent = "4 16";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsFillDarkB";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "NewToolbarGroup";
      superClass = "ToolbarContainer";
      canSave = "1";
      canSaveDynamicFields = "1";
         originalIndex = "1";
         originalParent = "StackStartToolbar";

      new GuiContainer() {
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "0 0";
         extent = "6 32";
         minExtent = "4 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsFillDarkB";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "GroupDivider";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiBitmapCtrl() {
            bitmap = "tlab/gui/icons/toolbar-assets/GroupDivider.png";
            wrap = "0";
            position = "1 6";
            extent = "4 18";
            minExtent = "4 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiMouseEventCtrl() {
            lockMouse = "0";
            position = "0 0";
            extent = "6 30";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "MouseStart";
            superClass = "MouseBox";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiIconButtonCtrl() {
         buttonMargin = "1 1";
         iconBitmap = "tlab/gui/icons/toolbar_assets/Settings.png";
         iconLocation = "Left";
         sizeIconToButton = "0";
         makeIconSquare = "0";
         textLocation = "Left";
         textMargin = "4";
         autoSize = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "1";
         position = "8 0";
         extent = "30 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsButtonDark";
         visible = "1";
         active = "1";
         command = "toggleDlg(LabParamsDlg);";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         superClass = "ToolbarIcon";
         canSave = "1";
         canSaveDynamicFields = "1";
            originalIndex = "1";
            originalParent = "6965";
            toolbar = "22730";
      };
      new GuiIconButtonCtrl() {
         buttonMargin = "1 1";
         iconBitmap = "tlab/gui/icons/toolbar_assets/LabSettings.png";
         iconLocation = "Left";
         sizeIconToButton = "0";
         makeIconSquare = "0";
         textLocation = "Left";
         textMargin = "4";
         autoSize = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "1";
         position = "40 0";
         extent = "30 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsButtonDark";
         visible = "1";
         active = "1";
         command = "Lab.togglePluginParamUI();";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         superClass = "ToolbarIcon";
         canSave = "1";
         canSaveDynamicFields = "1";
            originalIndex = "1";
            originalParent = "7037";
            toolbar = "22730";
      };
      new GuiIconButtonCtrl() {
         buttonMargin = "1 1";
         iconBitmap = "tlab/gui/icons/toolbar_assets/SceneManager.png";
         iconLocation = "Left";
         sizeIconToButton = "0";
         makeIconSquare = "0";
         textLocation = "Left";
         textMargin = "4";
         autoSize = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "1";
         position = "72 0";
         extent = "30 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsButtonDark";
         visible = "1";
         active = "1";
         command = "ETools.toggleTool(\"SceneManager\");";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         superClass = "ToolbarIcon";
         canSave = "1";
         canSaveDynamicFields = "1";
            originalIndex = "2";
            originalParent = "7046";
            toolbar = "22730";
      };
      new GuiIconButtonCtrl() {
         buttonMargin = "1 1";
         iconBitmap = "tlab/gui/icons/toolbar_assets/VisibilitySettings.png";
         iconLocation = "Left";
         sizeIconToButton = "0";
         makeIconSquare = "0";
         textLocation = "Left";
         textMargin = "4";
         autoSize = "0";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "1";
         position = "104 0";
         extent = "30 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsButtonDark";
         visible = "1";
         active = "1";
         command = "ETools.toggleTool(\"VisibilityLayers\");";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "VisibilityLayersToggle";
         superClass = "ToolbarIcon";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiContainer() {
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "136 0";
         extent = "18 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsBoxDarkC";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "SubStackEnd";
         superClass = "SubStackEnd";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiBitmapCtrl() {
            bitmap = "tlab/gui/icons/toolbar-assets/DropLeft.png";
            wrap = "0";
            position = "4 7";
            extent = "12 16";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "SubStackEndImg";
            superClass = "SubStackEndImg";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
   new GuiContainer() {
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "136 0";
      extent = "27 32";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsBoxDarkC";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "StackEnd";
      superClass = "StackEnd";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiBitmapCtrl() {
         bitmap = "tlab/gui/icons/toolbar-assets/DropLeft.png";
         wrap = "0";
         position = "6 5";
         extent = "17 22";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "StackEndImg";
         superClass = "StackEndImg";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
