//--- OBJECT WRITE BEGIN ---
new GuiStackControl(StackEndToolbar) {
   stackingType = "Horizontal";
   horizStacking = "Left to Right";
   vertStacking = "Top to Bottom";
   padding = "2";
   dynamicSize = "1";
   dynamicNonStackExtent = "0";
   dynamicPos = "0";
   changeChildSizeToFit = "1";
   changeChildPosition = "1";
   position = "190 0";
   extent = "248 32";
   minExtent = "4 16";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "ToolsFillDarkB";
   visible = "1";
   active = "1";
   tooltipProfile = "ToolsToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   internalName = "LastToolbarGroup";
   superClass = "ToolbarPluginStack";
   canSave = "1";
   canSaveDynamicFields = "1";
      alwaysLast = "1";
      defaultParent = "GuiGroup";
      defaultStack = "23154";
      disabledGroup = "23155";
      EditorContainer = "20314";
      editorParent = "EditorGuiToolbarStack";
      isCommon = "1";
      stackLists = "23158";

   new GuiContainer() {
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 0";
      extent = "84 30";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsDefaultProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "ToolsToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "DisabledIcons";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiIconButtonCtrl() {
         buttonMargin = "3 3";
         iconBitmap = "tlab/gui/icons/toolbar-assets/TerrainManager.png";
         iconLocation = "Center";
         sizeIconToButton = "1";
         makeIconSquare = "1";
         textLocation = "Left";
         textMargin = "4";
         autoSize = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "1";
         position = "44 0";
         extent = "30 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsButtonDark";
         visible = "1";
         active = "1";
         command = "Canvas.pushDialog( TerrainManagerGui );";
         tooltipProfile = "ToolsToolTipProfile";
         tooltip = "Changes the softness curve";
         hovertime = "1000";
         isContainer = "0";
         internalName = "TerrainManager";
         superClass = "ToolbarIcon";
         canSave = "1";
         canSaveDynamicFields = "1";
            originalIndex = "2";
            originalParent = "7030";
            toolbar = "StackEndToolbar";
      };
      new GuiIconButtonCtrl() {
         buttonMargin = "3 3";
         iconBitmap = "tlab/gui/icons/toolbar-assets/ManagerPostFx.png";
         iconLocation = "Center";
         sizeIconToButton = "1";
         makeIconSquare = "1";
         textLocation = "Left";
         textMargin = "4";
         autoSize = "0";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "1";
         position = "44 0";
         extent = "30 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsButtonDark";
         visible = "1";
         active = "1";
         variable = "!EPostFxManager.visible";
         command = "ToggleVisible(EPostFxManager);";
         tooltipProfile = "ToolsToolTipProfile";
         tooltip = "Changes the softness curve";
         hovertime = "1000";
         isContainer = "0";
         internalName = "PostFXManager";
         superClass = "ToolbarIcon";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiStackControl() {
      stackingType = "Horizontal";
      horizStacking = "Left to Right";
      vertStacking = "Top to Bottom";
      padding = "4";
      dynamicSize = "1";
      dynamicNonStackExtent = "0";
      dynamicPos = "0";
      changeChildSizeToFit = "1";
      changeChildPosition = "1";
      position = "0 0";
      extent = "248 32";
      minExtent = "4 16";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsFillDarkB";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "Managers";
      superClass = "ToolbarContainer";
      canSave = "1";
      canSaveDynamicFields = "1";

      new GuiContainer() {
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "0 0";
         extent = "6 32";
         minExtent = "4 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsFillDarkB";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "GroupDivider";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiBitmapCtrl() {
            bitmap = "tlab/gui/icons/toolbar-assets/GroupDivider.png";
            wrap = "0";
            position = "1 6";
            extent = "4 18";
            minExtent = "4 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiMouseEventCtrl() {
            lockMouse = "0";
            position = "0 1";
            extent = "6 30";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "MouseStart";
            superClass = "MouseBox";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiIconButtonCtrl() {
         buttonMargin = "1 1";
         iconBitmap = "tlab/gui/icons/toolbar-assets/Scene_GroundCover.png";
         iconLocation = "Left";
         sizeIconToButton = "1";
         makeIconSquare = "0";
         textLocation = "Left";
         textMargin = "4";
         autoSize = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "1";
         position = "10 0";
         extent = "30 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsButtonDark";
         visible = "1";
         active = "1";
         command = "SceneEditorDialogs.toggleDlg(\"GroundCover\");";
         tooltipProfile = "ToolsToolTipProfile";
         tooltip = "Toggles object center (O) and bounds center (P)";
         hovertime = "1000";
         isContainer = "0";
         superClass = "ToolbarIcon";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiIconButtonCtrl() {
         buttonMargin = "1 1";
         iconBitmap = "tlab/gui/icons/toolbar-assets/Scene_Ambient.png";
         iconLocation = "Left";
         sizeIconToButton = "1";
         makeIconSquare = "0";
         textLocation = "Left";
         textMargin = "4";
         autoSize = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "1";
         position = "44 0";
         extent = "30 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsButtonDark";
         visible = "1";
         active = "1";
         command = "SceneEditorDialogs.toggleDlg(\"AmbientManager\");";
         tooltipProfile = "ToolsToolTipProfile";
         tooltip = "Toggles object center (O) and bounds center (P)";
         hovertime = "1000";
         isContainer = "0";
         superClass = "ToolbarIcon";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiIconButtonCtrl() {
         buttonMargin = "3 3";
         iconBitmap = "tlab/gui/icons/toolbar-assets/TerrainManager.png";
         iconLocation = "Center";
         sizeIconToButton = "1";
         makeIconSquare = "1";
         textLocation = "Left";
         textMargin = "4";
         autoSize = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "1";
         position = "78 0";
         extent = "30 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsButtonDark";
         visible = "1";
         active = "1";
         command = "Canvas.pushDialog( TerrainManagerGui );";
         tooltipProfile = "ToolsToolTipProfile";
         tooltip = "Changes the softness curve";
         hovertime = "1000";
         isContainer = "0";
         internalName = "TerrainManager";
         superClass = "ToolbarIcon";
         canSave = "1";
         canSaveDynamicFields = "1";
            originalIndex = "3";
            originalParent = "7032";
            toolbar = "23154";
      };
      new GuiIconButtonCtrl() {
         buttonMargin = "3 3";
         iconBitmap = "tlab/gui/icons/toolbar-assets/ManagerPostFx.png";
         iconLocation = "Center";
         sizeIconToButton = "1";
         makeIconSquare = "1";
         textLocation = "Left";
         textMargin = "4";
         autoSize = "0";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "1";
         position = "112 0";
         extent = "30 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsButtonDark";
         visible = "1";
         active = "1";
         variable = "!EPostFxManager.visible";
         command = "ToggleVisible(EPostFxManager);";
         tooltipProfile = "ToolsToolTipProfile";
         tooltip = "Changes the softness curve";
         hovertime = "1000";
         isContainer = "0";
         internalName = "PostFXManager";
         superClass = "ToolbarIcon";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiIconButtonCtrl() {
         buttonMargin = "3 3";
         iconBitmap = "tlab/gui/icons/toolbar-assets/ToggleTools.png";
         iconLocation = "Center";
         sizeIconToButton = "1";
         makeIconSquare = "1";
         textLocation = "Left";
         textMargin = "4";
         autoSize = "0";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "1";
         position = "146 0";
         extent = "30 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsButtonDark";
         visible = "1";
         active = "1";
         command = "Lab.togglePluginTools();";
         tooltipProfile = "ToolsToolTipProfile";
         tooltip = "Changes the softness curve";
         hovertime = "1000";
         isContainer = "0";
         internalName = "toggleTools";
         superClass = "ToolbarIcon";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiIconButtonCtrl() {
         buttonMargin = "3 3";
         iconBitmap = "tlab/gui/icons/toolbar-assets/PhysToggleTools.png";
         iconLocation = "Center";
         sizeIconToButton = "1";
         makeIconSquare = "1";
         textLocation = "Left";
         textMargin = "4";
         autoSize = "0";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "1";
         position = "180 0";
         extent = "32 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsButtonDark";
         visible = "1";
         active = "1";
         variable = "!EPhysicsTools.visible";
         command = "ETools.toggleTool(\"PhysicsTools\");";
         tooltipProfile = "ToolsToolTipProfile";
         tooltip = "Changes the softness curve";
         hovertime = "1000";
         isContainer = "0";
         internalName = "PostFXManager";
         superClass = "ToolbarIcon";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiIconButtonCtrl() {
         buttonMargin = "3 3";
         iconBitmap = "tlab/gui/icons/toolbar-assets/VehicleManager.png";
         iconLocation = "Center";
         sizeIconToButton = "1";
         makeIconSquare = "1";
         textLocation = "Left";
         textMargin = "4";
         autoSize = "0";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "1";
         position = "216 0";
         extent = "32 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsButtonDark";
         visible = "1";
         active = "1";
         variable = "!SEP_VehicleManager.visible";
         command = "SceneEditorDialogs.toggleDlg(\"VehicleManager\");";
         tooltipProfile = "ToolsToolTipProfile";
         tooltip = "Changes the softness curve";
         hovertime = "1000";
         isContainer = "0";
         internalName = "PostFXManager";
         superClass = "ToolbarIcon";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiContainer() {
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "252 0";
         extent = "18 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsBoxDarkC";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "SubStackEnd";
         superClass = "SubStackEnd";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiBitmapCtrl() {
            bitmap = "tlab/gui/icons/toolbar-assets/DropLeft.png";
            wrap = "0";
            position = "4 7";
            extent = "12 16";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "SubStackEndImg";
            superClass = "SubStackEndImg";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
   new GuiContainer() {
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "250 0";
      extent = "27 32";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsBoxDarkC";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "StackEnd";
      superClass = "StackEnd";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiBitmapCtrl() {
         bitmap = "tlab/gui/icons/toolbar-assets/DropLeft.png";
         wrap = "0";
         position = "6 5";
         extent = "17 22";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "StackEndImg";
         superClass = "StackEndImg";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
